gaw.put("HCS835RH三星桥小区东"," 27430");
gaw.put("HCX225RY水果市场东大门出口"," 27429");
gaw.put("HCS1036RH菜鸟物流北门口出口"," 27428");
gaw.put("HCS778RH万达广场1层18号商铺2号通道"," 27427");
gaw.put("HCS763RH云东公寓北门入口"," 27426");
gaw.put("HCS369RY高铁南站旅客进站口"," 27425");
gaw.put("HCS748RH香缇世家南门"," 27424");
gaw.put("ZCNR025L晴湾二期北门出"," 27423");
gaw.put("HCXK011Y320国道广穹路口西西向东"," 27422");
gaw.put("HCXK003Y320国道文昌路北南往北"," 27421");
gaw.put("HCXK004Y320国道文昌路北北往南"," 27420");
gaw.put("桐乡大道锦霞路交叉口2"," 27419");
gaw.put("HCXK018Y桐乡大道锦霞路交叉口"," 27418");
gaw.put("HCXK015Y市场路文昌路交叉口北向南"," 27417");
gaw.put("HCXK002Y文昌路320国道西向东"," 27416");
gaw.put("HCNK123H三环南路嘉杭大"," 27415");
gaw.put("HCXK013Y桐乡大道320国道口东向西"," 27414");
gaw.put("HCNK058Y开禧路嘉杭路口2"," 27413");
gaw.put("HCNK057Y开禧路嘉杭路口1"," 27412");
gaw.put("桐乡大道320国道口东向西"," 27411");
gaw.put("HCXK020Y市场路和广穹路南向北"," 27410");
gaw.put("HCXK012Y320国道广穹路口西东向西"," 27409");
gaw.put("HCXK001Y文昌路320国"," 27408");
gaw.put("HCXK006Y文昌路锦霞路口东侧西向东"," 27407");
gaw.put("HCNK124H三环南路嘉杭大桥南侧匝道2-1"," 27406");
gaw.put("HCXK005Y文昌路锦霞路口东侧东向西"," 27405");
gaw.put("HCNK125H三环南路嘉杭大桥南侧匝道2-2"," 27404");
gaw.put("HJB565RH嘉北街道社区卫生院大门Q"," 27403");
gaw.put("HCN926RH荣佳路福特4S店北2-1"," 27402");
gaw.put("HTH478RD三桥港桥西堍南侧"," 27401");
gaw.put("HTH417RD尚东名邸北门马路对面"," 27400");
gaw.put("HJB442RH隆聚餐饮"," 27399");
gaw.put("HJB501RH洪兴路永兴街西南角人行道"," 27398");
gaw.put("HJB730RH夜归人音乐茶庄Q"," 27397");
gaw.put("HCN676RD科创中心西门"," 27396");
gaw.put("HCX308RY蔬菜市场北大门进口"," 27395");
gaw.put("HJB761RH新中国际"," 27394");
gaw.put("HJB451RH常秀农贸市场大门"," 27393");
gaw.put("ZJBR074L中楠穆溪左岸东区北门"," 27392");
gaw.put("HTH443RD御华名都大门口"," 27391");
gaw.put("ZJBR072L中楠穆溪左岸东区西门进"," 27390");
gaw.put("HCN667RD百妙二期消防门Q"," 27389");
gaw.put("HCN862RD长新公寓一期西门1Q"," 27388");
gaw.put("HCX274RY第四交易区北门通道进口"," 27387");
gaw.put("HTH400RD塘汇路中环东路绿道入口"," 27386");
gaw.put("HCN920RH嘉兴市泰荣酒店2-2"," 27385");
gaw.put("HCN108RL第一医院门口Q"," 27384");
gaw.put("HJB802RH同德路紫金凤庭西桥2-2"," 27383");
gaw.put("HJB516RH名人国际花园东门"," 27382");
gaw.put("HJB523RH建明公寓大门"," 27381");
gaw.put("ZJBR066L禾城世纪花园西门"," 27380");
gaw.put("HJB726RH云水嘉和足道养身馆"," 27379");
gaw.put("HCX391RH玉麟宾馆东门Q"," 27378");
gaw.put("HCN903RH浙江欢乐颂酒店2-2Q"," 27377");
gaw.put("HCX367RH海聚德酒店-桐乡大道1235号2-2"," 27376");
gaw.put("HJB789RH云海路浙安驾校南2-1"," 27375");
gaw.put("HCN073KD中华南路中核大厦B"," 27374");
gaw.put("HCX283RY新月公寓西门"," 27373");
gaw.put("HCN901RH南苑E家Q"," 27372");
gaw.put("HCN684RD汇才公寓西侧Q"," 27371");
gaw.put("HJB459RH玉都豪江KTV大门"," 27370");
gaw.put("HCN859RD嘉兴市第一医院南门内"," 27369");
gaw.put("HJB510RH凯旋广场单身公寓入口"," 27368");
gaw.put("HTH547RH家乐烟花有限公司2-1"," 27367");
gaw.put("HCS681RH大华城市花园南商铺西"," 27366");
gaw.put("HCS777RH万达广场1层6号门"," 27365");
gaw.put("HCN767RD龙腾路凤樯路西北角人行道"," 27364");
gaw.put("HJB580RH杉杉印象大润发1楼主入口Q"," 27363");
gaw.put("HJB737RH杰拉网咖Q"," 27362");
gaw.put("HCN727RD嘉兴学院体育馆游泳馆门口"," 27361");
gaw.put("HCX415RH广穹路与三环西路交叉口西50米"," 27360");
gaw.put("HJB558RH新中国际大门"," 27359");
gaw.put("HJB429RH紫溪花园西消防通道"," 27358");
gaw.put("HJB415RH秀州中学大门"," 27357");
gaw.put("HJB513RH凯旋公寓大门"," 27356");
gaw.put("HTH484RD周安路与中环东路路口"," 27355");
gaw.put("HCN793RD幸福家园南区西门口"," 27354");
gaw.put("HTH480RD麦德龙商场出口处Q"," 27353");
gaw.put("HJB513RH凯旋公寓大门Q"," 27352");
gaw.put("ZCNR001L白云桥家园"," 27351");
gaw.put("HCX362RH财嘉宾馆"," 27350");
gaw.put("HTH340RD岗山路75号维龙北门Q"," 27349");
gaw.put("ZCNR078L长新公寓三期东门"," 27348");
gaw.put("HCN681RD优优城南东门"," 27347");
gaw.put("ZCSR028L香缇世家南门"," 27346");
gaw.put("HCS845RH天润发玛特超市西入口Q"," 27345");
gaw.put("HTH573RH昌盛东路合克萨斯精工西桥上1"," 27344");
gaw.put("HCN628RD南秀花园北门东100米"," 27343");
gaw.put("HJB760RH昌盛花园B"," 27342");
gaw.put("HTH266RD茶园路锦江之星门口Q"," 27341");
gaw.put("HCN782RD龙鼎万达广场北楼1号门大厅"," 27340");
gaw.put("HCS854RH高中园区西门Q"," 27339");
gaw.put("HCX368RH玉麟宾馆北门"," 27338");
gaw.put("HCN809RD禾源新都北区西消防门"," 27337");
gaw.put("HCN694RD莱尚旅游用品有限公司西Q"," 27336");
gaw.put("HTH544RH海之梦休闲会馆Q"," 27335");
gaw.put("HJB438RH市运管局南公交车站"," 27334");
gaw.put("HCN922RH咖尔商务宾馆Q"," 27333");
gaw.put("HTH333RD岗山路东海橡塑员工通道Q"," 27332");
gaw.put("HJB603RH天城花园东区消防门Q"," 27331");
gaw.put("ZCNR079L长新公寓三期东门"," 27330");
gaw.put("HJB359RH东升路实验小学消防通道"," 27329");
gaw.put("HJB543RH卡缇亚宫东北门"," 27328");
gaw.put("HCX299RY水果第四交易区西北门进口"," 27327");
gaw.put("HTH309RD正原路和风路海之梦门口Q"," 27326");
gaw.put("HCN971RH清华府邸10幢2单元楼梯口Q"," 27325");
gaw.put("HCN919RH紫竹路公交枢纽出口"," 27324");
gaw.put("HCN907RH新喜来宾馆2-1Q"," 27323");
gaw.put("HCX433RH明悦宾馆Q"," 27322");
gaw.put("ZTHR003L尚东名邸南门出"," 27321");
gaw.put("HTH540RH世博风尚宾馆Q"," 27320");
gaw.put("HCX388RH杨家宾馆-市场路927号"," 27319");
gaw.put("HCN064KD城南路清华路口南西A"," 27318");
gaw.put("HCN724RD昌盛南路浙江康润Q"," 27317");
gaw.put("HCN736RD富悦大酒店大门南侧"," 27316");
gaw.put("HJB781RH洪波路与天河街交叉口东Q"," 27315");
gaw.put("HCS819RH万达华府东区南门Q"," 27314");
gaw.put("HJB375RH中环西路新睦桥西公园1"," 27313");
gaw.put("ZCNR072L长新公寓一期南门进"," 27312");
gaw.put("HJB532RH丽池庄园东门"," 27311");
gaw.put("HTH518RD茶香坊南区永福桥Q"," 27310");
gaw.put("HCN636RD万科海上家园北门出口Q"," 27309");
gaw.put("HJB823RY秀洲中学食堂入口"," 27308");
gaw.put("HCN938RH金色港湾网吧2-1"," 27307");
gaw.put("HTH385RD东方新家园北区消防通道Q"," 27306");
gaw.put("HJB765RH嘉兴广电总台南门2Q"," 27305");
gaw.put("HCN658RD中环南路越秀路西斑马线Q"," 27304");
gaw.put("HCN062KD越秀路常睦路口南A"," 27303");
gaw.put("HCN063KD越秀路常睦路口南B"," 27302");
gaw.put("HCN914RH来往酒店Q"," 27301");
gaw.put("HJB697RH昌盛北路吴家桥东南角Q"," 27300");
gaw.put("HCN908RH新喜来宾馆2-2"," 27299");
gaw.put("HTH295RD嘉兴建筑工业学校西门"," 27298");
gaw.put("HTH061KD三环东路周安路机动车北向南"," 27297");
gaw.put("HTH028KD东方路韩泰门口非机动车北向南"," 27296");
gaw.put("HCS673H华发雅苑大门Q"," 27295");
gaw.put("HJB162RL凯旋路-永兴路改Q"," 27294");
gaw.put("HJB800RH东升西路市广电东桥2-2"," 27293");
gaw.put("HTH507RD中安市场丽晶浴场门口"," 27292");
gaw.put("ZCNR077L长新公寓三期西门"," 27291");
gaw.put("HJB353RH嘉州美都2期欢聚园西南门Q"," 27290");
gaw.put("HCS850RH同济大学东门"," 27289");
gaw.put("HCN734RD中环南中环西西南角"," 27288");
gaw.put("HTH417RD尚东名邸北门马路对面Q"," 27287");
gaw.put("HJB482RH富安龙园西区大门"," 27286");
gaw.put("ZJBR047L天河街171号西门"," 27285");
gaw.put("ZJBR056L百墅花园西门"," 27284");
gaw.put("HTH575RH周家角路警犬基地桥"," 27283");
gaw.put("HJB786RH昌盛北路吴家桥2Q"," 27282");
gaw.put("HCN996RH昌盛路文昌路南2Q"," 27281");
gaw.put("HCX435RH荣祥宾馆Q"," 27280");
gaw.put("ZTHR010L和风丽园南门"," 27279");
gaw.put("HCN933RH辰逸酒店"," 27278");
gaw.put("HCN683RD汇才公寓东北侧"," 27277");
gaw.put("HCN930RH艾梦宾馆"," 27276");
gaw.put("HCN863RD长新公寓一期西门2"," 27275");
gaw.put("HTH412RD尚东名邸正大门"," 27274");
gaw.put("HJB705RH温泰宾馆Q"," 27273");
gaw.put("HTH068KD城东路麦德龙非机动车西向东"," 27272");
gaw.put("HCX241RY水果市场三期南门岗亭进1"," 27271");
gaw.put("HCN076KD长水路铁路桥洞西南B"," 27270");
gaw.put("HCN945RH安诺网络科技有限公司"," 27269");
gaw.put("ZCNR081L长新公寓四期东门出"," 27268");
gaw.put("HCN934RH顶尚信息公司2-1Q"," 27267");
gaw.put("HCS721RH晶辉酒店大堂Q"," 27266");
gaw.put("HCN824RD新文化广场二号楼大门"," 27265");
gaw.put("HCX223RY水果市场东北门出口"," 27264");
gaw.put("HCN941RH莱尚网吧Q"," 27263");
gaw.put("HTH424RD城东路老中元建设门口"," 27262");
gaw.put("HJB551RH信远朗庭大门Q"," 27261");
gaw.put("HJB529RH丽池庄园北门"," 27260");
gaw.put("HJB475RH中山路昌盛中路东南角人行道向西"," 27259");
gaw.put("HTH574RH昌盛东路合克萨斯精工西桥上2"," 27258");
gaw.put("HCX397RH新月公寓"," 27257");
gaw.put("ZJBR043L中丝苑西门"," 27256");
gaw.put("HTH432RD长纤塘公园5"," 27255");
gaw.put("HJB449RH常秀小区西区大门Q"," 27254");
gaw.put("HJB756RH石臼漾水厂4-3"," 27253");
gaw.put("HTH427RD永政路33号马路对面"," 27252");
gaw.put("HCN719RD嘉兴学院南门"," 27251");
gaw.put("HCN906RH贝壳酒店"," 27250");
gaw.put("HTH533RD新禾家苑最西侧商铺"," 27249");
gaw.put("HCN905RH汤池汇足浴店2-2"," 27248");
gaw.put("HTH525RD东方新家园南区西侧消防通道"," 27247");
gaw.put("HJB455RH中环西路洪兴路西北角1Q"," 27246");
gaw.put("ZCNR086L长新公寓四期东门出"," 27245");
gaw.put("HCN075KD长水路铁路桥洞西南A"," 27244");
gaw.put("HCN083KD长水塘桥西南C"," 27243");
gaw.put("HCN616RD银河湾西门Q"," 27242");
gaw.put("HCX398RH蓝光名仕公馆"," 27241");
gaw.put("HCS764RH云东公寓北门入口Q"," 27240");
gaw.put("HTH542RH嘉闽宾馆南100米Q"," 27239");
gaw.put("HCN835RD四季观邸大门Q"," 27238");
gaw.put("HCS766RH中南公寓北门"," 27237");
gaw.put("HJB292RY汽车北站售票大厅外"," 27236");
gaw.put("HCN898RH佰客昇酒店"," 27235");
gaw.put("ZJBR054L盛大花园北门"," 27234");
gaw.put("HCN867RD望湖公馆北门"," 27233");
gaw.put("HTH446RD茶香坊南区大门口"," 27232");
gaw.put("HCS818RH春江中心北商铺（东)Q"," 27231");
gaw.put("HCN725RD欧美生物科技产业园大门"," 27230");
gaw.put("ZJBR082L阳海景怡北区东门"," 27229");
gaw.put("ZJBR055L盛大花园东门"," 27228");
gaw.put("HTH072KD纵一路尚东名邸机动车东向西"," 27227");
gaw.put("HTH426RD永政路32号"," 27226");
gaw.put("ZJBR030L都市先锋东门"," 27225");
gaw.put("HJB799RH东升西路市广电东桥2-1"," 27224");
gaw.put("HCS739RH石堰二期西消防通道Q"," 27223");
gaw.put("HTH538RH爱尚网咖经开伊泽店"," 27222");
gaw.put("HJB729RH超乐迪KTV"," 27221");
gaw.put("HCN067KD城南路清华路口南东B"," 27220");
gaw.put("HTH474RD茶香坊西区消防通道Q"," 27219");
gaw.put("HCN789RD明珠广场南店铺Q"," 27218");
gaw.put("HJB458RH名人国际花园西商铺"," 27217");
gaw.put("HTH394RD南湖实验幼儿园Q"," 27216");
gaw.put("HJB725RH梵域足疗Q"," 27215");
gaw.put("HCN077KD长水路铁路桥洞西北A"," 27214");
gaw.put("HCN796RD桐乡大道锦福村出城Q"," 27213");
gaw.put("HCN895RH嘉兴蜗牛假日酒店"," 27212");
gaw.put("HTH054KD塘汇路建校2东向西"," 27211");
gaw.put("HTH518RD茶香坊南区永福桥"," 27210");
gaw.put("HJB767RH阳光小区东区"," 27209");
gaw.put("HTH300RD万和大厦单身公寓电梯口"," 27208");
gaw.put("HTH267RD新禾家苑东门"," 27207");
gaw.put("HTH466RD周安路茶香坊农贸市场门口"," 27206");
gaw.put("HCN731RD永高路56号南湖工艺品"," 27205");
gaw.put("ZJBR037L银洲苑东面南门进"," 27204");
gaw.put("HJB352RH嘉州美都1期东门出口"," 27203");
gaw.put("ZJBR060L阳光小区东区东门"," 27202");
gaw.put("HTH448RD育龙湾南大门"," 27201");
gaw.put("ZJBR067L紫溪花园西门进"," 27200");
gaw.put("ZJBR065L阳光小区老南区南门"," 27199");
gaw.put("HCN692RD庆春路5-A号物流公司"," 27198");
gaw.put("HTH522RD东方新家园北区26幢"," 27197");
gaw.put("ZCNR076L长新公寓二期西门出"," 27196");
gaw.put("ZJBR057L嘉州美都1-4期东门"," 27195");
gaw.put("HJB379RH米兰风景北门"," 27194");
gaw.put("HTH486RD中安市场大门2"," 27193");
gaw.put("HTH421RD长纤塘公园4"," 27192");
gaw.put("HTH374RD南湖星辰湾1期大门口"," 27191");
gaw.put("HJB363RH盛大花园北门出口"," 27190");
gaw.put("HJB491RH尚元名郡东门"," 27189");
gaw.put("HJB390RH米兰风景南大门西侧Q"," 27188");
gaw.put("HCN781RD龙鼎万达广场北楼1号门电梯"," 27187");
gaw.put("HCN810RD禾源新都北区大门1"," 27186");
gaw.put("HTH031KD东方路官荡大桥南堍机动车北向南"," 27185");
gaw.put("ZTHR011L平安家园东门"," 27184");
gaw.put("HCN678RD金色月亮湾东南角店铺"," 27183");
gaw.put("HTH438RD茶香坊西区大门口朝南"," 27182");
gaw.put("HTH568RH和风路和风丽景南桥上2-2"," 27181");
gaw.put("HCN747RD晴湾三期北门"," 27180");
gaw.put("HCN1002RH昌盛南路与华严路南Q"," 27179");
gaw.put("ZJBR058L嘉州美都5期西北门"," 27178");
gaw.put("HJB806RH秀仁路财富豪庭北桥2-2"," 27177");
gaw.put("HTH410RD茶园大桥南路口非机动车西侧"," 27176");
gaw.put("ZJBR038L银洲苑东面南门出"," 27175");
gaw.put("HJB384RH海派秀城东北角商铺"," 27174");
gaw.put("HJB744RH石臼漾水厂冬青路门口"," 27173");
gaw.put("HCX266RY水产市场北门出口2"," 27172");
gaw.put("HJB773RH嘉兴市洪兴公园入口广场处"," 27171");
gaw.put("ZJBR073L中楠穆溪左岸东区西门出"," 27170");
gaw.put("HTH464RD华玉佳苑大门口"," 27169");
gaw.put("HCN929RH名品城朗格商务宾馆2-2Q"," 27168");
gaw.put("HJB709RH华亭宾馆Q"," 27167");
gaw.put("HCN684RD汇才公寓西侧"," 27166");
gaw.put("HJB775RH斯比泰公寓-西门"," 27165");
gaw.put("HTH485RD中安市场大门1"," 27164");
gaw.put("HJB770RH阳海景怡南区"," 27163");
gaw.put("HTH472RD兴汇大厦爱尚网咖门口"," 27162");
gaw.put("HCN932RH嘉兴市华晨资产经营管理公司"," 27161");
gaw.put("HTH335RD吉祥大桥南堍西侧"," 27160");
gaw.put("HJB703RH汽车北站城乡公交北入口"," 27159");
gaw.put("HJB396RH紫园西大门南商铺"," 27158");
gaw.put("HTH552RH禾新菜场西门-秀洲区和风路1229号"," 27157");
gaw.put("ZJBR041L虹泰公寓西区东门"," 27156");
gaw.put("HCS708RH绿溪玫瑰园2期北门Q"," 27155");
gaw.put("HCN733RD华严路156号华严花边北门"," 27154");
gaw.put("HJB719RH紫溪浴场Q"," 27153");
gaw.put("HTH543RH锦绣宾馆Q"," 27152");
gaw.put("HCN806RD禾源新都南区门口Q"," 27151");
gaw.put("ZCNR092L长新公寓一期北门进"," 27150");
gaw.put("HCN753RD晴湾一期南门"," 27149");
gaw.put("HCN677RD人才公寓大门"," 27148");
gaw.put("ZCNR084L长新公寓四期西门"," 27147");
gaw.put("HJB790RH云海路浙安驾校南2-2"," 27146");
gaw.put("HTH458RD浙江万中物流1门口对面"," 27145");
gaw.put("HTH551RH三环北路东方路入口处2"," 27144");
gaw.put("HCN724RD昌盛南路浙江康润"," 27143");
gaw.put("HJB386RH海派秀城H座"," 27142");
gaw.put("ZJBR052L友谊公寓西门Q"," 27141");
gaw.put("HCN762RD泰富世界城西北角1"," 27140");
gaw.put("ZJBR044L建明公寓东门"," 27139");
gaw.put("HCN758RD泰富世界城东门口"," 27138");
gaw.put("HJB372RH翠堤园别墅东门"," 27137");
gaw.put("HJB769RH阳光小区南区"," 27136");
gaw.put("HTH283RD圆通古寺北侧非机动车道"," 27135");
gaw.put("HJB369RH东升路皇冠假日"," 27134");
gaw.put("HJB468RH中山路中环西路西南角人行道向东"," 27133");
gaw.put("HJB434RH紫溪花园南大门"," 27132");
gaw.put("HCN066KD城南路清华路口南东A"," 27131");
gaw.put("HJB465RH卫生宿舍大门"," 27130");
gaw.put("HJB725RH梵域足疗"," 27129");
gaw.put("HJB162RL凯旋路-永兴路改"," 27128");
gaw.put("HCN812RD好日子宾馆门口Q"," 27127");
gaw.put("HTH477RD沪杭立交桥北堍东侧"," 27126");
gaw.put("HJB461RH洪仁苑大门"," 27125");
gaw.put("HJB401RH中楠穆溪左岸西区东大门"," 27124");
gaw.put("HTH442RD鸣羊路章园路口商铺东北角"," 27123");
gaw.put("HJB418RH阳光新南区东区西门"," 27122");
gaw.put("HJB426RH阳光东区东门"," 27121");
gaw.put("HCX405RH三环西路京杭大运河桥下龙舟路交叉口桥上2-2"," 27120");
gaw.put("HTH476RD茶香坊南区消防通道"," 27119");
gaw.put("HCN790RD明珠广场东南角"," 27118");
gaw.put("HJB441RH立达汇园小区入口"," 27117");
gaw.put("ZJBR070L中楠穆溪左岸西区东门"," 27116");
gaw.put("HCX298RY水果第四交易区西北门出口"," 27115");
gaw.put("HCS741RH尚景蓝湾南门（出口）Q"," 27114");
gaw.put("HJB446RH洪兴花园南区大门"," 27113");
gaw.put("HCN1009RH银河路与长水路交叉口南Q"," 27112");
gaw.put("ZCNR087L禾源新都北区西北门进"," 27111");
gaw.put("HTH067KD城东路麦德龙非机动车东向西"," 27110");
gaw.put("ZJBR035L立达汇园北面西门"," 27109");
gaw.put("HTH521RD平安家园大门外"," 27108");
gaw.put("HCN712RD三环南路长水塘桥东南"," 27107");
gaw.put("HCN865RD金港湾大酒店门口"," 27106");
gaw.put("HCN062RL第一医院急症"," 27105");
gaw.put("ZJBR079L阳海景怡北区南门"," 27104");
gaw.put("HJB374RH冬青路与中环西路人行道"," 27103");
gaw.put("HCN726RD智慧家园门口人行道"," 27102");
gaw.put("HCN789RD明珠广场南店铺"," 27101");
gaw.put("HCN768RD龙腾路凤樯路西南角人行道"," 27100");
gaw.put("HJB449RH常秀小区西区大门"," 27099");
gaw.put("ZCNR003L禾源新都北区西南门"," 27098");
gaw.put("HJB454RH中环西路洪兴路西南角人行道"," 27097");
gaw.put("HJB428RH禾城世纪花园西商铺李菜超市门口"," 27096");
gaw.put("HJB450RH秀仁苑大门"," 27095");
gaw.put("HCN764RD泰富世界城西门"," 27094");
gaw.put("HJB467RH中山路中环西路西北角人行道向东"," 27093");
gaw.put("HJB500RH常秀农贸市场停车场"," 27092");
gaw.put("HJB512RH瑞逸达精品酒店大门"," 27091");
gaw.put("HJB505RH凯旋路中医院宿舍大门"," 27090");
gaw.put("HCN821RD客运中心西门入口"," 27089");
gaw.put("HJB522RH新友谊公寓大门"," 27088");
gaw.put("HJB721RH云顶国际水汇"," 27087");
gaw.put("HCN716RD三环南路孙家港闸南100米西侧人行道东"," 27086");
gaw.put("HJB448RH常秀小区北区大门口"," 27085");
gaw.put("HCN920RH嘉兴市泰荣酒店2-2Q"," 27084");
gaw.put("HCN808RD白云桥家园门口"," 27083");
gaw.put("HCN1004RH天琴路与华严路交叉口西2-2"," 27082");
gaw.put("HJB717RH天都大浴场Q"," 27081");
gaw.put("HTH271RD警犬基地"," 27080");
gaw.put("HTH059KD塘汇卫生院1东向西"," 27079");
gaw.put("HCN939RH金色港湾网吧2-2"," 27078");
gaw.put("HJB765RH嘉兴广电总台南门2"," 27077");
gaw.put("HTH549RH新东方家园中区"," 27076");
gaw.put("HTH523RD东方新家园北区1幢"," 27075");
gaw.put("HCN728RD嘉兴体育馆一号门"," 27074");
gaw.put("HCN783RD龙鼎万达广场北门永辉超市路口"," 27073");
gaw.put("HCN802RD万国路盛安路出城"," 27072");
gaw.put("HJB409RH禾兴北路阳光乐园幼儿园大门"," 27071");
gaw.put("HTH430RD永汇府邸二期大门口"," 27070");
gaw.put("HCN811RD禾源新都北区大门2"," 27069");
gaw.put("HJB478RH金都景苑南大门"," 27068");
gaw.put("HTH526RD金鹰绢麻纺织厂门口"," 27067");
gaw.put("HJB489RH江南新天地东公交车站"," 27066");
gaw.put("HCN833RD元一柏庄二期东门"," 27065");
gaw.put("HJB476RH吉扬路杭州大桥下缘路"," 27064");
gaw.put("HCN794RD幸福家园中间西门口"," 27063");
gaw.put("HTH380RD东方新家园华侨国际幼儿园"," 27062");
gaw.put("HCX384RH物流园停车场宾馆-市场路1061号"," 27061");
gaw.put("HCN606RD长新公寓四期西区西门"," 27060");
gaw.put("ZCSR026L香缇御峰南门"," 27059");
gaw.put("HJB565RH嘉北街道社区卫生院大门"," 27058");
gaw.put("HJB520RH市府宿舍大门"," 27057");
gaw.put("HCX270RY水产市场东北外围出口2"," 27056");
gaw.put("HJB566RH振兴公寓大门内"," 27055");
gaw.put("HCS030RY由拳路府南农贸市场门口"," 27054");
gaw.put("HJB403RH中楠穆溪左岸西区南大门"," 27053");
gaw.put("HCN676RD科创中心西门Q"," 27052");
gaw.put("HCX364RH德丽雅宾馆"," 27051");
gaw.put("HCX392RH御尚酒店"," 27050");
gaw.put("HJB551RH信远朗庭大门"," 27049");
gaw.put("HTH558RH和风路新禾家苑南出口往西100米"," 27048");
gaw.put("HCN904RH汤池汇足浴店2-1"," 27047");
gaw.put("HJB391RH紫园北门"," 27046");
gaw.put("HJB763RH立达汇园"," 27045");
gaw.put("HCN672RD嘉兴蓝天学校大门"," 27044");
gaw.put("HJB738RH城西梦酒吧"," 27043");
gaw.put("ZJBR033L立达汇园东面中门"," 27042");
gaw.put("HJB456RH中环西路洪兴路西北角人行道2"," 27041");
gaw.put("HTH456RD铁水中转港区大门内2"," 27040");
gaw.put("HCN819RD城际公交下客区人行道"," 27039");
gaw.put("ZCNR006L幸福家园西面中门"," 27038");
gaw.put("HCN850RD嘉康电子门口"," 27037");
gaw.put("HJB524RH建明别墅大门"," 27036");
gaw.put("HJB519RH虹泰公寓东区大门"," 27035");
gaw.put("HJB539RH石臼漾湿地北大门"," 27034");
gaw.put("HJB514RH凯旋路中行公寓大门"," 27033");
gaw.put("HJB546RH紫金凰庭东门"," 27032");
gaw.put("HCX309RY蔬菜市场北大门出口"," 27031");
gaw.put("HCX310RY建材市场1号门入口"," 27030");
gaw.put("HTH285RD圆通古寺西大门"," 27029");
gaw.put("HCX409RH顺源路与市场路交叉口西50米2-2"," 27028");
gaw.put("HCN765RD泰富世界城西南角Q"," 27027");
gaw.put("HCN693RD成吉路108号雅迪包装Q"," 27026");
gaw.put("HCN790RD明珠广场东南角Q"," 27025");
gaw.put("HCN777RD龙鼎万达广场南楼东门内"," 27024");
gaw.put("HJB553RH同德园南门"," 27023");
gaw.put("HJB599RH银泰花苑大门对面人行道Q"," 27022");
gaw.put("HJB094RL开发区管委会大厅内1"," 27021");
gaw.put("HTH495RD中安市场五金城北内"," 27020");
gaw.put("ZTHR022L御华名都北门"," 27019");
gaw.put("HCN690RD庆春路375号远东纸业门口"," 27018");
gaw.put("ZJBR071L中楠穆溪左岸西区南门"," 27017");
gaw.put("HJB385RH海派秀城B座"," 27016");
gaw.put("HCN738RD富悦大酒店大门地下室电梯"," 27015");
gaw.put("HCN697RD艾思博科技宿舍楼门口"," 27014");
gaw.put("HJB490RH常秀街规划设计院宿舍东门"," 27013");
gaw.put("HTH517RD章氏古茶园"," 27012");
gaw.put("HJB515RH名人国际南门"," 27011");
gaw.put("HCN961RH五四广场南门口出口"," 27010");
gaw.put("HJB587RH东升路杉杉印象北人行道向东"," 27009");
gaw.put("HCX281RY多德福南门"," 27008");
gaw.put("HCN491RY区管委会大门5"," 27007");
gaw.put("HTH399RD平安家园东侧店面"," 27006");
gaw.put("HCX348H新月公寓52幢东"," 27005");
gaw.put("HCX300RY水果第四交易区西门南出口"," 27004");
gaw.put("HCX303RY水果第四交易区东北门进口"," 27003");
gaw.put("ZCXR001L新月公寓西门"," 27002");
gaw.put("HCN752RD晴湾二期北门"," 27001");
gaw.put("HJB471RH财富豪庭大门"," 27000");
gaw.put("HJB497RH置地广场H楼西门"," 26999");
gaw.put("HCX400RH明珠宾馆楼梯口"," 26998");
gaw.put("HCX353H新月公寓46幢东"," 26997");
gaw.put("HTH482RD麦德龙入口处"," 26996");
gaw.put("ZTHR004L尚东名邸北门"," 26995");
gaw.put("HCS1089RH广益路与双溪路交叉口南Q"," 26994");
gaw.put("HCX387RH星月宾馆Q"," 26993");
gaw.put("HCX399RH万盛家园Q"," 26992");
gaw.put("HCX278RY明珠宾馆门口A"," 26991");
gaw.put("HCX238RY天山美食门口公交站台"," 26990");
gaw.put("HTH057KD塘汇卫生院1西向东"," 26989");
gaw.put("HTH519RD茶香坊南区陈家桥"," 26988");
gaw.put("HJB354RH嘉州美都2期欢聚园西北门"," 26987");
gaw.put("HJB406RH阳海景怡北区惠买得超市门口"," 26986");
gaw.put("HTH474RD茶香坊西区消防通道"," 26985");
gaw.put("HJB445RH英皇国际出口"," 26984");
gaw.put("ZTHR023L育龙湾南门"," 26983");
gaw.put("HTH491RD中安市场东侧大门北"," 26982");
gaw.put("HJB554RH星洲艺墅春天西区大门"," 26981");
gaw.put("HJB462RH公安宿舍大门"," 26980");
gaw.put("ZTHR013L新东方家园南区北门"," 26979");
gaw.put("HCX396RH新月公寓北门"," 26978");
gaw.put("HCX371RH嘉茂宾馆-粮油市场商铺34-37号"," 26977");
gaw.put("HCX401RH明珠宾馆后门"," 26976");
gaw.put("HTH305RD中环东路佳丽电子南门"," 26975");
gaw.put("HCN665RD福地广场北门Q"," 26974");
gaw.put("HCN681RD优优城南东门Q"," 26973");
gaw.put("HTH452RD红旗大桥下绿道"," 26972");
gaw.put("HCX376RH荔皇酒店"," 26971");
gaw.put("HCN608RD长新公寓三期西门2Q"," 26970");
gaw.put("ZJBR039L银洲苑东面北门"," 26969");
gaw.put("HCN630RD万科海上传奇北门Q"," 26968");
gaw.put("HCN618RD亲亲家园门口Q"," 26967");
gaw.put("HCN831D元一柏庄二期北商铺"," 26966");
gaw.put("HCN697RD艾思博科技宿舍楼门口Q"," 26965");
gaw.put("HCN159L太阳城内"," 26964");
gaw.put("HCN802RD万国路盛安路出城Q"," 26963");
gaw.put("HTH546RH家乐烟花有限公司2-1"," 26962");
gaw.put("HCN657RD维也纳酒店门口Q"," 26961");
gaw.put("HCN995RH梁林帆一期老运河北桥南Q"," 26960");
gaw.put("HJB629RH万事利园区内宿舍路口Q"," 26959");
gaw.put("HJB707RH大洋洲酒店Q"," 26958");
gaw.put("HCN649RD且客酒店大门Q"," 26957");
gaw.put("HTH472RD兴汇大厦爱尚网咖门口Q"," 26956");
gaw.put("HCN929RH名品电子商务城朗格商务宾馆2-2"," 26955");
gaw.put("HJB452RH常秀小区东区大门"," 26954");
gaw.put("HTH282RD圆通古寺南大门"," 26953");
gaw.put("HCN735RD富悦大酒店大门"," 26952");
gaw.put("HJB473RH金都景苑大门"," 26951");
gaw.put("HCN763RD泰富世界城西北角2"," 26950");
gaw.put("HCN780RD龙鼎万达广场北楼6号门内"," 26949");
gaw.put("HTH506RD中安市场格林豪泰酒店门口"," 26948");
gaw.put("HJB437RH瑶池足道洪兴路1180"," 26947");
gaw.put("HJB611RH郁金香宾馆大门口"," 26946");
gaw.put("HJB499RH洪兴实验学校大门"," 26945");
gaw.put("HCX394RH金尊KTV"," 26944");
gaw.put("HCS872RH台升悦府东大门"," 26943");
gaw.put("HCS697RH石雪公寓三期北门"," 26942");
gaw.put("HTH367RD东方路大众4S店大门口Q"," 26941");
gaw.put("HCN999RH龙舟路与昌盛路桥上2-1"," 26940");
gaw.put("HTH338RD岗山路中达公司门口Q"," 26939");
gaw.put("HCN678RD金色月亮湾东南角店铺Q"," 26938");
gaw.put("HCS665RH府南花园东2期大门"," 26937");
gaw.put("HCN744RD旭辉御府东门Q"," 26936");
gaw.put("HCN578RD长新公寓二期大门1Q"," 26935");
gaw.put("HCN803RD万国路盛安路进城Q"," 26934");
gaw.put("HCN677RD人才公寓大门Q"," 26933");
gaw.put("HTH258RD兴汇广场东北角小桥Q"," 26932");
gaw.put("HJB719RH紫溪浴场"," 26931");
gaw.put("HCN900RH米莱快捷酒店2-2"," 26930");
gaw.put("HJB483RH富安龙园东区大门"," 26929");
gaw.put("HCN077L城南街道北进口2"," 26928");
gaw.put("HCN718RD嘉兴学院东门"," 26927");
gaw.put("HCS676RH府南花园东2期北大门Q"," 26926");
gaw.put("ZCNR015L玫瑰恬园东门中进Q"," 26925");
gaw.put("HCN476RY区管委会大门3Q"," 26924");
gaw.put("HJB612RH友谊街洪兴路网咖门口Q"," 26923");
gaw.put("HCN079KD骏力路城南中学门口A"," 26922");
gaw.put("ZCNR093L长新公寓一期北门出"," 26921");
gaw.put("HCN699RD邦尔骨科医院门诊大门"," 26920");
gaw.put("HCN776RD龙鼎万达广场南楼五号门内"," 26919");
gaw.put("HJB486RH世纪家园东门"," 26918");
gaw.put("HJB466RH裕隆公寓北商铺"," 26917");
gaw.put("HJB521RH天城花园东区大门"," 26916");
gaw.put("HJB470RH兴业大厦东商铺"," 26915");
gaw.put("HCN773RD龙鼎万达广场南楼东南角"," 26914");
gaw.put("HCN805RD开禧路禾源宾馆"," 26913");
gaw.put("HCN749RD晴湾三期北店面"," 26912");
gaw.put("HCS1022RH大树彩虹城主要出入口4"," 26911");
gaw.put("HJB562RH昌盛花园东区消防通道"," 26910");
gaw.put("HCN662RD卫生院大门口Q"," 26909");
gaw.put("HTH308RD正原路小虎子车业门口Q"," 26908");
gaw.put("HTH328RD岗山路恒誉公司后门Q"," 26907");
gaw.put("HCN1010RH城南路展望路交叉口2-1Q"," 26906");
gaw.put("HTH252RD塘汇街道卫生院Q"," 26905");
gaw.put("HCN699RD邦尔骨科医院门诊大门Q"," 26904");
gaw.put("HCN1000RH龙舟路与昌盛路桥上2-2Q"," 26903");
gaw.put("HCN654RD龙威大厦大门2Q"," 26902");
gaw.put("HTH402RD绿道入口200米Q"," 26901");
gaw.put("HCN729RD嘉兴学院体育馆东门Q"," 26900");
gaw.put("HCN1000RH龙舟路与昌盛路桥上2-2"," 26899");
gaw.put("HTH438RD茶香坊西区大门口朝南Q"," 26898");
gaw.put("HTH469RD兴汇大厦东门Q"," 26897");
gaw.put("HTH429D永政路60号"," 26896");
gaw.put("HTH066KD章园路章氏茶园西西向东"," 26895");
gaw.put("HJB480RH吉扬路常秀街人行桥西坡"," 26894");
gaw.put("HJB511RH皇朝宾馆大门"," 26893");
gaw.put("HTH255RD鸣羊大桥北堍东Q"," 26892");
gaw.put("HCN732RD永高路凯力路路口"," 26891");
gaw.put("ZCSR051L雅苑北门"," 26890");
gaw.put("HCN744RD旭辉御府东门"," 26889");
gaw.put("HCN078KD长水路铁路桥洞西北B"," 26888");
gaw.put("HTH071KD中环东路周安路机动车南向北"," 26887");
gaw.put("HJB544RH紫金凰庭南大门Q"," 26886");
gaw.put("HCN682RD汇才公寓大门"," 26885");
gaw.put("HTH540RH世博风尚宾馆"," 26884");
gaw.put("HCN800RD嘉洪线机场西出城"," 26883");
gaw.put("HJB544RH紫金凰庭南大门"," 26882");
gaw.put("HCN796RD桐乡大道锦福村出城"," 26881");
gaw.put("HCX277RY水果市场南大门进口五星果业门口"," 26880");
gaw.put("HCN858RD嘉兴市第一医院东北角"," 26879");
gaw.put("HTH234RD新禾家苑南大门东"," 26878");
gaw.put("HCX271RY水产市场东门进口"," 26877");
gaw.put("HCN584RD长新公寓四期东区大门1Q"," 26876");
gaw.put("HCN672RD嘉兴蓝天学校大门Q"," 26875");
gaw.put("HTH506RD中安市场格林豪泰酒店门Q"," 26874");
gaw.put("HJB652RH万华普曼商务宾馆大门Q"," 26873");
gaw.put("HCN909RH客运中心城际公交上客区Q"," 26872");
gaw.put("HCX386RH新国美宾馆Q"," 26871");
gaw.put("HTH400RD塘汇路中环东路绿道入口Q"," 26870");
gaw.put("HJB756RH石臼漾水厂4-3Q"," 26869");
gaw.put("HCN961RH五四广场南门口出口Q"," 26868");
gaw.put("HCN610RD长新农贸市场北门Q"," 26867");
gaw.put("HTH362RD韩泰轮胎大门口内车库Q"," 26866");
gaw.put("HCN805RD开禧路禾源宾馆Q"," 26865");
gaw.put("HJB562RH昌盛花园东区消防通道Q"," 26864");
gaw.put("HCX422RH玉麟宾馆北门Q"," 26863");
gaw.put("HCX394RH金尊KTVQ"," 26862");
gaw.put("HCN950RH秀公馆西南角Q"," 26861");
gaw.put("ZCNR071L御缇湾西门"," 26860");
gaw.put("ZJBR023L皇马公寓东门"," 26859");
gaw.put("HTH311RD和风丽园门口Q"," 26858");
gaw.put("HJB714RH创秀沐浴休闲浴场"," 26857");
gaw.put("ZTHR012L枫华园南门"," 26856");
gaw.put("HCN712RD三环南路长水塘桥东南Q"," 26855");
gaw.put("HCN902RH浙江欢乐颂酒店2-1"," 26854");
gaw.put("ZCNR091L常睦公寓消防门"," 26853");
gaw.put("HTH444RD茶香坊南区社区门口"," 26852");
gaw.put("ZJBR051L陆家苑南门"," 26851");
gaw.put("HCN739RD富悦大酒店大门写字楼电梯"," 26850");
gaw.put("HCN849RD大树金港湾大门"," 26849");
gaw.put("HCX306RY蔬菜市场西大门进口"," 26848");
gaw.put("ZCSR037L绿溪玫瑰园1期"," 26847");
gaw.put("HJB338RY同心路阳光老南区门口"," 26846");
gaw.put("HJB745RH嘉兴广电总台南门"," 26845");
gaw.put("HCN855RD住院部大门北通道"," 26844");
gaw.put("HJB021RY天成东去大门口友谊菜场"," 26843");
gaw.put("HJB397RH中楠穆溪左岸东区西大门"," 26842");
gaw.put("HTH507RD中安市场丽晶浴场门口Q"," 26841");
gaw.put("HCN926RH荣佳路福特4S店北2-1Q"," 26840");
gaw.put("HCX400RH明珠宾馆楼梯口Q"," 26839");
gaw.put("HCN982RH御缇湾Q"," 26838");
gaw.put("HCX408RH顺源路与市场路交叉口Q"," 26837");
gaw.put("HCN943RH九峰网咖Q"," 26836");
gaw.put("HJB675RH阳光花贸市场网吧入口Q"," 26835");
gaw.put("HCN1004RH天琴路与华严路交叉口Q"," 26834");
gaw.put("HTH464RD华玉佳苑大门口Q"," 26833");
gaw.put("HCN1003RH天琴路华严路交叉口2-1Q"," 26832");
gaw.put("HJB742RH迪卡侬体育用品超市Q"," 26831");
gaw.put("HJB532RH丽池庄园东门Q"," 26830");
gaw.put("HJB566RH振兴公寓大门内Q"," 26829");
gaw.put("ZCSR045L东菱阳光乐园西门"," 26828");
gaw.put("HTH563RH长纤塘路茶园桥下Q"," 26827");
gaw.put("HJB650RH远洋大厦大厅Q"," 26826");
gaw.put("HCX436RH胜风宾馆Q"," 26825");
gaw.put("HCN808RD白云桥家园门口Q"," 26824");
gaw.put("HCN896RH聊缘宾馆东门进口Q"," 26823");
gaw.put("HCX431RH粮油宾馆Q"," 26822");
gaw.put("HCN671RD义圣名苑东门"," 26821");
gaw.put("HJB757RH石臼漾水厂4-4"," 26820");
gaw.put("HJB801RH同德路紫金凤庭西桥2-1"," 26819");
gaw.put("ZJBR031L公安新村北门"," 26818");
gaw.put("HCS613RY广益路庆丰路南桥面"," 26817");
gaw.put("ZJBR080L米兰风景南门"," 26816");
gaw.put("HCN779RD龙鼎万达南楼客梯B1"," 26815");
gaw.put("HJB653RH洪兴路昌盛路东南角人行道向西"," 26814");
gaw.put("HCN693RD成吉路108号雅迪包装"," 26813");
gaw.put("HCX366RH海聚德酒店-桐乡大道1235号2-1"," 26812");
gaw.put("HCN068L桐乡大道三环路口东北角2"," 26811");
gaw.put("HCX389RH杨柳湾宾馆-粮油市场东商铺2号"," 26810");
gaw.put("ZCNR065L义圣名苑东门"," 26809");
gaw.put("HCX349H新月公寓51幢西"," 26808");
gaw.put("HTH361RD东方路岗山路西南角Q"," 26807");
gaw.put("HCN770RD凤樯路龙凤路西北角人行Q"," 26806");
gaw.put("HCN946RH庆春路成吉路公交站2-2Q"," 26805");
gaw.put("HCN947RH博弈颐高广场足联堂电梯Q"," 26804");
gaw.put("HJB583RH杉杉印象西商业街入口2Q"," 26803");
gaw.put("HJB712RH逸精品酒店Q"," 26802");
gaw.put("HJB624RH禾平街472号厂区门口Q"," 26801");
gaw.put("HCN953RH月星家居西面Q"," 26800");
gaw.put("HCS671RH新气象路珠庵路西南角Q"," 26799");
gaw.put("HJB354RH嘉州美都2期欢聚园西北门Q"," 26798");
gaw.put("HJB428RH禾城世纪花园李菜超市Q"," 26797");
gaw.put("HCS737RH石堰南区北大门入口Q"," 26796");
gaw.put("HCN915RH文昌路与楫川路交叉口西Q"," 26795");
gaw.put("HJB783RH百墅路嘉州美都北桥Q"," 26794");
gaw.put("HJB761RH新中国际Q"," 26793");
gaw.put("HJB297RY阳光小区东大门Q"," 26792");
gaw.put("HCS670RH府南花园3期北消防通道Q"," 26791");
gaw.put("ZCSR046L东菱阳光乐园南门"," 26790");
gaw.put("HCN914RH来往酒店"," 26789");
gaw.put("HJB724RH华清池浴室Q"," 26788");
gaw.put("HJB726RH云水嘉和足道养身馆Q"," 26787");
gaw.put("HJB391RH紫园北门Q"," 26786");
gaw.put("HJB397RH中楠穆溪左岸东区西大门Q"," 26785");
gaw.put("ZJBR036L立达汇园北面东门"," 26784");
gaw.put("HCN688RD嘉杭路4S店前非机动车道"," 26783");
gaw.put("ZJBR068L紫溪花园西门出"," 26782");
gaw.put("ZTHR021L御华名都东北门"," 26781");
gaw.put("HCN680RD优优城南东北角商铺"," 26780");
gaw.put("HTH469RD兴汇大厦东门"," 26779");
gaw.put("HCN803RD万国路盛安路进城"," 26778");
gaw.put("HCX381RH荣祥宾馆-粮油市场西商1号"," 26777");
gaw.put("HCN627RD城南中学Q"," 26776");
gaw.put("HCN853RD急诊大厅南西主通道"," 26775");
gaw.put("HCN683RD汇才公寓东北侧Q"," 26774");
gaw.put("HCX379RH明悦宾馆-市场路181号"," 26773");
gaw.put("HCS779RH万达广场1层5号门"," 26772");
gaw.put("HCN671RD义圣名苑东门Q"," 26771");
gaw.put("HCN928RH名品城朗格商务宾馆2-1Q"," 26770");
gaw.put("HTH428RD永政路68号永汇府邸大门Q"," 26769");
gaw.put("HJB648RH置地广场B座电梯厅Q"," 26768");
gaw.put("HJB649RH嘉明苑大门Q"," 26767");
gaw.put("HTH536RH青蛙网吧Q"," 26766");
gaw.put("HCS681RH大华城市花园南商铺（西Q"," 26765");
gaw.put("HTH548RH鸣羊路正阳桥Q"," 26764");
gaw.put("HCN492RY区管委会大门6Q"," 26763");
gaw.put("HCS499RY府南东2区西门Q"," 26762");
gaw.put("HJB713RH财富商务宾馆Q"," 26761");
gaw.put("HCS715RH大华城市花园北商铺西侧Q"," 26760");
gaw.put("HCS748RH香缇世家南门Q"," 26759");
gaw.put("ZCSR91L龙湖13"," 26758");
gaw.put("HCS786RH万达华府东区西大门Q"," 26757");
gaw.put("HTH535RH鸣扬网吧Q"," 26756");
gaw.put("HJB298RY国际丝绸中心对面商铺Q"," 26755");
gaw.put("HCN084KD长水塘桥西北A"," 26754");
gaw.put("HCS687RH新都名郡东大门"," 26753");
gaw.put("HTH425RD奥元黄金海岸一期南侧商铺"," 26752");
gaw.put("HTH553RH塘汇公园西到底"," 26751");
gaw.put("HTH559RH中环北路与平南路交叉口西120米2-1"," 26750");
gaw.put("HCS704RH蓝天嘉苑北门Q"," 26749");
gaw.put("HCS743RH英澜名郡北门（出口）Q"," 26748");
gaw.put("ZJBR069L紫溪花园南门"," 26747");
gaw.put("ZJBR052L友谊公寓西门"," 26746");
gaw.put("HJB766RH陆家苑"," 26745");
gaw.put("HJB361RH百墅花园大门"," 26744");
gaw.put("ZJBR042L名人国际花园南门"," 26743");
gaw.put("HCN755RD泰富世界城6幢南门"," 26742");
gaw.put("HCN857RD门诊大厅2"," 26741");
gaw.put("HCS711RH嘉兴大桥南侧辅道"," 26740");
gaw.put("HCN720RD智慧家园大门Q"," 26739");
gaw.put("HCN612RD天乐苑门口Q"," 26738");
gaw.put("HTH300RD万和大厦单身公寓电梯口Q"," 26737");
gaw.put("HCN664RD福地广场南门Q"," 26736");
gaw.put("HCS752RH紫金艺境南门一期"," 26735");
gaw.put("HTH349RD淳祥电子西大门Q"," 26734");
gaw.put("HJB437RH瑶池足道洪兴路1180Q"," 26733");
gaw.put("HJB522RH新友谊公寓大门Q"," 26732");
gaw.put("HTH558RH和风路新禾家苑南出口Q"," 26731");
gaw.put("HTH569RH周安路乌支港桥东堍2Q"," 26730");
gaw.put("HCS824RH嘉兴老年医疗中心Q"," 26729");
gaw.put("HTH548RH鸣羊路正阳桥"," 26728");
gaw.put("HCX246RY水果市场三期南二门进口2"," 26727");
gaw.put("HCN086KD长水塘桥西北C"," 26726");
gaw.put("HCS705RH绿溪玫瑰园3期南消防通道Q"," 26725");
gaw.put("HCN069KD翠柳路长新公寓南B"," 26724");
gaw.put("HTH560RH中环北路与平南路交叉口西120米2-2"," 26723");
gaw.put("HCN567RY客运中心安检门"," 26722");
gaw.put("HTH058KD塘汇卫生院2西向东"," 26721");
gaw.put("HCN065KD城南路清华路口南西B"," 26720");
gaw.put("HTH029KD东方路官荡大桥南堍机动车南向北"," 26719");
gaw.put("HCN085KD长水塘桥西北B"," 26718");
gaw.put("HJB700RH禾兴路阳光小区西侧公交车站"," 26717");
gaw.put("HCS722RH永丰公寓南门出口"," 26716");
gaw.put("HCN856RD门诊大厅1"," 26715");
gaw.put("HTH539RH嘉兴市茶园小学"," 26714");
gaw.put("HTH032KD东方路官荡大桥南堍非机动车北向南"," 26713");
gaw.put("HJB463RH洪仁苑南商铺"," 26712");
gaw.put("HJB353RH嘉州美都2期欢聚园西南门"," 26711");
gaw.put("HJB777RH昌盛路新塍塘河上桥2-2"," 26710");
gaw.put("HCN771RD凤樯路龙凤路东南角人行道"," 26709");
gaw.put("HTH454RD周安路东到底租房1号"," 26708");
gaw.put("ZCNR080L长新公寓四期东门进"," 26707");
gaw.put("HJB393RH紫园西大门"," 26706");
gaw.put("HCN655RD姜家村公寓门口Q"," 26705");
gaw.put("HTH371RD南湖星辰湾2期门口Q"," 26704");
gaw.put("HCN795RD幸福家园北区西门口Q"," 26703");
gaw.put("HTH546RH家乐烟花有限公司2-1Q"," 26702");
gaw.put("HCX420RH海聚德酒店Q"," 26701");
gaw.put("HCN933RH辰逸酒店Q"," 26700");
gaw.put("HCN954RH月星家居南面Q"," 26699");
gaw.put("HJB721RH云顶国际水汇Q"," 26698");
gaw.put("HJB731RH茹梦娱乐厅Q"," 26697");
gaw.put("HCN491RY区管委会大门5Q"," 26696");
gaw.put("HCX244RY水果三期南一门岗亭出口2"," 26695");
gaw.put("HCN071KD长桥路长新公寓站台北B"," 26694");
gaw.put("HCN080KD骏力路城南中学门口B"," 26693");
gaw.put("HTH026KD东方路韩泰门口非机动车南向北"," 26692");
gaw.put("ZCNR015L玫瑰恬园东门中进"," 26691");
gaw.put("HTH064KD三环东路周安路非机动车南向北"," 26690");
gaw.put("HTH070KD中环东路周安路机动车南向北"," 26689");
gaw.put("HTH069KD中环东路周安路非机动车南向北"," 26688");
gaw.put("HTH030KD东方路官荡大桥南堍非机动车南向北"," 26687");
gaw.put("HCN907RH新喜来宾馆2-1"," 26686");
gaw.put("ZCNR075L长新公寓二期西门进"," 26685");
gaw.put("ZCNR036L元一柏庄二期东门"," 26684");
gaw.put("HJB744RH石臼漾水厂冬青路门口Q"," 26683");
gaw.put("HJB465RH卫生宿舍大门Q"," 26682");
gaw.put("HJB457RH中环西路洪兴路东北角人行道"," 26681");
gaw.put("HJB751RH嘉兴市广电总台2"," 26680");
gaw.put("HTH527RD金鹰绢麻纺织厂东面"," 26679");
gaw.put("HCN931RH庆春路成吉路公交站2-1"," 26678");
gaw.put("HTH266RD茶园路锦江之星门口"," 26677");
gaw.put("HJB399RH中楠穆溪左岸东区北大门"," 26676");
gaw.put("HTH468RD茶香坊农贸市场东南角"," 26675");
gaw.put("HJB444RH大洋洲酒店入口"," 26674");
gaw.put("HCN797RD桐乡大道锦福村进城"," 26673");
gaw.put("HJB460RH中山壹品大门"," 26672");
gaw.put("HJB502RH洪兴路陆家苑东南角"," 26671");
gaw.put("HCX382RH胜风宾馆-水果市场三区159号"," 26670");
gaw.put("HTH264RD兴汇广场民泰银行门口Q"," 26669");
gaw.put("HCS857RH文锦苑北门Q"," 26668");
gaw.put("HTH527RD金鹰绢麻纺织厂东面Q"," 26667");
gaw.put("HCN1017RH腊梅路经开实验小学西Q"," 26666");
gaw.put("HCN937RH嘉兴龙虎网吧南门进口2-2Q"," 26665");
gaw.put("HJB685RH云海路云海网吧门口Q"," 26664");
gaw.put("HTH541RH茶园商务宾馆Q"," 26663");
gaw.put("HCS711RH嘉兴大桥南侧辅道Q"," 26662");
gaw.put("HCS728RH南郊花苑北区南门Q"," 26661");
gaw.put("HTH074KD中环北路东方钢帘线厂南非机动车东向西"," 26660");
gaw.put("HCN081KD长水塘桥西南A"," 26659");
gaw.put("HCS894H嘉兴高铁站人行道"," 26658");
gaw.put("HJB388RH海派秀城西侧人行道"," 26657");
gaw.put("HTH025KD东方路韩泰门口机动车南向北"," 26656");
gaw.put("HCN903RH浙江欢乐颂酒店2-2"," 26655");
gaw.put("HJB803RH常秀街洪兴实验学校东桥2-1"," 26654");
gaw.put("HCN068KD翠柳路长新公寓南A"," 26653");
gaw.put("HTH073KD纵一路尚东名邸机动车西向东"," 26652");
gaw.put("HCN940RH皇爵网咖"," 26651");
gaw.put("HCN896RH聊缘宾馆东门进口"," 26650");
gaw.put("HCN936RH嘉兴龙虎网吧南门进口2-1"," 26649");
gaw.put("ZTHR009L南湖星辰湾一期北门"," 26648");
gaw.put("HCN909RH客运中心城际公交上客区外"," 26647");
gaw.put("HCN937RH嘉兴龙虎网吧南门进口2-2"," 26646");
gaw.put("ZCNR074L长新公寓一期西门"," 26645");
gaw.put("HCS658RY高铁南站广场西1"," 26644");
gaw.put("ZCSR79L龙湖1"," 26643");
gaw.put("HJB464RH大地园林宿舍大门"," 26642");
gaw.put("HJB390RH米兰风景南大门西侧"," 26641");
gaw.put("HJB421RH阳光西区南门路口"," 26640");
gaw.put("HTH285RD圆通古寺西大门Q"," 26639");
gaw.put("HTH055KD塘汇路建校1西向东"," 26638");
gaw.put("HTH287RD正阳大桥南堍"," 26637");
gaw.put("HJB713RH财富商务宾馆"," 26636");
gaw.put("ZCSR074L石雪公寓北区南门"," 26635");
gaw.put("HTH481RD麦德龙商场洛克公园门口"," 26634");
gaw.put("HCN757RD服务公寓"," 26633");
gaw.put("HJB472RH财富假日酒店大门"," 26632");
gaw.put("HCN844RD中环西路龙腾路人行道"," 26631");
gaw.put("HJB493RH裕隆公寓南门"," 26630");
gaw.put("HJB568RH金域兰庭大门"," 26629");
gaw.put("HCS735RH石堰农贸市场北门"," 26628");
gaw.put("HTH445RD茶香坊北区大门口Q"," 26627");
gaw.put("HCN899RH米莱快捷酒店2-1Q"," 26626");
gaw.put("HCN913RH文昌路与楫川路交叉口西Q"," 26625");
gaw.put("HCN955RH富悦大酒店东门出口处Q"," 26624");
gaw.put("HJB609RH苏银国际大厦大门口Q"," 26623");
gaw.put("ZJBR040L凯旋公寓东门Q"," 26622");
gaw.put("HCS523RY绿溪玫瑰园三期北区大门Q"," 26621");
gaw.put("HTH572RH茶园路与昌盛东路交叉口北50米"," 26620");
gaw.put("HTH060KD塘汇卫生院2东向西"," 26619");
gaw.put("HCN108RL第一医院门口"," 26618");
gaw.put("HCS113RL石堰路农贸市场门口2"," 26617");
gaw.put("HJB731RH茹梦娱乐厅"," 26616");
gaw.put("HCN922RH咖尔商务宾馆"," 26615");
gaw.put("ZTHR005L永汇府邸西区东门"," 26614");
gaw.put("HCN924RH嘉兴市锦江之星商务宾馆"," 26613");
gaw.put("HJB814RH中山西路烟草局北公交站"," 26612");
gaw.put("HTH002RY嘉兴市商业幼儿园"," 26611");
gaw.put("HCN918RH爱琴海主题酒店"," 26610");
gaw.put("HJB754RH石臼漾水厂4-1"," 26609");
gaw.put("HJB749RH杉杉印象"," 26608");
gaw.put("HCN901RH南苑E家"," 26607");
gaw.put("HTH297RD万和大厦东南角南侧商铺"," 26606");
gaw.put("HTH290RD嘉兴建筑工业学校门口对面人行道"," 26605");
gaw.put("HCS1052RH贯泾港水厂进口"," 26604");
gaw.put("HCS803RH丽江半岛南门"," 26603");
gaw.put("HTH420RD长纤塘公园3"," 26602");
gaw.put("HTH415RD尚东名邸单身公寓电梯口"," 26601");
gaw.put("HTH428RD永政路68号永汇府邸大门"," 26600");
gaw.put("HTH440RD茶香坊西区东侧公交站"," 26599");
gaw.put("HTH453RD华玉路北侧到底桥下"," 26598");
gaw.put("HCN674RD广穹路创新路东南角隔离绿化带"," 26597");
gaw.put("HCN694RD莱尚旅游用品有限公司西门"," 26596");
gaw.put("HCN695RD莱尚旅游用品有限公司南门"," 26595");
gaw.put("HCN720RD智慧家园大门"," 26594");
gaw.put("ZJBR034L立达汇园东面北门"," 26593");
gaw.put("ZJBR040L凯旋公寓东门"," 26592");
gaw.put("ZJBR048L天城花园东区东门"," 26591");
gaw.put("ZJBR049L天城花园东区南门进"," 26590");
gaw.put("ZJBR059L嘉州美都5期西南门"," 26589");
gaw.put("ZTHR024L茶香坊南区北门"," 26588");
gaw.put("HTH554RH中环北路尚东名邸西侧入口"," 26587");
gaw.put("ZJBR061L阳光小区西区南门"," 26586");
gaw.put("ZJBR076L阳海景怡南区北门"," 26585");
gaw.put("HJB366RH良友大厦西南商铺"," 26584");
gaw.put("HJB768RH阳光小区南区"," 26583");
gaw.put("HJB764RH立达汇园"," 26582");
gaw.put("HJB782RH东升东路实验小学南桥上"," 26581");
gaw.put("HJB792RH秀仁路中级人民法院后门"," 26580");
gaw.put("HCN730RD嘉杭路永高路4s店广场"," 26579");
gaw.put("HCN729RD嘉兴学院体育馆东门"," 26578");
gaw.put("HCN737RD富悦大酒店大门东侧"," 26577");
gaw.put("HCN746RD晴湾二期南店面"," 26576");
gaw.put("HCN748RD晴湾二期南门"," 26575");
gaw.put("HCN751RD嘉兴职业技术学院东门内"," 26574");
gaw.put("HCN750RD嘉兴职业技术学院东门外"," 26573");
gaw.put("HJB382RH皇马公寓北大门"," 26572");
gaw.put("HJB394RH皇马公寓东大门"," 26571");
gaw.put("HTH459RD浙江万中物流1南门中央隔离带"," 26570");
gaw.put("HTH480RD麦德龙商场出口处"," 26569");
gaw.put("HTH489RD中安市场大门5"," 26568");
gaw.put("HCN754RD泰富世界城5幢南门"," 26567");
gaw.put("HCN761RD途客中国酒店"," 26566");
gaw.put("HCN769RD万达维也纳酒店门口"," 26565");
gaw.put("HJB455RH中环西路洪兴路西北角人行道1"," 26564");
gaw.put("HCN801RD嘉洪线机场西进城"," 26563");
gaw.put("HCN812RD好日子宾馆门口"," 26562");
gaw.put("HJB507RH凯旋路5318厂宿舍大门"," 26561");
gaw.put("HCN835RD四季观邸大门"," 26560");
gaw.put("ZCNR002L禾源新都南区西门"," 26559");
gaw.put("ZCNR045L百妙公寓二期南门出"," 26558");
gaw.put("HJB525RH虹兴花园西区东门"," 26557");
gaw.put("ZCSR070L石雪公寓南区南门"," 26556");
gaw.put("ZCXR002L新月公寓北门进"," 26555");
gaw.put("HJB610RH立达商务宾馆门口"," 26554");
gaw.put("HJB612RH友谊街洪兴路西南角网咖门口"," 26553");
gaw.put("ZCNR051L海上新园东门"," 26552");
gaw.put("HCN893RH铭泰商务宾馆西门进口"," 26551");
gaw.put("HCN927RH荣佳路福特4S店北2-2"," 26550");
gaw.put("HTH240RD禾新农贸市场北门"," 26549");
gaw.put("HCX276RY水果市场西大门斜西街果业门口"," 26548");
gaw.put("HCX280RY水果市场三期南一门门口"," 26547");
gaw.put("ZCXR008L万盛家园南门"," 26546");
gaw.put("HCX391RH玉麟宾馆东门-水果市场三区155号"," 26545");
gaw.put("HCX399RH万盛家园"," 26544");
gaw.put("HCX410RH海沁大浴场-市场路265号"," 26543");
gaw.put("HCN673RD金穗月亮湾东北角商铺"," 26542");
gaw.put("ZJBR053L金域兰庭西门"," 26541");
gaw.put("HTH557RH长纤塘路茶园桥下"," 26540");
gaw.put("HCN818RD客运中心南大门内"," 26539");
gaw.put("HCS1066RH春江商铺南侧水街"," 26538");
gaw.put("HCS1083RH庆丰路丽江半岛东门桥上2-1"," 26537");
gaw.put("HJB821RY秀洲中学新疆班进口"," 26536");
gaw.put("HCN846D元一柏庄二期北河边绿道"," 26535");
gaw.put("HCX409RH顺源路与市场路交叉口西"," 26534");
gaw.put("HCX408RH顺源路与市场路交叉口"," 26533");
gaw.put("HCX407RH兴运路与市场路交叉口西Q"," 26532");
gaw.put("HCN750RD嘉兴职业技术学院东门外Q"," 26531");
gaw.put("HCN820D市内公交下客区"," 26530");
gaw.put("HCN574RD莫奈花园东门Q"," 26529");
gaw.put("HCN650RD嘉城南都苑大门Q"," 26528");
gaw.put("HTH344RD昌盛东路维龙南大门里面Q"," 26527");
gaw.put("HTH283RD圆通古寺北侧非机动车道Q"," 26526");
gaw.put("HCN850RD嘉康电子门口Q"," 26525");
gaw.put("HCN860RD颐高广场南大门Q"," 26524");
gaw.put("HCN844RD中环西路龙腾路人行道Q"," 26523");
gaw.put("HTH325RD岗山路废品分拣中心门口Q"," 26522");
gaw.put("HTH410RD茶园大桥南路口非机动车Q"," 26521");
gaw.put("HTH380RD东方新家园华侨幼儿园Q"," 26520");
gaw.put("HTH432RD长纤塘公园5Q"," 26519");
gaw.put("HCX390RH玉麟宾馆西门Q"," 26518");
gaw.put("HCN997RH昌盛路文昌路交叉口南2-2Q"," 26517");
gaw.put("HCN938RH金色港湾网吧东门1Q"," 26516");
gaw.put("HCX401RH明珠宾馆后门Q"," 26515");
gaw.put("HJB519RH虹泰公寓东区大门Q"," 26514");
gaw.put("HCX437RH停车场宾馆Q"," 26513");
gaw.put("HCX430RH荔皇酒店Q"," 26512");
gaw.put("HCN917RH嘉兴富悦东门进口3-3Q"," 26511");
gaw.put("HCN942RH达达网吧Q"," 26510");
gaw.put("HJB352RH嘉州美都1期东门出口Q"," 26509");
gaw.put("HJB450RH秀仁苑大门Q"," 26508");
gaw.put("HJB582RH杉杉印象西商业街入口1Q"," 26507");
gaw.put("HJB600RH水利局西南铺Q"," 26506");
gaw.put("HJB667RH北禾大厦北电梯厅Q"," 26505");
gaw.put("HJB729RH超乐迪KTVQ"," 26504");
gaw.put("HJB749RH杉杉印象Q"," 26503");
gaw.put("HJB803RH常秀街洪兴实验学校东桥Q"," 26502");
gaw.put("HCS747RH英澜名郡西南消防通道Q"," 26501");
gaw.put("HCS767RH万达广场地下2层1号电梯Q"," 26500");
gaw.put("HCS758RH久久小区西门Q"," 26499");
gaw.put("HCN082KD长水塘桥西南B"," 26498");
gaw.put("HTH571RH茶园路与昌盛东路交叉口南50米"," 26497");
gaw.put("HTH569RH周安路乌支港桥东堍2"," 26496");
gaw.put("HCS498RY府南西2区东门Q"," 26495");
gaw.put("HTH555RH岗山路与平南路交叉口西北角"," 26494");
gaw.put("HCN072KD中华南路中核大厦A"," 26493");
gaw.put("HTH065KD章园路章氏茶园西东向西"," 26492");
gaw.put("HTH062KD三环东路周安路非机动车北向南"," 26491");
gaw.put("HTH063KD三环东路周安路机动车南向北"," 26490");
gaw.put("HTH550RH三环北路东方路入口处1"," 26489");
gaw.put("HCS368RY高铁南站旅客出站口"," 26488");
gaw.put("HTH027KD东方路韩泰门口机动车北向南"," 26487");
gaw.put("HJB733RH鼎盛娱乐--友谊街107号"," 26486");
gaw.put("HJB750RH嘉兴市广电总台1"," 26485");
gaw.put("HJB813H仁德路振兴路口"," 26484");
gaw.put("HJB811RH吉杨路常秀街交叉口西50米桥2-1"," 26483");
gaw.put("HCN941RH莱尚网吧"," 26482");
gaw.put("ZTHR006L永汇府邸东区西门"," 26481");
gaw.put("HTH529RD中环东路徐王路路口"," 26480");
gaw.put("ZTHR015L新东方家园北区南门"," 26479");
gaw.put("ZTHR008L茶香坊西区北门"," 26478");
gaw.put("HCN921RH五四广场西门出口"," 26477");
gaw.put("HCN897RH客运中心城乡公交上客区外"," 26476");
gaw.put("HTH298RD万和大厦东南角"," 26475");
gaw.put("HTH288RD新禾家苑北消防通道"," 26474");
gaw.put("HTH289RD塘汇实验小学门口"," 26473");
gaw.put("HTH291RD嘉兴建筑工业学校门口进口"," 26472");
gaw.put("HCN971RH清华府邸10幢2单元楼梯口"," 26471");
gaw.put("HCN973RH红树湾4幢2单元楼梯口"," 26470");
gaw.put("HCN974RH天恩堂"," 26469");
gaw.put("HCN979RH旭辉御府"," 26468");
gaw.put("HCN982RH御缇湾"," 26467");
gaw.put("HCN995RH梁林帆一期老运河北桥南"," 26466");
gaw.put("HCN998RH广穹路与三环西路交叉口东100米"," 26465");
gaw.put("HCS684RH府南花园1期东消防通道"," 26464");
gaw.put("HTH368RD二环北路中石油东100米丰港桥东堍南侧"," 26463");
gaw.put("HCN989RH广穹路与创新路口2-2"," 26462");
gaw.put("HCN988RH广穹路与创新路口2-1"," 26461");
gaw.put("HCN1002RH昌盛南路与华严路南60米"," 26460");
gaw.put("HCN985RH越秀路南秀广场东公交站"," 26459");
gaw.put("HCN983RH禾源农贸市场"," 26458");
gaw.put("HTH556RH岗山路与平南路交叉口东北角"," 26457");
gaw.put("HCN975RH翠柳路中心堂"," 26456");
gaw.put("HCN953RH月星家居西面"," 26455");
gaw.put("HCN951RH月星家居东面"," 26454");
gaw.put("HTH284RD圆通古寺南大门对面"," 26453");
gaw.put("ZTHR018L新禾家苑东门"," 26452");
gaw.put("ZTHR002L尚东名邸南门进"," 26451");
gaw.put("HJB300RY禾城天下北侧商铺Q"," 26450");
gaw.put("HCN948RH五四广场东门口出口"," 26449");
gaw.put("HCS859RH杭师大经开附小Q"," 26448");
gaw.put("HCN978RH玫瑰怡园"," 26447");
gaw.put("HCN923RH红叶商务宾馆"," 26446");
gaw.put("HCN966RH嘉兴第一人民医院9-7"," 26445");
gaw.put("HTH237RD新禾家苑安置房北大门"," 26444");
gaw.put("HTH264RD兴汇广场民泰银行门口"," 26443");
gaw.put("HCN950RH秀公馆西南角"," 26442");
gaw.put("HTH384RD东方路889东方新家园老南区西商铺"," 26441");
gaw.put("HCN964RH嘉兴第一人民医院9-5"," 26440");
gaw.put("ZTHR017L新禾家苑南门"," 26439");
gaw.put("HTH255RD鸣羊大桥北堍东"," 26438");
gaw.put("HCS703RH隆兴南区东店面隆雪网咖Q"," 26437");
gaw.put("HTH254RD鸣羊大桥南堍西"," 26436");
gaw.put("HTH390RD桥东街桥西堍下桥"," 26435");
gaw.put("HTH389RD桥东街桥西堍上桥"," 26434");
gaw.put("HCN936RH嘉兴龙虎网吧南门进口2-1Q"," 26433");
gaw.put("HCN1011RH城南路展望路交叉口2-2Q"," 26432");
gaw.put("HCN943RH九峰网咖"," 26431");
gaw.put("HTH391RD东方新家园南区门口"," 26430");
gaw.put("HTH556RH岗山路与平南路交叉口Q"," 26429");
gaw.put("HTH372RD永政社区后小桥北堍"," 26428");
gaw.put("ZTHR019L新禾家苑经适房北门"," 26427");
gaw.put("HTH377RD南湖星辰湾1期大门口西商铺"," 26426");
gaw.put("HTH387RD东方路东方新家园南区公交车站台"," 26425");
gaw.put("HCN963RH嘉兴第一人民医院9-4"," 26424");
gaw.put("HCX392RH御尚酒店Q"," 26423");
gaw.put("HTH402RD绿道入口200米"," 26422");
gaw.put("HTH376RD枫华园大门口"," 26421");
gaw.put("HCN985RH越秀路南秀广场东公交站Q"," 26420");
gaw.put("ZTHR020L茶香坊北区南门"," 26419");
gaw.put("HCN946RH庆春路成吉路公交站2-2"," 26418");
gaw.put("HCN962RH嘉兴第一人民医院9-3"," 26417");
gaw.put("HTH388RD东方新家园南区西南角东方桥下"," 26416");
gaw.put("HTH379RD东方新家园北区大门口"," 26415");
gaw.put("HTH370RD枫华园消防通道商铺"," 26414");
gaw.put("HCN952RH月星家居北面"," 26413");
gaw.put("HTH381RD21世纪外国语学校"," 26412");
gaw.put("HCN958RH经开龙鼎万广场莲花广场公寓楼"," 26411");
gaw.put("HTH382RD东方新家园北区大门口西侧商铺"," 26410");
gaw.put("HCS709RH绿溪玫瑰园1期南门Q"," 26409");
gaw.put("HTH397RD塘汇公园"," 26408");
gaw.put("HCN965RH嘉兴第一人民医院9-6"," 26407");
gaw.put("HCN893RH铭泰商务宾馆西门进口Q"," 26406");
gaw.put("HTH373RD南湖星辰湾1期消防通道"," 26405");
gaw.put("HTH385RD东方新家园北区消防通道外"," 26404");
gaw.put("HCX302RY水果市场四区东北门出口"," 26403");
gaw.put("HTH403RD长纤桥中环北路桥下"," 26402");
gaw.put("HTH258RD兴汇广场东北角小桥"," 26401");
gaw.put("ZTHR016L浅水湾北门"," 26400");
gaw.put("HCN944RH蓝波湾网咖"," 26399");
gaw.put("HCX409RH顺源路与市场路交叉口西Q"," 26398");
gaw.put("HCN967RH嘉兴第一人民医院9-8"," 26397");
gaw.put("HTH375RD南湖星辰湾1期大门口东商铺"," 26396");
gaw.put("HTH252RD塘汇街道卫生院"," 26395");
gaw.put("HCN945RH安诺网络科技有限公司Q"," 26394");
gaw.put("HCN969RH嘉兴学院梁林校区2-1"," 26393");
gaw.put("HTH383RD东方路锦绣路东北角"," 26392");
gaw.put("HCN911RH客运中心公交转换过道Q"," 26391");
gaw.put("ZTHR014L新东方家园中区北门"," 26390");
gaw.put("HCS1013RH超神网咖Q"," 26389");
gaw.put("HTH235RD新禾家苑南大门西"," 26388");
gaw.put("HTH239RD通融酒店门口"," 26387");
gaw.put("HTH261RD塘汇街道传达室1"," 26386");
gaw.put("HCN949RH秀公馆东南角"," 26385");
gaw.put("HTH238RD塘汇新禾幼儿园"," 26384");
gaw.put("HTH250RD浅水湾小区大门东"," 26383");
gaw.put("HJB769RH阳光小区南区Q"," 26382");
gaw.put("HCN959RH经开龙鼎万达北楼"," 26381");
gaw.put("HCN931RH庆春路成吉路公交站2-1Q"," 26380");
gaw.put("HTH371RD南湖星辰湾2期门口"," 26379");
gaw.put("HCN955RH富悦大酒店东门出口处"," 26378");
gaw.put("HJB024RY虹泰西区入口"," 26377");
gaw.put("HTH547RH家乐烟花有限公司2-1Q"," 26376");
gaw.put("HCN1017RH腊梅路经开实验小学西2-2"," 26375");
gaw.put("HCN1016RH腊梅路经开实验小学西2-1"," 26374");
gaw.put("HJB007RY洪兴花园北区入口"," 26373");
gaw.put("HCN1013RH城南路紫元尚园西桥尚"," 26372");
gaw.put("HJB031RY振兴公寓"," 26371");
gaw.put("HJB025RY陆家苑大门口"," 26370");
gaw.put("HTH489RD中安市场大门5Q"," 26369");
gaw.put("HTH370RD枫华园消防通道商铺Q"," 26368");
gaw.put("HTH330RD岗山路锡顿后门Q"," 26367");
gaw.put("HJB039RY阳光西区"," 26366");
gaw.put("HJB053RY阳海南区入口南"," 26365");
gaw.put("HJB035RY昌盛菜场"," 26364");
gaw.put("HJB033RY昌盛B区"," 26363");
gaw.put("HTH234RD新禾家苑南大门东Q"," 26362");
gaw.put("HCN853RD急诊大厅南西主通道Q"," 26361");
gaw.put("HJB255RY禾平街阳光新南区西门口"," 26360");
gaw.put("HJB274RY金都景苑大门口西侧商铺"," 26359");
gaw.put("HCN828RD技师学院北门Q"," 26358");
gaw.put("HJB277RY常秀菜场门口"," 26357");
gaw.put("HJB293RY汽车北站出站口"," 26356");
gaw.put("HJB294RY汽车北站城乡公交进口"," 26355");
gaw.put("HJB275RY金都景苑大门口东侧商铺"," 26354");
gaw.put("HTH570RH城东路湘家荡大道接口处"," 26353");
gaw.put("HTH576RH正原路和风路公交站2"," 26352");
gaw.put("HJB297RY阳光小区东大门"," 26351");
gaw.put("HJB321RY中山路财富广场马路边"," 26350");
gaw.put("HJB300RY禾城天下北侧商铺"," 26349");
gaw.put("HCN628RD南秀花园北门东100米Q"," 26348");
gaw.put("HJB299RY禾城天下门口"," 26347");
gaw.put("HCN607RD长新公寓三期西门1Q"," 26346");
gaw.put("HJB295RY汽车北站出租车上客区"," 26345");
gaw.put("HCN605RD经开一中实验正门口Q"," 26344");
gaw.put("HCS1005RH久久宾馆-久久宾馆0号"," 26343");
gaw.put("HCS824RH嘉兴老年医疗中心"," 26342");
gaw.put("HCX264RY水产市场北门进口2"," 26341");
gaw.put("HCX307RY蔬菜市场西大门出口"," 26340");
gaw.put("HCN795RD幸福家园北区西门口"," 26339");
gaw.put("HJB322RY都市先锋内"," 26338");
gaw.put("HJB349RY禾兴北路同心路人行道"," 26337");
gaw.put("ZJBR001L昌盛花园A东门"," 26336");
gaw.put("HJB351RY禾兴北路自行车租赁点非机动车道"," 26335");
gaw.put("HJB339RY常秀街立达汇园门口"," 26334");
gaw.put("HTH302RD万和大厦西出口"," 26333");
gaw.put("ZJBR009L艺墅春天东门"," 26332");
gaw.put("HCX408RH顺源路与市场路交叉口西50米2-1"," 26331");
gaw.put("HCX385RH新国美宾馆-文昌路2205号2-1"," 26330");
gaw.put("HCS1088RH由拳路与花园路交叉口东30米"," 26329");
gaw.put("HCN942RH达达网吧"," 26328");
gaw.put("HJB691RH东升大桥东北角人行道"," 26327");
gaw.put("HTH311RD和风丽园门口"," 26326");
gaw.put("HTH312RD正原路187和风公馆门口"," 26325");
gaw.put("HTH309RD正原路和风路海之梦门口"," 26324");
gaw.put("HTH316RD平东路平南路西南角"," 26323");
gaw.put("HTH308RD正原路小虎子车业门口"," 26322");
gaw.put("ZCSR012L云东公寓南门"," 26321");
gaw.put("HTH317RD平东路平南路东北角"," 26320");
gaw.put("HTH315RD平东路东侧到底职工之家"," 26319");
gaw.put("HJB561RH昌盛花园西区大门"," 26318");
gaw.put("HTH324RD禾欣可乐丽门口"," 26317");
gaw.put("HTH323RD昌盛路平南路北100米"," 26316");
gaw.put("HTH325RD岗山路废品分拣集散中心门口内"," 26315");
gaw.put("HJB538RH东升西路大桥东南角人行道"," 26314");
gaw.put("HCN852RD急诊大厅南消防通道"," 26313");
gaw.put("HTH328RD岗山路恒誉公司后门"," 26312");
gaw.put("HTH330RD岗山路锡顿后门"," 26311");
gaw.put("HTH336RD吉祥大桥南堍东侧"," 26310");
gaw.put("HTH338RD岗山路中达公司门口"," 26309");
gaw.put("HTH340RD岗山路75号维龙北门"," 26308");
gaw.put("HCN827RD玫瑰恬园东大门"," 26307");
gaw.put("HCN823RD新文化广场东商铺"," 26306");
gaw.put("HTH342RD昌盛东路古运河大桥东堍南侧"," 26305");
gaw.put("HTH344RD昌盛东路维龙南大门里面"," 26304");
gaw.put("HCN792RD泊金湾大酒店门口"," 26303");
gaw.put("HTH349RD淳祥电子西大门"," 26302");
gaw.put("HCN791RD明珠广场中间通道东"," 26301");
gaw.put("HTH359RD东方路官荡大桥南堍东侧"," 26300");
gaw.put("HTH360RD东方路官荡大桥南堍西侧"," 26299");
gaw.put("HTH363RD韩泰轮胎大门口右侧公交站"," 26298");
gaw.put("HTH361RD东方路岗山路西南角"," 26297");
gaw.put("HTH362RD韩泰轮胎大门口内车库"," 26296");
gaw.put("HTH366RD二环北路东方钢帘南门"," 26295");
gaw.put("HCN646RD第一医院急诊大厅"," 26294");
gaw.put("HTH479RD麦德龙出口处内"," 26293");
gaw.put("HCN644RD第一医院北门东侧人行道"," 26292");
gaw.put("HJB419RH阳光新南区西区东门"," 26291");
gaw.put("HCN645RD第一医院北门公交车站"," 26290");
gaw.put("HJB407RH阳海景怡北区东商铺1"," 26289");
gaw.put("HCN647RD紫元尚园西门"," 26288");
gaw.put("HCN648RD南海渔村酒店"," 26287");
gaw.put("HCN742RD富悦大酒店大门西南非机动车道"," 26286");
gaw.put("HCN651RD城南路南都大厦非机动车道"," 26285");
gaw.put("HCN652RD城南路清华路东北非机动车道"," 26284");
gaw.put("HCN655RD姜家村公寓门口"," 26283");
gaw.put("HCN653RD龙威大厦大门1"," 26282");
gaw.put("HCN654RD龙威大厦大门2"," 26281");
gaw.put("HCN657RD维也纳酒店门口"," 26280");
gaw.put("HCN658RD中环南路越秀路西斑马线"," 26279");
gaw.put("HCN656RD百妙公寓一期门口"," 26278");
gaw.put("HJB774RH嘉兴市运河公园内"," 26277");
gaw.put("HCN660RD吧娜娜KTV门口"," 26276");
gaw.put("HCN662RD卫生院大门口"," 26275");
gaw.put("HCN665RD福地广场北门"," 26274");
gaw.put("HCN664RD福地广场南门"," 26273");
gaw.put("HCN663RD百妙公寓二期大门"," 26272");
gaw.put("HTH562RH柳岸禾风一期北侧商铺"," 26271");
gaw.put("HTH534RH润嘉100-塘汇路1054号"," 26270");
gaw.put("HCN666RD中环南路万历路路口"," 26269");
gaw.put("HCN705RD三环南路孙家港闸南100米西侧人行道"," 26268");
gaw.put("HCN667RD百妙二期消防门"," 26267");
gaw.put("ZJBR006L丽池庄园东门"," 26266");
gaw.put("ZJBR002L昌盛花园B消防门进"," 26265");
gaw.put("ZJBR010L信远朗庭南门"," 26264");
gaw.put("ZJBR011L振兴公寓东门"," 26263");
gaw.put("ZJBR005L丽池庄园北门"," 26262");
gaw.put("HCN668RD义圣名苑北门"," 26261");
gaw.put("ZJBR004L昌盛花园B东门"," 26260");
gaw.put("ZJBR003L昌盛花园B消防门出"," 26259");
gaw.put("ZJBR007L新中国际东门"," 26258");
gaw.put("ZJBR018L洪兴花园南区西门"," 26257");
gaw.put("ZJBR012L紫金凰庭南门进"," 26256");
gaw.put("ZJBR024L米兰风景北门"," 26255");
gaw.put("ZJBR014L紫金凰庭东门进"," 26254");
gaw.put("ZJBR027L海派秀城北门"," 26253");
gaw.put("ZJBR017L常秀西区南门"," 26252");
gaw.put("ZJBR016L常秀东区东门"," 26251");
gaw.put("ZJBR015L紫金凰庭东门出"," 26250");
gaw.put("ZCSR031L尚景翠苑北门"," 26249");
gaw.put("ZJBR013L紫金凰庭南门出"," 26248");
gaw.put("ZJBR025L紫园西门"," 26247");
gaw.put("HTH445RD茶香坊北区大门口"," 26246");
gaw.put("HCS682RH大华城市花园南商铺东"," 26245");
gaw.put("HTH406RD茶园大桥东"," 26244");
gaw.put("ZJBR021L洪兴花园北区南门"," 26243");
gaw.put("ZJBR020L洪兴花园南区消防门北"," 26242");
gaw.put("ZJBR028L金都景苑北门"," 26241");
gaw.put("ZJBR022L皇马公寓北门"," 26240");
gaw.put("ZCNR033L烟雨名门东门出"," 26239");
gaw.put("HCS1006RH龙昊宾馆-双溪路0号"," 26238");
gaw.put("HCN575RD红树湾大门"," 26237");
gaw.put("ZJBR029L金都景苑南门"," 26236");
gaw.put("HJB664RH嘉州美都一期消防通道"," 26235");
gaw.put("HJB654RH洪兴路昌盛路东南角人行道向北"," 26234");
gaw.put("HTH409RD茶园大桥北路口非机动车东侧"," 26233");
gaw.put("HCX222RY水果市场东北门进口"," 26232");
gaw.put("HCS772RH万达广场地下1层1号电梯"," 26231");
gaw.put("HCS712RH嘉兴大桥北侧辅道"," 26230");
gaw.put("HJB597RH方舟园东北角商铺"," 26229");
gaw.put("HJB629RH万事利园区内宿舍路口"," 26228");
gaw.put("HCS730RH南郊花苑北区南商铺"," 26227");
gaw.put("HCS787RH万达华府西区东大门"," 26226");
gaw.put("HCN602RD紫元尚宸东门口"," 26225");
gaw.put("HCN016RY新第一医院南路口"," 26224");
gaw.put("HCN600RD银泰1号门2"," 26223");
gaw.put("HCS680RH新气象路文桥路东北角"," 26222");
gaw.put("HCS761RH云东公寓南门入口"," 26221");
gaw.put("HCS662RY高铁南站进站口"," 26220");
gaw.put("HCN623RD科创服务中心北大门"," 26219");
gaw.put("HCN641RD清华府邸二期大门"," 26218");
gaw.put("HCN627RD南秀广场停车场"," 26217");
gaw.put("HJB669RH穆湖公园大桥下绿道"," 26216");
gaw.put("HCS708RH绿溪玫瑰园2期北门"," 26215");
gaw.put("HCS1103RH檇李路铁路桥洞西2-2"," 26214");
gaw.put("HCS1035RH菜鸟物流北门口进口"," 26213");
gaw.put("ZCSR040L绿溪玫瑰园3期北"," 26212");
gaw.put("HCS847RH新气象路东公交站台"," 26211");
gaw.put("HCN630RD万科海上传奇北门"," 26210");
gaw.put("HCX258RY世界水果市场北大门进口2"," 26209");
gaw.put("HJB658RH昌盛花园西区南消防通道"," 26208");
gaw.put("HCX228RY水果市场东大门北通道进口"," 26207");
gaw.put("ZCSR041L蓝天嘉苑东门"," 26206");
gaw.put("HJB581RH杉杉印象大润发地下车库入口"," 26205");
gaw.put("HCS773RH万达广场地下2层物美超市电扶梯口"," 26204");
gaw.put("HCX243RY水果三期南一门岗亭出口1"," 26203");
gaw.put("HCS1068RH由拳路乌桥路口人行道2-1"," 26202");
gaw.put("HCN490RY区管委会大门4"," 26201");
gaw.put("HCS719RH优优花园西门"," 26200");
gaw.put("HCS1017RH万达明乐迪出口"," 26199");
gaw.put("HCN581RD长新公寓四期西区东门1"," 26198");
gaw.put("HCS1102RH檇李路铁路桥洞西2-1"," 26197");
gaw.put("HCS738RH石堰南区北大门出口"," 26196");
gaw.put("HCS832RH菜鸟网络1期南西门"," 26195");
gaw.put("ZCSR053L新都名邸东门出"," 26194");
gaw.put("HCX252RY世界水果市场西大门进口4"," 26193");
gaw.put("HCN020RY城南职工公寓"," 26192");
gaw.put("HCS786RH万达华府东区西大门"," 26191");
gaw.put("ZJBR008L新中国际北门"," 26190");
gaw.put("HJB648RH置地广场B座电梯厅"," 26189");
gaw.put("HCS581RY石堰苑北区西门进口"," 26188");
gaw.put("HCN827RD玫瑰恬园东大门Q"," 26187");
gaw.put("HJB577RH杉杉印象4号楼大门"," 26186");
gaw.put("HCS852RH广益路庆丰路南公交车站"," 26185");
gaw.put("HJB666RH北禾大厦南电梯厅"," 26184");
gaw.put("HCN643RD星雅汇西南角出口"," 26183");
gaw.put("ZCSR042L蓝天嘉苑北门"," 26182");
gaw.put("HCS679RH新气象路文桥路东南角"," 26181");
gaw.put("ZCSR073L石雪公寓西区北门"," 26180");
gaw.put("HCX219RY水果市场北大门出口"," 26179");
gaw.put("HCN636RD万科海上家园北门出口"," 26178");
gaw.put("ZCSR013L秋江花苑东区南门"," 26177");
gaw.put("ZCSR022L丽江半岛北门"," 26176");
gaw.put("HCN765RD泰富世界城西南角"," 26175");
gaw.put("HCS729RH南郊花苑南区北门"," 26174");
gaw.put("ZCNR021L梁林帆影庄北门"," 26173");
gaw.put("HCS504RY玫瑰园二期北门"," 26172");
gaw.put("HCS694RH隆兴公寓南区北大门"," 26171");
gaw.put("HCS1018RH大树彩虹城Kk量贩ktv"," 26170");
gaw.put("ZCSR009L南湖壹品北门"," 26169");
gaw.put("HJB672RH运河大桥西北角桥面"," 26168");
gaw.put("ZCSR016L秋江花苑西区西门"," 26167");
gaw.put("HCS1091RH由拳路南江公交站2-1"," 26166");
gaw.put("HJB604RH科技馆大门口商铺向南"," 26165");
gaw.put("HCS837RH新领域广场商务楼3号楼入口"," 26164");
gaw.put("HJB594RH友谊街洪越路西北角商铺"," 26163");
gaw.put("ZCNR037L元一柏庄二期西门"," 26162");
gaw.put("HJB659RH新中国际北门"," 26161");
gaw.put("HCS525RY大华城市花园北大门出口"," 26160");
gaw.put("ZCNR020L梁林帆影庄南门"," 26159");
gaw.put("HCS1058RH石堰苑北区一期1"," 26158");
gaw.put("HJB601RH中丝苑大门"," 26157");
gaw.put("HCS374RY高铁南站出租车出口"," 26156");
gaw.put("HCS695RH隆兴农贸市场大门"," 26155");
gaw.put("HCS1062RH隆兴公寓东区"," 26154");
gaw.put("ZCNR043L百妙公寓二期东门"," 26153");
gaw.put("HCS742RH世贸尚景翠苑南门"," 26152");
gaw.put("HJB646RH中环西路龙凤桥西北角"," 26151");
gaw.put("HCS770RH万达广场地下2层1号最西侧货梯"," 26150");
gaw.put("HCN763RD泰富世界城西北角2Q"," 26149");
gaw.put("HCN404RY客运中心南出口2"," 26148");
gaw.put("HCS1002RH龙门宾馆-龙门宾馆0号"," 26147");
gaw.put("HJB661RH昌盛花园西区大门入口"," 26146");
gaw.put("HCN632RD紫元尚园北门"," 26145");
gaw.put("HCS831RH马塘路北公交站台"," 26144");
gaw.put("HCS686RH东菱阳光乐园南大门"," 26143");
gaw.put("HCS809RH春江中心6号楼门厅"," 26142");
gaw.put("ZCSR044L大华城市花园北门"," 26141");
gaw.put("HCS764RH云东公寓北门入口"," 26140");
gaw.put("HCN004RY禾源新都大门"," 26139");
gaw.put("HCS420RY万达北广场5"," 26138");
gaw.put("HCS739RH石堰二期西消防通道"," 26137");
gaw.put("HCN584RD长新公寓四期东区大门2"," 26136");
gaw.put("HCN768RD龙腾路凤樯路西南角人行Q"," 26135");
gaw.put("HCS659RY高铁南站广场西2"," 26134");
gaw.put("HJB582RH杉杉印象大润发1楼西商业街入口1"," 26133");
gaw.put("HCS724RH长水街道卫生院大门"," 26132");
gaw.put("HCS1029RH红船学院出口"," 26131");
gaw.put("ZCSR062L优优花园西门出"," 26130");
gaw.put("HJB667RH北禾大厦北电梯厅"," 26129");
gaw.put("HCS875RH石雪公寓一期北门西侧"," 26128");
gaw.put("HCN639RD清华府邸一期大门"," 26127");
gaw.put("ZCSR008L久久小区东门"," 26126");
gaw.put("HCS1054RH举秀苑"," 26125");
gaw.put("HCN543Y文昌路梁林路口西南"," 26124");
gaw.put("ZCNR041L金穗太阳城西门"," 26123");
gaw.put("HCX230RY水果市场南大门东入口进口"," 26122");
gaw.put("HCX256RY世界水果市场西大门出口4"," 26121");
gaw.put("HCN631RD万科海上传奇东门"," 26120");
gaw.put("HCS727RH骏园西门"," 26119");
gaw.put("HCS834RH三星桥小区西"," 26118");
gaw.put("HJB647RH洪兴花园消防门"," 26117");
gaw.put("HCN492RY区管委会大门6"," 26116");
gaw.put("HCN583RD长新公寓四期东区大门1"," 26115");
gaw.put("HCS701RH石雪公寓四期南门"," 26114");
gaw.put("HCS716RH会展中心东入口"," 26113");
gaw.put("HJB624RH禾平街472号厂区门口"," 26112");
gaw.put("ZCSR068L骏园西门"," 26111");
gaw.put("ZCSR007L久久小区西门"," 26110");
gaw.put("ZCSR049L府南花园2期东区南门"," 26109");
gaw.put("HCX250RY世界水果市场西大门进口2"," 26108");
gaw.put("HCS769RH万达广场地下2层3号电梯"," 26107");
gaw.put("ZCSR072L石雪公寓西区南门"," 26106");
gaw.put("HCS726RH永丰公寓北消防通道"," 26105");
gaw.put("HCN405RY客运中心公交换乘区"," 26104");
gaw.put("ZCSR047L府南花园2期西区东门"," 26103");
gaw.put("HCS728RH南郊花苑北区南门"," 26102");
gaw.put("HCS750RH香缇御峰南门"," 26101");
gaw.put("HCS661RY高铁南站二楼平台西"," 26100");
gaw.put("HCS698RH石雪公寓二期南门"," 26099");
gaw.put("HCN054RY金穗月亮湾东门口"," 26098");
gaw.put("HCS784RH万达广场商场一楼东"," 26097");
gaw.put("HJB615RH禾平街320国道北跨线桥南侧"," 26096");
gaw.put("HJB595RH和成天下门口人行道向南"," 26095");
gaw.put("HCX263RY水产市场北门进口1"," 26094");
gaw.put("HCS673RH华发雅苑大门"," 26093");
gaw.put("HCS874RH石雪公寓一期北门东侧"," 26092");
gaw.put("HCN634RD常睦公寓大门"," 26091");
gaw.put("HCS647RY高铁南站地下停车场东电梯"," 26090");
gaw.put("HCN408RY客运中心广场西"," 26089");
gaw.put("ZCNR042L百妙公寓一期东门"," 26088");
gaw.put("HCS646RY高铁南站出站口东"," 26087");
gaw.put("HCS749RH香缇御峰北门"," 26086");
gaw.put("HCS740RH世贸尚景翠苑北门"," 26085");
gaw.put("ZCNR046L常睦公寓南门进"," 26084");
gaw.put("HCS813RH春江中心2号楼门厅"," 26083");
gaw.put("HCS671RH新气象路珠庵路西南角"," 26082");
gaw.put("HCN629RD城南农贸市场大门口"," 26081");
gaw.put("HCS1042RH菜鸟物流2号楼南门出口"," 26080");
gaw.put("HCX241A水果市场三期南一门岗亭进口1"," 26079");
gaw.put("ZCSR014L秋江花苑东区西门"," 26078");
gaw.put("HCS688RH新都名郡东南角人行通道"," 26077");
gaw.put("HCX272RY水产市场东门出口"," 26076");
gaw.put("ZCSR055L台昇悦府东门"," 26075");
gaw.put("HCX262RY新月公寓西门进口2"," 26074");
gaw.put("HCS1016RH万达明乐迪进口"," 26073");
gaw.put("HCS648RY高铁南站地下停车场西电梯"," 26072");
gaw.put("ZCNR044L百妙公寓二期南门进"," 26071");
gaw.put("HCS848RH新气象路南公交站台"," 26070");
gaw.put("HCS1041RH菜鸟物流2号楼南门进口"," 26069");
gaw.put("HJB650RH远洋大厦大厅"," 26068");
gaw.put("HTH367RD东方路大众4S店大门口"," 26067");
gaw.put("HCS1053RH贯泾港水厂出口"," 26066");
gaw.put("HCN594RD华府广场二号楼大门"," 26065");
gaw.put("HCS1031RH南江公寓二期北门入口"," 26064");
gaw.put("HCS675RH府南花园东2期NONO网咖"," 26063");
gaw.put("ZCSR059L隆兴公寓南区1-2南门"," 26062");
gaw.put("HCS419RY万达北广场4"," 26061");
gaw.put("HCS1098RH由拳路铁路下穿人行道2-1"," 26060");
gaw.put("HCN616RD银河湾西门"," 26059");
gaw.put("HCN769RD万达维也纳酒店门口Q"," 26058");
gaw.put("ZCSR032L尚景蓝湾南门"," 26057");
gaw.put("HCS1055RH久久小区"," 26056");
gaw.put("ZCSR005L举秀苑北门"," 26055");
gaw.put("HJB586RH东升路杉杉印象北人行道向西"," 26054");
gaw.put("HCS1010RH全季酒店-由拳路2491号"," 26053");
gaw.put("HJB583RH杉杉印象大润发1楼西商业街入口2"," 26052");
gaw.put("ZCSR063L优优花园东门"," 26051");
gaw.put("HCX311RY建材市场农行门口"," 26050");
gaw.put("龙湖3"," 26049");
gaw.put("HCN397RY禾源新都菜场门口2"," 26048");
gaw.put("ZCSR018L宝格丽公馆出"," 26047");
gaw.put("HCN403RY客运中心南出口1"," 26046");
gaw.put("HCS700RH石雪公寓四期北门"," 26045");
gaw.put("HCS819RH万达华府东区南门"," 26044");
gaw.put("HCS758RH久久小区西门"," 26043");
gaw.put("HCS1067RH紫晶艺境北商铺南"," 26042");
gaw.put("HCS497RY分局消防通道2"," 26041");
gaw.put("HCN640RD开明中学大门"," 26040");
gaw.put("HCN613RD银河湾东门"," 26039");
gaw.put("HJB660RH蓝鹰网咖门口"," 26038");
gaw.put("HCS762RH云东公寓南门出口"," 26037");
gaw.put("HCS1097RH塘桥路万达华府二期西公交站台"," 26036");
gaw.put("HCS760RH举秀苑北门"," 26035");
gaw.put("HCS715RH大华城市花园北商铺西侧"," 26034");
gaw.put("HJB673RH穆湖大桥西北角桥面"," 26033");
gaw.put("HCS1023RH大树彩虹城主要出入口5"," 26032");
gaw.put("HJB585RH杉杉印象2号楼入口"," 26031");
gaw.put("ZCXR003L新月公寓北门出"," 26030");
gaw.put("ZCSR001L中南公寓南门"," 26029");
gaw.put("HCS714RH大华城市花园北大门入口"," 26028");
gaw.put("HCS871RH由拳路马塘泾桥西侧人行道"," 26027");
gaw.put("ZCSR029L香缇世家西门"," 26026");
gaw.put("ZCSR006L举秀苑西门"," 26025");
gaw.put("HCS768RH万达广场地下2层物美超市入口"," 26024");
gaw.put("HCS811RH春江中心4号楼门厅"," 26023");
gaw.put("HJB638RH云海路晓晟氨纶大门"," 26022");
gaw.put("ZCSR019L宝格丽公馆西门进"," 26021");
gaw.put("HJB569RH金域兰庭大门公交车站"," 26020");
gaw.put("HCS710RH绿溪玫瑰园1期西消防通道"," 26019");
gaw.put("HCN610RD长新农贸市场北门"," 26018");
gaw.put("HJB619RH禾平街禾平标准厂房区门口"," 26017");
gaw.put("HJB588RH杉杉印象1号楼大厅电梯厅"," 26016");
gaw.put("HCS654RY高铁南站出租车上客区"," 26015");
gaw.put("HCS723RH永丰公寓南门入口"," 26014");
gaw.put("HCS1069RH由拳路乌桥路口人行道2-2"," 26013");
gaw.put("HJB609RH苏银国际大厦大门口"," 26012");
gaw.put("HJB649RH嘉明苑大门"," 26011");
gaw.put("HJB640RH北郊河大桥南堍西侧非机动车道"," 26010");
gaw.put("HCX303RY水果市场四区东北门进口"," 26009");
gaw.put("ZCSR024L英澜名郡西门"," 26007");
gaw.put("HCS713RH南天嘉苑东门"," 26006");
gaw.put("HCS496RY分局消防通道1"," 26005");
gaw.put("HCS743RH英澜名郡北门出口"," 26004");
gaw.put("HCS1028RH南江公寓一期南门入口"," 26003");
gaw.put("HCS1085RH槜李路与商务大道交叉口西20米"," 26002");
gaw.put("HCS709RH绿溪玫瑰园1期南门"," 26001");
gaw.put("HCS704RH蓝天嘉苑北门"," 26000");
gaw.put("HCS690RH府南花园3期东消防通道"," 25999");
gaw.put("ZCSR036L石堰苑南区北门"," 25998");
gaw.put("HCS844RH禾悦酒店"," 25997");
gaw.put("HJB578RH杉杉印象3号楼大门"," 25996");
gaw.put("HJB602RH建明公寓消防门"," 25995");
gaw.put("HCN005RY金穗月亮湾正门口"," 25994");
gaw.put("ZCNR031L烟雨名门北门出"," 25993");
gaw.put("HCS1015RH品尚网咖-广益路1108号"," 25992");
gaw.put("ZCNR032L烟雨名门东门进"," 25991");
gaw.put("HCS822RH华美达前厅"," 25990");
gaw.put("HCS699RH石雪公寓三期南门"," 25989");
gaw.put("HJB663RH杉杉广场东北角出口"," 25988");
gaw.put("HCS1026RH大树彩虹城主要出入口8"," 25987");
gaw.put("ZCSR054L新都名邸东门"," 25986");
gaw.put("HCS765RH中南公寓南门内"," 25985");
gaw.put("ZCSR027L香缇御峰北门"," 25984");
gaw.put("HCS1025RH大树彩虹城主要出入口7"," 25983");
gaw.put("HCS774RH万达广场地下1层3号电梯"," 25982");
gaw.put("HCS858RH同济大学西门"," 25981");
gaw.put("HCS720RH优优花园东门"," 25980");
gaw.put("HCS741RH尚景蓝湾南门出口"," 25979");
gaw.put("HCN048RY广穹路金穗月亮湾北门"," 25978");
gaw.put("HCX257RY世界水果市场北大门进口1"," 25977");
gaw.put("HCN598RD华府广场1号楼大门"," 25976");
gaw.put("HCS692RH隆兴公寓北区东大门"," 25975");
gaw.put("HCS823RH疾病预防控制中心"," 25974");
gaw.put("HJB580RH杉杉印象大润发1楼主入口"," 25973");
gaw.put("HJB613RH财富广场西区大门"," 25972");
gaw.put("ZCSR020L宝格丽公馆西门"," 25971");
gaw.put("ZCSR015L秋江花苑西区东门"," 25970");
gaw.put("ZCNR019L旭辉御府东门"," 25969");
gaw.put("HCS674RH由拳路新气象路西南角"," 25968");
gaw.put("HCN771RD凤樯路龙凤路东南角人行Q"," 25967");
gaw.put("HCS771RH万达广场地下2层2号电梯"," 25966");
gaw.put("HCX265RY水产市场北门出口1"," 25965");
gaw.put("ZCSR069L石雪公寓东区"," 25964");
gaw.put("ZCSR075L石雪公寓北区北门"," 25963");
gaw.put("ZCNR022L晴湾一期南门进"," 25962");
gaw.put("ZCSR050L府南花园3期北门"," 25961");
gaw.put("HCS1013RH超神网咖"," 25960");
gaw.put("HCS845RH天润发玛特超市西入口"," 25959");
gaw.put("HCN476RY区管委会大门3"," 25958");
gaw.put("HCS677RH府南花园1期西大门"," 25957");
gaw.put("HJB350RY禾兴北路城乡公交出站口人行道"," 25956");
gaw.put("ZCSR065L隆兴公寓北区北门"," 25955");
gaw.put("HCS414RY万达水街东小桥"," 25954");
gaw.put("HCS857RH文锦苑北门"," 25953");
gaw.put("ZCNR026L晴湾二期南门进"," 25952");
gaw.put("HCS705RH绿溪玫瑰园3期南区南消防通道"," 25951");
gaw.put("HCX434RH明珠宾馆Q"," 25950");
gaw.put("HCS703RH隆兴南区东店面隆雪网咖"," 25949");
gaw.put("HCS668RH府南花园西2期南消防通道"," 25948");
gaw.put("HJB606RH万豪广场西北角商铺"," 25947");
gaw.put("HCS1011RH石堰网吧-商务大道1243号"," 25946");
gaw.put("ZCSR011L云东公寓北门"," 25945");
gaw.put("ZCSR052L新都名邸东门进"," 25944");
gaw.put("HCS1024RH大树彩虹城主要出入口6"," 25943");
gaw.put("ZCSR025L英澜名郡北门"," 25942");
gaw.put("HCS873RH台升悦府北大门"," 25941");
gaw.put("HCX310RY建材市场1号门入口Q"," 25940");
gaw.put("HCS417RY万达北广场2"," 25939");
gaw.put("HJB599RH友谊街银泰花苑大门对面人行道"," 25938");
gaw.put("HJB655RH昌盛路新塍塘桥东北角"," 25937");
gaw.put("HCN044RY中环南路--第一医院"," 25936");
gaw.put("HCN028RY梁林帆影庄门口"," 25935");
gaw.put("HCS757RH紫金艺境东门"," 25934");
gaw.put("ZCNR030L烟雨名门北门进"," 25933");
gaw.put("HCS833RH菜鸟网络1期北西门"," 25932");
gaw.put("HCS1039RH菜鸟物流8号楼南门进口"," 25931");
gaw.put("HJB600RH水利局西南铺"," 25930");
gaw.put("HCS747RH英澜名郡西南消防通道"," 25929");
gaw.put("ZCSR058L南郊花苑南区北门"," 25928");
gaw.put("HJB641RH北郊河大桥南堍东侧非机动车道"," 25927");
gaw.put("HCS669RH府南花园3期北大门"," 25926");
gaw.put("ZCNR048L海上传奇北门"," 25925");
gaw.put("ZCSR057L南郊花苑北区南门"," 25924");
gaw.put("HCS678RH福美奇超市大门"," 25923");
gaw.put("HJB652RH万华普曼商务宾馆大门"," 25922");
gaw.put("HCS501RY玉泉路由拳路南桥洞"," 25921");
gaw.put("HCS1061RH蓝天嘉苑"," 25920");
gaw.put("ZCNR047L常睦公寓南门出"," 25919");
gaw.put("HJB296RY禾兴北路底小红庙桥"," 25918");
gaw.put("HTH563RH长纤塘路茶园桥下"," 25917");
gaw.put("ZCNR049L海上传奇西门进"," 25916");
gaw.put("ZCNR053L海上新园北门出"," 25915");
gaw.put("ZCNR054L姜家村公寓南门"," 25914");
gaw.put("ZCNR052L海上新园北门进"," 25913");
gaw.put("ZCNR057L清华府邸东北"," 25912");
gaw.put("ZCNR055L老人才公寓西门"," 25911");
gaw.put("ZCNR058L清华府邸西北"," 25910");
gaw.put("ZCNR056L南都苑"," 25909");
gaw.put("ZCNR061L尚园北门"," 25908");
gaw.put("HTH251RD浅水湾小区大门西"," 25907");
gaw.put("HCN954RH月星家居南面"," 25906");
gaw.put("ZCNR067L望湖公馆北门进"," 25905");
gaw.put("ZCNR066L大树金港湾南门"," 25904");
gaw.put("ZCNR063L新人才公寓北门"," 25903");
gaw.put("ZCNR062L尚园西门"," 25902");
gaw.put("ZCNR064L义圣名苑北门"," 25901");
gaw.put("ZCNR068L望湖公馆北门出"," 25900");
gaw.put("HJB678RH嘉运桥西北角人行道"," 25899");
gaw.put("HJB676RH阳光花贸市场大门口"," 25898");
gaw.put("HJB675RH阳光花贸市场网吧入口"," 25897");
gaw.put("HJB687RH银洲苑北消防通道"," 25896");
gaw.put("HJB677RH中环北路禾兴北路西北角人行道"," 25895");
gaw.put("HJB690RH苏银国际大厦东非机动车道"," 25894");
gaw.put("HJB682RH中环西路穆湖桥西北角桥面"," 25893");
gaw.put("HJB684RH禾兴北路鸿慧商务宾馆门口"," 25892");
gaw.put("HJB683RH禾城世纪花园浅水湾水会门口"," 25891");
gaw.put("HJB685RH云海路云海网吧门口"," 25890");
gaw.put("HJB688RH银洲苑南消防通道"," 25889");
gaw.put("HJB709RH华亭宾馆"," 25888");
gaw.put("HJB697RH昌盛北路吴家桥东南角"," 25887");
gaw.put("HJB693RH云海路到底向西"," 25886");
gaw.put("HTH056KD塘汇路建校2西向东"," 25885");
gaw.put("ZTHR007L华玉佳苑东门"," 25884");
gaw.put("HTH033KD正原路佳丽电子门口机动车北向南"," 25883");
gaw.put("HCN094KD龙舟路元一柏庄二期北 东向西"," 25882");
gaw.put("HCX380RH明珠宾馆-水果市场二区156号"," 25881");
gaw.put("HCN862RD长新公寓一期西门1"," 25880");
gaw.put("HCN984RH莲花广场西门口出口"," 25879");
gaw.put("ZJBR026L紫园北门"," 25878");
gaw.put("HTH514RD周安路乌支港桥东堍"," 25877");
gaw.put("HCN855RD住院部大门北通道Q"," 25876");
gaw.put("HCN778RD龙鼎万达广场南楼客梯B2"," 25875");
gaw.put("HCX387RH星月宾馆-市场路48号"," 25874");
gaw.put("HCN728RD嘉兴体育馆一号门Q"," 25873");
gaw.put("HTH535RH鸣扬网吧-茶香坊西区"," 25870");
gaw.put("HCN994RH320国道文昌西路公交站2Q"," 25869");
gaw.put("HTH363RD韩泰轮胎大门口右侧公交Q"," 25868");
gaw.put("HJB824RY秀州中学民族餐厅东大门"," 25867");
gaw.put("HCN097KD昌盛南路兴旺路西100m 东向西"," 25866");
gaw.put("HCN852RD急诊大厅南消防通道Q"," 25865");
gaw.put("HTH333RD岗山路东海橡塑员工通道"," 25864");
gaw.put("HCN970RH嘉兴学院梁林校区2-2"," 25863");
gaw.put("HCN910RH爱秀酒店2-2Q"," 25862");
gaw.put("HCN099KD桐乡大道丰华路北200米 南向北"," 25848");
gaw.put("HCN181A 龙港大厦南"," 25813");
gaw.put("ZTHR032L  绿城绿岸禾风小区二期北门进"," 25788");
gaw.put("HCN103KD中环西路富悦北 北向南1"," 25700");
gaw.put("HCN098KD昌盛南路兴旺路西100m非机动车 东向西"," 25682");
gaw.put("HCN092KD龙腾路丽丰新天地 东向西"," 25672");
gaw.put("ZTHR036L  绿城绿岸禾风小区二期东门进"," 25654");
gaw.put("ZTHR033L  绿城绿岸禾风小区二期北门出"," 25644");
gaw.put("HCN100KD桐乡大道丰华路北200米非机动车 南向北"," 25628");
gaw.put("HCN090KD龙凤路丽丰新天地 西向东"," 25625");
gaw.put("HCN096KD昌盛南路兴旺路西100m非机动车 西向东"," 25599");
gaw.put("ZTHR035L  绿城绿岸禾风小区二期北门人行通道出"," 25595");
gaw.put("HCN102KD桐乡大道丰华路北200米非机动车 北向南"," 25584");
gaw.put("ZTHR037L  绿城绿岸禾风小区二期东门出"," 25569");
gaw.put("HCN091KD龙腾路丽丰新天地 西向东"," 25552");
gaw.put("HCN104KD中环西路富悦北 北向南2"," 25544");
gaw.put("HCS202A 中环南路商务大道东南角"," 25434");
gaw.put("HCN105KD中环西路富悦北非机动车 北向南"," 25184");
gaw.put("HCN089KD龙凤路丽丰新天地 东向西"," 25180");
gaw.put("HCN087KD中环西路文昌路西 东向西"," 25146");
gaw.put("HCN093KD龙舟路元一柏庄二期北 西向东"," 25056");
gaw.put("HCN095KD昌盛南路兴旺路西100m 西向东"," 25053");
gaw.put("HCN101KD桐乡大道丰华路北200米 北向南"," 25050");
gaw.put("ZTHR034L  绿城绿岸禾风小区二期北门人行通道进"," 25047");
gaw.put("HCN088KD中环西路文昌路西 西向东"," 24964");
gaw.put("HCX255RY世界水果市场西大门出口3"," 24559");
gaw.put("HJB702RD梦多多商场中心出入口"," 24313");
gaw.put("HCN899RH米莱快捷酒店2-1"," 24312");
gaw.put("ZCSR077L府南花园2期西区南消防门"," 24311");
gaw.put("HJB732RH芳草地歌厅--天河街150号"," 24310");
gaw.put("ZCSR039L绿溪玫瑰园3期南"," 24309");
gaw.put("HCN911RH客运中心公交转换过道"," 24308");
gaw.put("HCS1020RH大树彩虹城主要出入口2"," 24307");
gaw.put("龙湖2"," 24306");
gaw.put("HCS867RH中央公园篮球馆大门口"," 24305");
gaw.put("HCS798RH丽江半岛西门"," 24304");
gaw.put("HCX217RY水果市场西大门中间岗亭2"," 24303");
gaw.put("HCN409RY客运中心广场北"," 24302");
gaw.put("ZCSR056L台昇悦府北门"," 24301");
gaw.put("HCN612RD天乐苑门口"," 24300");
gaw.put("HCS869RH卡乐福水世界大门口"," 24299");
gaw.put("HCS1003RH云腾月"," 24298");
gaw.put("HCN625RD隆腾广场A座大门"," 24297");
gaw.put("HCS883RH府南花园一期公交站西"," 24296");
gaw.put("HCS1030RH长水街道卫生院"," 24295");
gaw.put("HCS734RH石堰北期东片西门"," 24294");
gaw.put("龙湖11"," 24293");
gaw.put("HCX215RY水果市场西大门进口2"," 24292");
gaw.put("HCS830RH马塘路南公交站台"," 24291");
gaw.put("HCS736RH石堰北期西门"," 24290");
gaw.put("ZCSR010L紫金艺境南门"," 24289");
gaw.put("HCS751RH香缇世家西门"," 24288");
gaw.put("HCS418RY万达北广场3"," 24287");
gaw.put("ZCSR023L丽江半岛西门"," 24286");
gaw.put("ZCSR048L府南花园2期东区西门"," 24285");
gaw.put("HCN406RY客运中心过道1"," 24284");
gaw.put("HCS817RH庆丰路与广益路东南角"," 24283");
gaw.put("HCS672RH府南花园东2期消防通道"," 24282");
gaw.put("HCS856RH文锦苑东门"," 24281");
gaw.put("HCS737RH石堰南区北大门入口"," 24280");
gaw.put("ZCXR004L蓝光名仕公馆南门"," 24279");
gaw.put("HCS1057RH宝格丽公馆"," 24278");
gaw.put("HCS1021RH大树彩虹城主要出入口3"," 24277");
gaw.put("HCX216RY水果市场西大门中间岗亭1"," 24276");
gaw.put("HCS1056RH秋江花苑西区"," 24275");
gaw.put("HCS696RH隆兴公寓南区南大门"," 24274");
gaw.put("HCX218RY水果市场北大门进口"," 24273");
gaw.put("HCS664RH府南花园西2期大门"," 24272");
gaw.put("HCN407RY客运中心过道2"," 24271");
gaw.put("HCS416RY万达北广场1"," 24270");
gaw.put("ZCSR061L优优花园西门进"," 24269");
gaw.put("HCN572RD莫奈花园西北角2"," 24268");
gaw.put("HJB603RH天城花园东区消防门"," 24267");
gaw.put("HCS595RY石堰苑北区东门入口"," 24266");
gaw.put("HCN626RD南秀花园南门"," 24265");
gaw.put("HCS693RH隆兴公寓北区南大门"," 24264");
gaw.put("HCS818RH春江中心北商铺东"," 24263");
gaw.put("ZCSR067L隆兴公寓东区东门"," 24262");
gaw.put("HCX300RY水果市场四区西大门南出口"," 24261");
gaw.put("ZCSR076L永丰公寓南门"," 24260");
gaw.put("HCS781RH万达广场1层南3号门"," 24259");
gaw.put("ZCSR043L府南花园1期西门"," 24258");
gaw.put("HCS660RY高铁南站二楼平台东"," 24257");
gaw.put("HCS593RY石堰苑北区东门出口Q"," 24135");
gaw.put("HCN948RH五四广场东门口出口Q"," 24134");
gaw.put("HCX352H新月公寓48幢东"," 24133");
gaw.put("HCN682RD汇才公寓大门Q"," 24132");
gaw.put("HCN629RD城南农贸市场大门口Q"," 24131");
gaw.put("HTH545RH茶香坊浴室Q"," 24130");
gaw.put("HCX418RH德丽雅宾馆Q"," 24129");
gaw.put("HCN960RH嘉兴第一人民医院9-1"," 24128");
gaw.put("HCN144L秀水专修学校"," 24127");
gaw.put("HJB604RH科技馆大门口商铺向南Q"," 24126");
gaw.put("HJB356RH嘉兴市实验小学大门"," 24125");
gaw.put("ZCSR030L尚景翠苑南门"," 24124");
gaw.put("HCN960RH嘉兴第一人民医院9-1Q"," 24123");
gaw.put("ZCNR035L元一柏庄一期西门"," 24122");
gaw.put("HCS694RH隆兴公寓南区北大门Q"," 24121");
gaw.put("HCX305RY水果第四交易区西门北出口"," 24120");
gaw.put("HCS1037RH菜鸟物流10号楼南门进口"," 24119");
gaw.put("HCN675RD人才公寓西北角KTV"," 24118");
gaw.put("HCN806RD禾源新都南区门口"," 24117");
gaw.put("ZCXR007L新月公寓南门"," 24116");
gaw.put("HCN912RH水域半岛浴室"," 24111");
gaw.put("HCX273RY第四交易区北门通道出口"," 24110");
gaw.put("HCN582RD长新公寓四期西区东门2"," 22917");
gaw.put("HCN592RD聚成大厦东南角"," 22916");
gaw.put("HCN642RD星雅汇中间店面"," 22915");
gaw.put("ZCNR088L禾源新都北区西北门出"," 22914");
gaw.put("ZCSR021L宝格丽公馆东门"," 22913");
gaw.put("ZCNR083L长新公寓四期东门"," 22912");
gaw.put("HCN910RH爱秀酒店2-2"," 22911");
gaw.put("HCS785RH万达广场8号门"," 22910");
gaw.put("HJB724RH华清池浴室"," 22909");
gaw.put("HCS776RH万达广场地下1层2号电梯"," 22908");
gaw.put("ZCNR085L长新公寓四期东门进"," 22907");
gaw.put("HCS1077RH庆丰路高铁桥洞"," 22906");
gaw.put("HCS780RH万达广场东侧人行通道"," 22905");
gaw.put("HCN576RD长新公寓三期东门1"," 22904");
gaw.put("ZCSR035L石堰苑北区一期2南门"," 22903");
gaw.put("HCS1038RH菜鸟物流10号楼南门出口"," 22902");
gaw.put("HCS796RH宝格丽东馆南消防通道"," 22901");
gaw.put("HCS862RH由拳路海盐塘桥西北角"," 22900");
gaw.put("HCX234RY水果市场南大门岗亭进口1"," 22899");
gaw.put("HCS1033RH高铁南站非机动车停放处"," 22898");
gaw.put("HCS1070RH中南社区居委会西商铺"," 22897");
gaw.put("HCS1099RH由拳路铁路下穿人行道2-2"," 22896");
gaw.put("ZCNR050L海上传奇西门出"," 22895");
gaw.put("ZCSR066L隆兴公寓北区东门"," 22894");
gaw.put("ZCSR038L绿溪玫瑰园2期"," 22893");
gaw.put("HCS1027RH贯泾港水厂"," 22892");
gaw.put("HCS413RY万达水街中小桥2"," 22891");
gaw.put("HCS367RY高铁南站东停车场人行横道"," 22890");
gaw.put("HCS1040RH菜鸟物流8号楼南门出口"," 22889");
gaw.put("HCS493RY长水路铁路桥洞北"," 22888");
gaw.put("ZCSR034L石堰苑北区一期1西门"," 22887");
gaw.put("HCN621RD骏力路如家酒店门口2"," 22886");
gaw.put("HCS775RH万达广场地下1层2号扶梯厅"," 22885");
gaw.put("HCN608RD长新公寓三期西门2"," 22884");
gaw.put("HCS797RH丽江半岛北门"," 22883");
gaw.put("HCS849RH清龙大桥东南角"," 22882");
gaw.put("HCX233RY水果市场南大门进口2"," 22881");
gaw.put("HCS490RY长水路铁路桥洞南"," 22880");
gaw.put("ZCSR071L石雪公寓南区北门"," 22879");
gaw.put("HCN607RD长新公寓三期西门1"," 22878");
gaw.put("HCS508RY大华城市花园北门"," 22877");
gaw.put("HCX231RY水果市场南大门东入口出口"," 22876");
gaw.put("ZCSR060L隆兴公寓南区1-2北门"," 22875");
gaw.put("HJB573RH百墅花园东南角小桥"," 22874");
gaw.put("HCN605RD经开一中实验正门口"," 22873");
gaw.put("HTH041KD和风路丽驰机械东向西"," 22872");
gaw.put("HTH043KD和风路众恒汽配西向东"," 22871");
gaw.put("HTH042KD和风路丽驰机械西向东"," 22870");
gaw.put("HTH040KD320国道曙光路路东东向西"," 22869");
gaw.put("HTH053KD塘汇路建校1东向西"," 22868");
gaw.put("HTH049KD塘汇路东方新家园1西向东"," 22867");
gaw.put("HTH046KD锦绣路东方新家园门口西向东"," 22866");
gaw.put("HTH052KD塘汇路东方新家园2东向西"," 22865");
gaw.put("HTH050KD塘汇路东方新家园2西向东"," 22864");
gaw.put("HTH051KD塘汇路东方新家园1东向西"," 22863");
gaw.put("HTH045KD锦绣路东方新家园门口东向西"," 22862");
gaw.put("HTH047KD中环北路锦绣路南向北"," 22861");
gaw.put("HTH039KD320国道曙光路路东西向东"," 22860");
gaw.put("HTH048KD中环北路锦绣路北向南"," 22859");
gaw.put("HTH044KD和风路众恒汽配东向西"," 22858");
gaw.put("HTH034KD正原路佳丽电子门口非机动车北向南"," 22857");
gaw.put("HTH035KD正原路佳丽电子门口机动车南向北"," 22856");
gaw.put("HTH037KD岗山路立丰机械东向西"," 22855");
gaw.put("HTH036KD正原路佳丽电子门口非机动车南向北"," 22854");
gaw.put("HTH038KD岗山路立丰机械西向东"," 22853");
gaw.put("ZCNR016L玫瑰恬园东门中出"," 22851");
gaw.put("HJB793RH云海路春晓食品厂西桥2-1"," 22844");
gaw.put("HTH541RH茶园商务宾馆-茶香坊59幢A号1-3楼"," 22843");
gaw.put("HCS522RY会展路绿溪玫瑰园一期南门"," 22842");
gaw.put("ZCNR005L幸福家园西面南门"," 22841");
gaw.put("ZTHR035L  绿城绿岸禾风小区二期北门人行通道出+1"," 22840");
gaw.put("ZCNR069L御缇湾东北进"," 22839");
gaw.put("HCN396RY中心堂"," 22838");
gaw.put("HJB740RH百墅路天天农展会--百墅路650号"," 22837");
gaw.put("ZCNR007L幸福家园西面北门"," 22836");
gaw.put("HCN917RH嘉兴富悦大酒店管理有限公司东门进口3-3"," 22835");
gaw.put("HCS1065RH府南农贸市场-南湖区玉泉路596号"," 22834");
gaw.put("HCS1100RH新气象路与长水路交叉口北100米"," 22833");
gaw.put("HCS1008RH新约宾馆-由拳路2755号"," 22832");
gaw.put("HCS1093RH商务大道与广益路交叉口南50米2-1"," 22831");
gaw.put("HCN913RH文昌路与楫川路交叉口西50米2-1"," 22830");
gaw.put("HJB747RH中级人民法院南门-中山西路177号"," 22829");
gaw.put("HCS1080RH中环南路与花园路交叉口南20米"," 22828");
gaw.put("HJB748RH中级人民法院西门"," 22827");
gaw.put("HJB706RH景怡商务宾馆--禾兴北路1292号"," 22826");
gaw.put("HCX254A世界水果市场西大门出口2"," 22825");
gaw.put("HCX246A水果市场三期南二门进口2"," 22824");
gaw.put("HCX235A水果市场南大门岗亭进口2"," 22823");
gaw.put("HCS652RY南站东城乡公交人行通道"," 22822");
gaw.put("HJB815RH耀都商务宾馆--禾兴北路826号"," 22821");
gaw.put("HCX251A世界水果市场西大门进口3"," 22820");
gaw.put("HCS1043RH春江商铺4幢与6幢间人行通道"," 22819");
gaw.put("HCS1012RH风尚网咖-新领域广场2号楼"," 22818");
gaw.put("ZCNR082L长新公寓四期东门"," 22817");
gaw.put("HCS1086RH槜李路与纺工路交叉口东20米"," 22816");
gaw.put("HCS1087RH由拳路与南湖大道交叉口西30米"," 22815");
gaw.put("HCN947RH博弈KTV颐高广场西南角足联堂足浴电梯口对面"," 22814");
gaw.put("HJB735RH圆梦KTV--禾兴北路829号201室"," 22813");
gaw.put("HCS1094RH商务大道与广益路交叉口南50米2-2"," 22812");
gaw.put("HCS500A玉泉路由拳路北桥洞"," 22811");
gaw.put("HCS1081RH新气象路与中环南路交叉口南桥2-1"," 22810");
gaw.put("HCS1095RH云东路嘉兴红船学院公交站2-1"," 22809");
gaw.put("HCX240A水果市场三期南一门出口"," 22807");
gaw.put("HCS499A府南东2区西门"," 22806");
gaw.put("HCS1082RH新气象路与中环南路交叉口南桥2-2"," 22805");
gaw.put("HCX239A水果市场三期南一门进口"," 22804");
gaw.put("HCX383RH停车场宾馆"," 22802");
gaw.put("HCX369RH禾家宾馆-粮油市场6幢102室"," 22801");
gaw.put("HCX370RH佳鑫宾馆-市场路2168号"," 22800");
gaw.put("HCX373RH金岛浴室"," 22796");
gaw.put("HCX378RH鲁记龙门宾馆"," 22794");
gaw.put("HCX375RH君悦宾馆-市场路927号"," 22793");
gaw.put("HCX304RY水果第四交易区西门北进口"," 22788");
gaw.put("HCX377RH粮油宾馆-粮油市场商铺15号"," 22783");
gaw.put("HCX372RH江通宾馆-市场路272号"," 22779");
gaw.put("HCX243A水果市场三期南一门岗亭出口1"," 22769");
gaw.put("HCN957RH富悦大酒店花坛处靠桐乡大道"," 22765");
gaw.put("ZJBR062L阳光小区老南区西门"," 22764");
gaw.put("HCN638RD万科海上家园北门进口"," 22763");
gaw.put("HCS523RY会展路绿溪玫瑰园三期南门"," 22762");
gaw.put("HJB737RH杰拉网咖-中环西路1851号"," 22761");
gaw.put("HJB712RH逸精品酒店--禾兴北路1126号"," 22760");
gaw.put("HTH041RY茶香坊小区南门口"," 22759");
gaw.put("HJB809RH洪兴路洪兴花园南桥2-1"," 22758");
gaw.put("ZCNR040L金穗月亮湾南门"," 22757");
gaw.put("ZCSR017L宝格丽公馆进"," 22756");
gaw.put("HCS653RY高铁南站西城乡公交人行道"," 22755");
gaw.put("HJB795RH昌盛中路艺术春天西桥上2-1"," 22754");
gaw.put("HJB804RH常秀街洪兴实验学校东桥2-2"," 22753");
gaw.put("HCS1059RH花园路祥和路交叉口南30米"," 22752");
gaw.put("HTH007RY塘汇路东方新家园消防通道"," 22751");
gaw.put("HJB796RH昌盛中路艺墅春天西桥上2-2"," 22750");
gaw.put("HCN934RH顶尚信息服务连锁有限公司2-1"," 22749");
gaw.put("HCN925RH文博路嘉兴技师学院南中间桥2-2"," 22748");
gaw.put("HCX244A水果市场三期南一门岗亭出口2"," 22747");
gaw.put("ZCNR070L御缇湾东北出"," 22746");
gaw.put("HJB812RH吉杨路常秀街交叉口西50米桥2-2"," 22745");
gaw.put("HCS1071RH塘桥路万达华府二期西公交站台"," 22744");
gaw.put("HJB805RH秀仁路财富豪庭北桥2-1"," 22743");
gaw.put("HJB808RH常秀街烟草局门口2-2"," 22742");
gaw.put("HTH025RY东方新家园北区门口"," 22741");
gaw.put("HJB584RH杉杉印象大润发商业街北入口"," 22740");
gaw.put("HCS1101RH新气象路与长水路交叉口南100米"," 22739");
gaw.put("HCN040RY梁林帆影庄二期"," 22738");
gaw.put("HJB058RY嘉兴学院附属实验幼儿园"," 22737");
gaw.put("HCN784RD龙鼎万达广场北楼观光电梯B2"," 22736");
gaw.put("ZJBR063L阳光小区老南区东门"," 22735");
gaw.put("HJB779RH洪兴路友谊街交叉口东100米公交站台东"," 22734");
gaw.put("ZCNR039L金穗月亮湾北门"," 22733");
gaw.put("HCS1004RH星尚商务宾馆-新领域广场275号"," 22732");
gaw.put("HCX411RH月溪路与市场路交叉口西50米桥上2-1"," 22731");
gaw.put("HJB781RH洪波路与天河街交叉口东100米桥上"," 22730");
gaw.put("HJB759RH建明路水利局宿舍1单元对应楼梯口外"," 22729");
gaw.put("HTH543RH锦绣宾馆-三元路与塘汇路交叉口东50米"," 22728");
gaw.put("HCN915RH文昌路与楫川路交叉口西50米2-2"," 22727");
gaw.put("HCN968RH嘉兴第一人民医院9-9"," 22726");
gaw.put("HJB787RH昌盛北路吴家桥2-2"," 22725");
gaw.put("HJB755RH石臼漾水厂4-2"," 22724");
gaw.put("HCN994RH320国道文昌西路交叉口公交站2-2"," 22723");
gaw.put("HCN1012RH城南路与紫竹路交叉口北20米"," 22722");
gaw.put("HJB771RH昌盛花园农贸市场-昌盛路1880号"," 22721");
gaw.put("HTH536RH青蛙网吧-鸣羊路952号"," 22720");
gaw.put("HTH542RH嘉闽宾馆"," 22719");
gaw.put("HJB707RH大洋洲酒店-洪兴西路1425号"," 22718");
gaw.put("HJB319RY隆禧大厦门口"," 22717");
gaw.put("HJB772RH阳光农贸市场-秀洲区同心路205号"," 22716");
gaw.put("HJB716RH百墅浴室--东升东路2173号"," 22715");
gaw.put("HJB758RH金都景苑1幢4号商场蟹的山田屋日本料理店门外"," 22714");
gaw.put("HCN916RH文博路嘉兴技师学院南中间桥2-1"," 22713");
gaw.put("HCX275RY水果第四交易区南通道进口"," 22712");
gaw.put("HCX242A水果市场三期南一门岗亭进口2"," 22711");
gaw.put("HJB362RH盛大花园东门出口"," 22710");
gaw.put("HCS1073RH广益路与庆丰路交叉口南100米2-2"," 22709");
gaw.put("HJB778RH洪越路与天河街交叉口东100米桥上"," 22708");
gaw.put("HJB705RH温泰宾馆--禾兴北路888-1号"," 22707");
gaw.put("HCS1084RH庆丰路丽江半岛东门桥上2-2"," 22706");
gaw.put("HCS1007RH向日精品酒店-由拳路0号"," 22705");
gaw.put("HCS1072RH广益路与庆丰路交叉口南100米2-1"," 22704");
gaw.put("HJB704RH汽车北站城际公交入口丰尚宾馆门口"," 22703");
gaw.put("HJB822RY秀洲中学新疆班出口"," 22702");
gaw.put("HJB717RH天都大浴场--同心路207号302室"," 22701");
gaw.put("HJB786RH昌盛北路吴家桥2-1"," 22700");
gaw.put("HJB708RH帝怡酒店-中环西路1012号"," 22699");
gaw.put("HCS1009RH锦江都城酒店-普明路299号"," 22698");
gaw.put("HJB377RH中环西路新睦桥西南角 "," 22697");
gaw.put("HJB283RY石雪幼儿园南门"," 22696");
gaw.put("HCN1010RH城南路与展望路交叉口桥上2-1"," 22695");
gaw.put("HJB579RH杉杉印象中环西路行人出口"," 22694");
gaw.put("ZCSR003L文锦苑东门"," 22693");
gaw.put("HCN1000RH龙舟路与昌盛路东50米桥上2-2"," 22692");
gaw.put("HCS1078RH新气象路与槜李路交叉口北100米"," 22691");
gaw.put("HJB405RH阳海景怡 北区南大门"," 22690");
gaw.put("ZCSR004L文锦苑北门"," 22689");
gaw.put("HCS1090RH广益路与双溪路交叉口南50米桥上2-2"," 22688");
gaw.put("HCX248A水果市场三期南二门出口2"," 22687");
gaw.put("HCX237A水果市场西北门出口"," 22686");
gaw.put("HCS1096RH云东路嘉兴红船学院公交站2-2"," 22685");
gaw.put("HCN997RH昌盛路文昌路交叉口南100米2-2"," 22684");
gaw.put("HCN996RH昌盛路文昌路交叉口南100米2-1"," 22683");
gaw.put("HJB680RH嘉运桥下绿道北100米"," 22682");
gaw.put("HCN999RH龙舟路与昌盛路东50米桥上2-1"," 22681");
gaw.put("HCN935RH顶尚信息服务连锁有限公司2-2"," 22680");
gaw.put("HCS1001RH雅轩阁宾馆-五环洞路186号"," 22679");
gaw.put("ZCSR078府南花园2期东区南消防门"," 22678");
gaw.put("HJB742RH迪卡侬体育用品超市-洪兴西路1109号"," 22677");
gaw.put("HTH392RD东方新家园老南区消防通道"," 22676");
gaw.put("HCX238A天山美食门口公交站台"," 22675");
gaw.put("HCX253A世界水果市场西大门出口1"," 22674");
gaw.put("HJB341RY 皇家永利门口"," 22673");
gaw.put("HJB810RH洪兴路洪兴花园南桥2-2"," 22672");
gaw.put("HCS1032RH高中园区东门"," 22671");
gaw.put("HCN1011RH城南路与展望路交叉口桥上2-2"," 22670");
gaw.put("ZCNR017L玫瑰怡园南门"," 22669");
gaw.put("HCX249A世界水果市场西大门进口1"," 22668");
gaw.put("HCS1014RH激战网咖-五环洞路174号"," 22667");
gaw.put("HTH394RD东方路东方新家园南区北塘汇路公交车站台"," 22666");
gaw.put("HCN928RH名品电子商务城朗格商务宾馆2-1"," 22665");
gaw.put("HCX268A水产市场东北外围进口2"," 22664");
gaw.put("HCX393RH御尚酒店"," 22663");
gaw.put("HJB282RY嘉兴市友谊小学"," 22662");
gaw.put("HCX252A世界水果市场西大门进口4"," 22661");
gaw.put("HCN1003RH天琴路与华严路交叉口西2-1"," 22660");
gaw.put("HTH561RH锦绣路新东方家园东桥上2-1"," 22659");
gaw.put("HJB303RY同济附属嘉兴实验学校"," 22658");
gaw.put("HJB730RH夜归人音乐茶庄--洪兴路856号"," 22657");
gaw.put("HCX390RH玉麟宾馆西门-水果市场三区155号"," 22656");
gaw.put("HCX404RH三环西路京杭大运河桥下龙舟路交叉口桥上2-1"," 22655");
gaw.put("HCN1006RH昌盛南路与桐乡大道交叉口北20米"," 22654");
gaw.put("HCX374RH金缘浴室"," 22653");
gaw.put("HTH033RY和风路462号和风丽苑门口"," 22652");
gaw.put("HTH460RD浙江万中物流2"," 22651");
gaw.put("HCS1089RH广益路与双溪路交叉口南50米桥上2-1"," 22650");
gaw.put("HJB723RH仟汇足道-友谊街385号"," 22649");
gaw.put("HCN894RH嘉兴龙珠酒店有限公司东门进口"," 22647");
gaw.put("HCN1018RH翠柳路长新农贸市场北桥2-1"," 22626");
gaw.put("HCX407RH兴运路与市场路交叉口西50米2-2"," 22625");
gaw.put("HCX363RH财嘉宾馆"," 22624");
gaw.put("HCX133RY水果市场西门对面明珠果业"," 22623");
gaw.put("HCX365RH国美宾馆-粮油市场商铺25号"," 22622");
gaw.put("HCN981RH广穹路与天琴路交叉口西50米桥2-2"," 22621");
gaw.put("HCN993RH320国道文昌西路交叉口公交站2-1"," 22620");
gaw.put("HCX250A世界水果市场西大门进口2"," 22619");
gaw.put("HCX406RH兴运路与市场路交叉口西50米2-1"," 22618");
gaw.put("HCX279RY明珠宾馆门口B"," 22617");
gaw.put("HJB285RY洪越路建明公寓大门口西侧"," 22616");
gaw.put("ZJBR081L名人国际花园 东门"," 22615");
gaw.put("HCX412RH月溪路与市场路交叉口西50米桥上2-2"," 22614");
gaw.put("HJB807RH常秀街烟草局门口2-1"," 22613");
gaw.put("HCN1019RH翠柳路长新农贸市场北桥2-2"," 22612");
gaw.put("HJB345RY北大附属嘉兴实验学校"," 22611");
gaw.put("HCN1014RH百公桥路与开禧路交叉口西100米中通快递外"," 22610");
gaw.put("HCX386RH新国美宾馆-文昌路2205号2-2"," 22609");
gaw.put("HJB034RY昌盛A区"," 22608");
gaw.put("HCS1079RH新气象路与槜李路交叉口南100米"," 22607");
gaw.put("HJB304RY北师大附属嘉兴高级中学"," 22606");
gaw.put("ZJBR064L阳光小区老南区西门"," 22605");
gaw.put("HCN980RH广穹路与天琴路交叉口西50米桥2-1"," 22604");
gaw.put("HCN987RH嘉杭路与三环路交叉桥上2-2"," 22603");
gaw.put("HCN1005RH昌盛南路与桐乡大道交叉口南20米"," 22602");
gaw.put("ZJBR019L洪兴花园南区消防门北"," 22601");
gaw.put("HJB794RH云海路春晓食品厂西桥2-2"," 22600");
gaw.put("HTH537RH爱尚网咖-金盛店-正原路175号"," 22599");
gaw.put("HJB776RH昌盛路新塍塘河上桥2-1"," 22598");
gaw.put("HTH545RH茶香坊浴室-茶香坊西区"," 22597");
gaw.put("HJB325RY银海路西端桥东"," 22596");
gaw.put("HTH544RH海之梦休闲会馆-正原路167号"," 22595");
gaw.put("HCN986RH嘉杭路与三环路交叉桥上2-1"," 22594");
gaw.put("HJB298RY 国际丝绸中心对面商铺"," 22593");
gaw.put("HJB783RH百墅路嘉州美都北桥上"," 22592");
gaw.put("HCN1009RH银河路与长水路交叉口南100米桥上"," 22591");
gaw.put("HJB780RH洪兴路与越秀北路交叉口西200米桥西面"," 22590");
gaw.put("HCN480Y梁林帆一期北老运河桥南"," 18098");
gaw.put("HCS493RY长水路铁路桥洞北Q"," 18097");
gaw.put("HCN474RY区管委会大门1Q"," 18096");
gaw.put("HCS706RH绿溪玫瑰园3期南区北门Q"," 18095");
gaw.put("HJB321RY中山路财富广场马路边Q"," 18094");
gaw.put("HCS504RY玫瑰园二期北门Q"," 18093");
gaw.put("HCX248RY水果市场三期南二门出口2"," 18092");
gaw.put("HCX242RY水果三期南一门岗亭进口2"," 18091");
gaw.put("HJB581RH杉杉印象大润发车库入口Q"," 18090");
gaw.put("HCS505RY玫瑰园二期南区北门Q"," 18089");
gaw.put("HCX239RY水果市场三期南一门进口"," 18088");
gaw.put("HCS613RY广益路庆丰路南桥面Q"," 18087");
gaw.put("ZCXR008L万盛家园南门Q"," 18086");
gaw.put("HCS522RY绿溪玫瑰园一期南门Q"," 18085");
gaw.put("HJB345RY北大附属嘉兴实验学校Q"," 18084");
gaw.put("HCS686RH东菱阳光乐园南大门Q"," 18083");
gaw.put("ZJBR047L天河街171号西门Q"," 18082");
gaw.put("HCN532RY环球金殿门口Q"," 18081");
gaw.put("HCN490RY区管委会大门4Q"," 18080");
gaw.put("HCX247RY水果市场三期南二门出口1"," 18079");
gaw.put("HJB341RY皇家永利门口Q"," 18078");
gaw.put("HCX285RY新月公寓南门进口2Q"," 18077");
gaw.put("HCS669RH府南花园3期北大门Q"," 18076");
gaw.put("HCS832RH菜鸟网络1期南西门Q"," 18074");
gaw.put("HCS665RH府南花园西2期大门Q"," 18073");
gaw.put("HTH537RH爱尚网咖（金盛店）Q"," 18072");
gaw.put("HJB732RH芳草地歌厅--天河街150号Q"," 18071");
gaw.put("HJB520RH市府宿舍大门Q"," 18070");
gaw.put("HCS757RH紫金艺境东门Q"," 18069");
gaw.put("HCN739RD富悦大酒店大门写字楼电Q"," 18068");
gaw.put("HCX426RH江通宾馆Q"," 18067");
gaw.put("HTH359RD东方路官荡大桥南堍东侧Q"," 18066");
gaw.put("HTH484RD周安路与中环东路路口Q"," 18065");
gaw.put("HCN626RD南秀花园南门Q"," 18064");
gaw.put("HCN894RH嘉兴龙珠酒店东门进口Q"," 18063");
gaw.put("HTH251RD浅水湾小区大门西Q"," 18062");
gaw.put("HTH375RD南湖星辰湾1期大门商铺Q"," 18061");
gaw.put("HTH466RD周安路茶香坊农贸市场门Q"," 18060");
gaw.put("HCN801RD嘉洪线机场西进城Q"," 18059");
gaw.put("HCN690RD庆春路375号远东纸业门口Q"," 18058");
gaw.put("HCS646RY高铁南站进站口"," 18057");
gaw.put("HCX324H新月公寓30幢西"," 18056");
gaw.put("HJB578RH杉杉印象3号楼大门Q"," 18037");
gaw.put("HJB610RH立达商务宾馆门口Q"," 18036");
gaw.put("HCN958RH龙鼎万达莲花广场公寓楼Q"," 18035");
gaw.put("HJB611RH郁金香宾馆大门口Q"," 18034");
gaw.put("HJB678RH嘉运桥西北角人行道Q"," 18033");
gaw.put("HCN062RL第一医院急诊Q"," 18032");
gaw.put("HJB706RH景怡商务宾馆Q"," 18031");
gaw.put("HCS690RH府南花园3期东消防通道Q"," 18030");
gaw.put("HCS679RH新气象路文桥路东南角Q"," 18029");
gaw.put("HJB714RH创秀沐浴休闲浴场Q"," 18028");
gaw.put("HJB299RY禾城天下门口Q"," 18027");
gaw.put("HJB770RH阳海景怡南区Q"," 18026");
gaw.put("HJB790RH云海路浙安驾校南2-2Q"," 18025");
gaw.put("HCN993RH320国道文昌西公交站1Q"," 18024");
gaw.put("HJB434RH紫溪花园南大门Q"," 18023");
gaw.put("HCN581RD长新公寓四期西区东门1Q"," 18022");
gaw.put("HCX439RH新国美宾馆Q"," 18021");
gaw.put("HCN1001RH昌盛南路与华严路北60米"," 18020");
gaw.put("HCX245A水果市场三期南二门进口1"," 16443");
gaw.put("HCS846RH天润发玛特超市南入口"," 16442");
gaw.put("HJB607RH中环西路洪波路西北角公园出口"," 16441");
gaw.put("HCS488RY玉泉路中环南路西侧桥洞"," 16440");
gaw.put("HCS707RH绿溪玫瑰园3期北区南门"," 16439");
gaw.put("HCS806RH春江中心8号楼门厅"," 16437");
gaw.put("ZCNR018L旭辉御府北门"," 16436");
gaw.put("HCS593RY石堰苑北区东门出口"," 16435");
gaw.put("HCS854RH高中园区西门"," 16434");
gaw.put("HCS859RH杭师大经开附小"," 16433");
gaw.put("HCX259RY世界水果市场北大门出口1"," 16432");
gaw.put("HCN615RD金穗太阳城门口"," 16431");
gaw.put("HCS498A府南西2区东门"," 16429");
gaw.put("HCS891RH荣中公路高速涵洞东"," 16428");
gaw.put("HCS415RY万达水街西小桥"," 16424");
gaw.put("HCX236A水果市场西北门进口"," 16420");
gaw.put("HCS702RH石雪公寓一期南消防通道内"," 16419");
gaw.put("HCN045RY人才公寓"," 16418");
gaw.put("ZCSR033L石堰苑北区一期1东门"," 16417");
gaw.put("HCS1034RH花园路祥和路交叉口北50米"," 16416");
gaw.put("HCS882RH府南花园一期公交站东"," 16415");
gaw.put("HCS685RH东菱阳光乐园西大门"," 16414");
gaw.put("HCS670RH府南花园3期北消防通道"," 16413");
gaw.put("HJB598RH方舟园大门口"," 16412");
gaw.put("HCS753RH南湖一品北大门"," 16411");
gaw.put("HCN618RD亲亲家园门口"," 16410");
gaw.put("HCS1092RH紫晶艺境北商铺东"," 16409");
gaw.put("HCS1060RH石堰苑南区"," 16408");
gaw.put("HCS1063RH石雪公寓东区"," 16406");
gaw.put("HCX247A水果市场三期南二门出口1"," 16405");
gaw.put("HCS691RH隆兴公寓北区东大门"," 16404");
gaw.put("HCS676RH府南花园东2期北大门"," 16402");
gaw.put("ZCSR002L中南公寓北门"," 16401");
gaw.put("HCN532RY环球金殿门口"," 16400");
gaw.put("HCS505RY玫瑰园二期南区北门"," 16399");
gaw.put("HCS721RH晶辉酒店大堂"," 16397");
gaw.put("HCS706RH绿溪玫瑰园3期南区北门"," 16395");
gaw.put("HCS1019RH大树彩虹城主要出入口1"," 16394");
gaw.put("ZTHR037L  绿城绿岸禾风小区二期东门出+1"," 16331");
gaw.put("龙湖10"," 16318");
gaw.put("ZTHR033L  绿城绿岸禾风小区二期北门出+1"," 16300");
gaw.put("龙湖12"," 16297");
gaw.put("HCX301RY水果第四交易区西门南进口"," 16296");
gaw.put("龙湖1"," 16294");
gaw.put("HCX297RY水果第四交易区南通道进口"," 15761");
gaw.put("ZTHR034L  绿城绿岸禾风小区二期北门人行通道进+1"," 15759");
gaw.put("龙湖9"," 15741");
gaw.put("HCX302RY水果第四交易区东北门出口"," 15740");
gaw.put("龙湖13"," 15739");
gaw.put("ZTHR036L  绿城绿岸禾风小区二期东门进+1"," 15738");
gaw.put("龙湖6"," 15737");
gaw.put("ZTHR032L  绿城绿岸禾风小区二期北门进+1"," 15736");
gaw.put("龙湖7"," 15735");
gaw.put("龙湖5"," 15734");
gaw.put("龙湖4"," 15733");
gaw.put("龙湖8"," 15732");
gaw.put("华为测试+1"," 15731");
gaw.put("HJB819RH浙江省嘉兴高级中学"," 15730");
gaw.put("大华测试+1"," 15729");
gaw.put("华为测试+2"," 15728");
gaw.put("HJB292RY汽车北站售票大厅外Q"," 15047");
gaw.put("HJB295RY汽车北站出租车上客区Q"," 15046");
gaw.put("HCS368RY高铁南站旅客出站口Q"," 15045");
gaw.put("HCX225RY水果市场东大门出口Q"," 14404");
gaw.put("HTH050Y 周安路---永安石化"," 14403");
gaw.put("HJB014Y 嘉北街道西门"," 14402");
gaw.put("HCS822RH华美达前厅Q"," 14401");
gaw.put("HCN598RD华府广场1号楼大门Q"," 14400");
gaw.put("HCN598RD聚成大厦东南角Q"," 14399");
gaw.put("HCS827H会展中心北广场东南角"," 14396");
gaw.put("HCN726RD智慧家园门口人行道Q"," 14395");
gaw.put("HCS1079RH新气象路槜李路交叉口南Q"," 14394");
gaw.put("HCN727RD嘉兴学院体育馆游泳馆门Q"," 14393");
gaw.put("HCS301Y 新气象路延南伸段（北师大门口）"," 14392");
gaw.put("HCSK053Y新气象路会展中心北向南非"," 14391");
gaw.put("HTH405D建校南河边向西"," 14390");
gaw.put("HTH295RD嘉兴建筑工业学校西门Q"," 14388");
gaw.put("HCS1003RH云腾月（会展中心）Q"," 14387");
gaw.put("HTH404D建校南河边向东"," 14384");
gaw.put("HCS553Y北师大学校东门"," 14383");
gaw.put("HJB331Y市公安局北门2"," 14382");
gaw.put("HCS603Y双溪路教师学院"," 14381");
gaw.put("HCS849RH清龙大桥东南角Q"," 14379");
gaw.put("HCSK055Y新气象路会展中心南向北非"," 14378");
gaw.put("HTH534RH润嘉100—塘汇路1054号"," 14377");
gaw.put("HJB330Y市公安局北门1"," 14375");
gaw.put("HJB356RH嘉兴市实验小学大门Q"," 14374");
gaw.put("HJB800RH东升西路市广电东桥2-2Q"," 14373");
gaw.put("HJB342Y市公安局东门北侧"," 14372");
gaw.put("HCSK072Y双溪路同济大学北向南 1"," 14371");
gaw.put("HCS654RY 高铁南站出租车上客区"," 14370");
gaw.put("HCS1082RH新气象路中环南路交叉2Q"," 14369");
gaw.put("HCS1096RH云东路红船学院公交2Q"," 14368");
gaw.put("HJB809RH洪兴路洪兴花园南桥Q"," 14366");
gaw.put("HCS847RH新气象路东公交站台Q"," 14365");
gaw.put("HJB357H嘉兴市实验小学对面停车场"," 14364");
gaw.put("HCS1093RH商务大道广益路交叉口南Q"," 14363");
gaw.put("HJB370H冬青路与东升路交叉口西南"," 14362");
gaw.put("HJB747RH中级人民法院南门Q"," 14361");
gaw.put("HCS1032RH高中园区东门（补）"," 14360");
gaw.put("HCS1095RH云东路嘉兴红船学院公交Q"," 14359");
gaw.put("HCS714RH大华城市花园北大门入口Q"," 14358");
gaw.put("HCS1090RH广益路双溪路交叉口南2Q"," 14357");
gaw.put("HJB799RH东升西路市广电东桥2-1Q"," 14356");
gaw.put("HJB804RH常秀街洪兴实验学校东桥2Q"," 14354");
gaw.put("HJB372RH翠堤园别墅东门Q"," 14353");
gaw.put("HCS716RH会展中心东入口Q"," 14351");
gaw.put("HCN475RY区管委会大门2"," 13430");
gaw.put("ZCNR037L元一柏庄二期西门Q"," 7088");
gaw.put("ZCNR035L元一柏庄一期西门Q"," 7064");
gaw.put("HCN784RD龙鼎万达广场北楼电梯B2Q"," 1768");
gaw.put("HCN748RD晴湾二期南门Q"," 1767");
gaw.put("HJB047KH洪越路建明公寓西向东"," 1766");
gaw.put("HCN1013RH城南路紫元尚园西桥尚Q"," 1765");
gaw.put("HCX327H新月公寓11幢西"," 1764");
gaw.put("HCX344H新月公寓58幢东"," 1763");
gaw.put("HJB594RH友谊街洪越路西北角商铺Q"," 1762");
gaw.put("ZCNR028L晴湾三期北门进"," 1761");
gaw.put("ZCNR027L晴湾二期南门出"," 1760");
gaw.put("HJB723RH仟汇足道Q"," 1759");
gaw.put("HCN972RH元一柏庄24幢2单元楼梯口"," 1758");
gaw.put("ZCNR017L玫瑰怡园南门Q"," 1757");
gaw.put("HJB458RH名人国际花园西商铺Q"," 1756");
gaw.put("ZCNR015L玫瑰怡园东门中进"," 1755");
gaw.put("HCX355H新月公寓43幢西"," 1754");
gaw.put("HCN384Y 昌盛路晴湾商铺1"," 1753");
gaw.put("HJB515RH名人国际南门Q"," 1752");
gaw.put("ZJBR081L名人国际花园东门Q"," 1751");
gaw.put("HCX321H新月公寓22幢西"," 1750");
gaw.put("ZCNR089L金穗月亮湾东门进"," 1749");
gaw.put("HCX395RH新月网吧"," 1748");
gaw.put("HCS809RH春江中心6号楼门厅Q"," 1747");
gaw.put("HCX322H新月公寓19东"," 1746");
gaw.put("HJB598RH方舟园大门口Q"," 1745");
gaw.put("HCX339H新月公寓35幢东"," 1744");
gaw.put("HCN531Y元一柏庄东北角"," 1743");
gaw.put("HCX261RY新月公寓西门进口1"," 1742");
gaw.put("ZJBR045L建明公寓南门进"," 1741");
gaw.put("HCX397RH新月公寓Q"," 1712");
gaw.put("HCN978RH玫瑰怡园Q"," 1711");
gaw.put("HCS818RH春江中心北商铺（东）"," 1710");
gaw.put("HCN755RD泰富世界城6幢南门Q"," 1709");
gaw.put("HCX326H新月公寓6幢东"," 1708");
gaw.put("HJB516RH名人国际花园东门Q"," 1707");
gaw.put("ZCNK055L元一柏庄二期西门进"," 1706");
gaw.put("ZCNR061L尚园北门Q"," 1705");
gaw.put("ZJBK080L天城花园东区东门出"," 1704");
gaw.put("ZCNR034L元一柏庄一期东门"," 1703");
gaw.put("HCN382Y 昌盛路玫瑰恬园商铺1"," 1702");
gaw.put("HCX323H新月公寓20幢东"," 1701");
gaw.put("ZCNK053L元一柏庄二期东门进"," 1700");
gaw.put("HCN783RD龙鼎万达广场北门永辉超Q"," 1698");
gaw.put("HJB523RH建明公寓大门Q"," 1697");
gaw.put("HCS767RH万达广场地下2层1号电梯"," 1696");
gaw.put("ZCXR007L新月公寓南门Q"," 1695");
gaw.put("ZCNK054L元一柏庄二期东门出"," 1694");
gaw.put("ZCNR024L晴湾二期北门进"," 1693");
gaw.put("HJB602RH建明公寓消防门Q"," 1692");
gaw.put("HCN383Y 昌盛路玫瑰恬园商铺2"," 1691");
gaw.put("HJB759RH建明路水利局宿舍1单元Q"," 1690");
gaw.put("ZJBR042L名人国际花园南门Q"," 1689");
gaw.put("HCX346H新月公寓53幢一单元"," 1688");
gaw.put("ZJBK079L天城花园东区东门进"," 1687");
gaw.put("HCN385Y 昌盛路晴湾商铺2"," 1686");
gaw.put("HCN829RD元一柏庄二期西门Q"," 1685");
gaw.put("HCX195Y新月公寓8幢"," 1684");
gaw.put("HCX347H新月公寓54幢东"," 1683");
gaw.put("ZJBR048L天城花园东区东门Q"," 1682");
gaw.put("ZJBR046L建明公寓南门出"," 1681");
gaw.put("HCS811RH春江中心4号楼门厅Q"," 1680");
gaw.put("ZCNR023L晴湾一期南门出"," 1679");
gaw.put("HCX193Y新月公寓18幢东"," 1678");
gaw.put("HCN753RD晴湾一期南门Q"," 1677");
gaw.put("HCX333H新月公寓14幢西"," 1676");
gaw.put("HJB521RH天城花园东区大门Q"," 1675");
gaw.put("HJB524RH建明别墅大门Q"," 1674");
gaw.put("ZJBR044L建明公寓东门Q"," 1673");
gaw.put("ZCNR041L金穗太阳城西门Q"," 1672");
gaw.put("HCX358H新月公寓1幢东"," 1671");
gaw.put("HCS779RH万达广场1层5号门Q"," 1669");
gaw.put("HCN832RD元一柏庄一期西门Q"," 1668");
gaw.put("HCN833RD元一柏庄二期东门Q"," 1667");
gaw.put("HCX262RY 新月公寓西门进口2"," 1666");
gaw.put("ZCNR090L金穗月亮湾东门出"," 1665");
gaw.put("HJB289Y 友谊街洪越路口东北侧商铺"," 1664");
gaw.put("ZCNR040L金穗月亮湾南门Q"," 1663");
gaw.put("HCS774RH万达广场地下1层3号电梯Q"," 1662");
gaw.put("HCX142Y新月公寓1幢东侧小路"," 1661");
gaw.put("HCN781RD龙鼎万达广场北楼1号门电Q"," 1660");
gaw.put("ZJBR050L天城花园东区南门出"," 1659");
gaw.put("ZCNR039L金穗月亮湾北门Q"," 1658");
gaw.put("HCX351H新月公寓50幢西"," 1657");
gaw.put("HJB046KH洪越路建明公寓东向西"," 1656");
gaw.put("ZCNR029L晴湾三期北门出"," 1655");
gaw.put("ZCNK056L元一柏庄二期西门出"," 1654");
gaw.put("ZCNR062L尚园西门Q"," 1653");
gaw.put("HCX345H新月公寓55幢一单元"," 1652");
gaw.put("HCX343H新月公寓57幢西"," 1651");
gaw.put("HCX338H新月公寓34幢东"," 1650");
gaw.put("HCN837RD元一柏庄一期东门Q"," 1649");
gaw.put("ZCNR036L元一柏庄二期东门Q"," 1648");
gaw.put("HCS813RH春江中心2号楼门厅Q"," 1647");
gaw.put("ZCNR016L玫瑰怡园东门中出"," 1646");
gaw.put("HCX336H新月公寓33幢东"," 1645");
gaw.put("HCX192Y新月公寓9幢"," 1644");
gaw.put("HCX143Y新月公寓北面小门"," 1643");
gaw.put("HCS780RH万达广场东侧人行通道Q"," 1642");
gaw.put("HCS1066RH春江商铺南侧水街Q"," 1641");
gaw.put("HJB597RH方舟园东北角商铺Q"," 1640");
gaw.put("HCN964RH嘉兴第一人民医院9-5Q"," 1639");
gaw.put("HCS781RH万达广场1层南3号门Q"," 1638");
gaw.put("HCS850RH同济大学东门Q"," 1637");
gaw.put("HCN778RD龙鼎万达广场南楼客梯B2Q"," 1636");
gaw.put("HCS775RH万达广场地下1层2号扶梯Q"," 1635");
gaw.put("HCN775RD龙鼎万达广场南楼二号门Q"," 1634");
gaw.put("HCX429RH君悦宾馆—市场路927号Q"," 1633");
gaw.put("HCN673RD金穗月亮湾东北角商铺Q"," 1632");
gaw.put("HCN774RD龙鼎万达广场南楼三号门Q"," 1631");
gaw.put("HCS806RH春江中心8号楼门厅Q"," 1630");
gaw.put("HCS768RH万达广场-2F物美超市入口Q"," 1629");
gaw.put("HCS771RH万达广场地下2层2号电梯Q"," 1628");
gaw.put("HCS1043RH春江商铺4,6幢人行通道Q"," 1627");
gaw.put("HCS769RH万达广场地下2层3号电梯Q"," 1626");
gaw.put("HCS772RH万达广场地下1层1号电梯Q"," 1625");
gaw.put("HCS785RH万达广场8号门Q"," 1624");
gaw.put("HCS858RH同济大学西门Q"," 1623");
gaw.put("HCS812H春江中心南商铺4"," 1622");
gaw.put("HCS777RH万达广场1层6号门Q"," 1621");
gaw.put("HCS776RH万达广场地下1层2号电梯Q"," 1620");
gaw.put("HCS784RH万达广场商场一楼东Q"," 1619");
gaw.put("HCN858RD嘉兴市第一医院东北角Q"," 1618");
gaw.put("HCN966RH嘉兴第一人民医院9-7Q"," 1617");
gaw.put("HCN968RH嘉兴第一人民医院9Q"," 1616");
gaw.put("HCS778RH万达广场1F18#商铺2#通道Q"," 1615");
gaw.put("HCX389RH杨柳湾宾馆Q"," 1614");
gaw.put("HCS607Y同济大学东商铺"," 1613");
gaw.put("HCN967RH嘉兴第一人民医院9-8Q"," 1612");
gaw.put("HCN965RH嘉兴第一人民医院9-6Q"," 1610");
gaw.put("HCN963RH嘉兴第一人民医院9-4Q"," 1609");
gaw.put("HCS582Y同济大学公交车站台"," 1608");
gaw.put("HCN962RH嘉兴第一人民医院9-3Q"," 1607");
gaw.put("HCX438RH物流园停车场宾馆Q"," 1606");
gaw.put("HCX279RY明珠宾馆门口B 02"," 1418");
gaw.put("HCX260RY世界水果市场北大门出口2"," 1399");
gaw.put("HCN384Y昌盛路晴湾商铺1"," 1398");
gaw.put("HCX273RY水果市场四区北门通道出口"," 1377");
gaw.put("HCX229RY水果市场东大门北通道出口"," 1376");
gaw.put("HCX227RY水果市场东大门南通道出口"," 1375");
gaw.put("HCN356Y文昌路元一柏庄一期二期店面2"," 1373");
gaw.put("HCX226RY水果市场东大门南通道进口"," 1372");
gaw.put("HCX240RY水果市场三期南一门出口"," 1371");
gaw.put("HCX220RY水果市场北门通道进口"," 1369");
gaw.put("HCX284RY新月公寓南门进口1"," 1367");
gaw.put("HCX299RY水果市场四区西北门进口"," 1366");
gaw.put("ZCNR059L清华府邸南门进"," 1365");
gaw.put("HCN401Y 新联路长新公寓二期商铺"," 1364");
gaw.put("ZCNR091L常睦公寓消防门Q"," 1363");
gaw.put("HCX271RY 水产市场东门进口"," 1362");
gaw.put("HCX297RY水果市场四区南通道进口"," 1361");
gaw.put("ZCNK108L望湖公馆北门出"," 1360");
gaw.put("HCX214RY水果市场西大门进口1"," 1359");
gaw.put("HCN866RD金港湾大酒店南侧商铺"," 1358");
gaw.put("HCN635RD清华府邸幼儿园"," 1357");
gaw.put("HCX232RY水果市场南大门进口1"," 1356");
gaw.put("ZCNR078L长新公寓三期东门Q"," 1355");
gaw.put("ZCNR073L长新公寓一期南门出"," 1354");
gaw.put("ZCNK115L长新公寓三期东门进"," 1352");
gaw.put("HCX267RY水产市场东北外围进口1"," 1350");
gaw.put("HCX285RY新月公寓南门进口2"," 1349");
gaw.put("HCN399Y 翠柳路长新公寓一期商铺1"," 1347");
gaw.put("ZCNR060L清华府邸南门出"," 1346");
gaw.put("HCX221RY水果市场北门通道出口"," 1345");
gaw.put("ZCNK117L长新公寓三期东门进"," 1344");
gaw.put("HCS496RY分局消防通道1Q"," 1336");
gaw.put("HCNR058L清华府邸西北Q"," 1335");
gaw.put("HCN643RD星雅汇西南角出口Q"," 1334");
gaw.put("HCN594RD华府广场二号楼大门Q"," 1332");
gaw.put("HCN453Y 清华路商铺3"," 1331");
gaw.put("HCN653RD龙威大厦大门1Q"," 1330");
gaw.put("HCN645RD第一医院北门公交车站Q"," 1327");
gaw.put("HCN638RD万科海上家园西门进口Q"," 1326");
gaw.put("HCN641RD清华府邸二期大门Q"," 1325");
gaw.put("HCN652RD城南路清华路东北非机动Q"," 1324");
gaw.put("HCN640RD开明中学大门Q"," 1323");
gaw.put("HCN632RD紫元尚园北门Q"," 1322");
gaw.put("HCN634RD常睦公寓大门Q"," 1321");
gaw.put("HCN639RD清华府邸一期大门Q"," 1320");
gaw.put("HCN572RD莫奈花园西北角2Q"," 1319");
gaw.put("HCN864D翠柳路禾城农商银行门口"," 1318");
gaw.put("HCN647RD紫元尚园西门Q"," 1317");
gaw.put("HCN631RD万科海上传奇东门Q"," 1316");
gaw.put("HCN646RD第一医院急诊大厅Q"," 1315");
gaw.put("HCN867RD望湖公馆北门Q"," 1314");
gaw.put("HCN602RD紫元尚宸东门口Q"," 1313");
gaw.put("HCN600RD银泰1号门2Q"," 1312");
gaw.put("HCN644RD第一医院北门东侧Q"," 1311");
gaw.put("HCN856RD门诊大厅1Q"," 1310");
gaw.put("HCN830D元一柏庄一期北商铺"," 1309");
gaw.put("HCN576RD长新公寓三期东门1Q"," 1308");
gaw.put("HCN648RD南海渔村酒店Q"," 1307");
gaw.put("HCS654Y 高铁南站出租车上客区"," 1306");
gaw.put("HCN849RD大树金港湾大门Q"," 1305");
gaw.put("HCS289Y高铁南站售票厅"," 1304");
gaw.put("HCN865RD金港湾大酒店门口Q"," 1303");
gaw.put("HCS290Y 高铁南站候车厅一层西"," 1302");
gaw.put("HCN859RD嘉兴市第一医院南门内Q"," 1301");
gaw.put("HCN863RD长新公寓一期西门2Q"," 1300");
gaw.put("HCN832RD元一柏庄一期西门"," 1299");
gaw.put("HCS650RY高铁南站出站口1"," 1298");
gaw.put("HCN857RD门诊大厅2Q"," 1297");
gaw.put("HCS646Y高铁南站出站口东"," 1296");
gaw.put("HCN821RD客运中心西门入口Q"," 1295");
gaw.put("HCS643RY高铁南站安检门东"," 1294");
gaw.put("HCS292Y 高铁南站候车厅二层东"," 1293");
gaw.put("HCS645RY高铁南站进站口"," 1292");
gaw.put("HCN773RD龙鼎万达广场南楼东南角Q"," 1290");
gaw.put("HCN468Y大树金港湾南面店面"," 1289");
gaw.put("HCS661RY高铁南站二楼平台西Q"," 1266");
gaw.put("HCS283Y 嘉兴高铁南站候车厅二层西"," 1264");
gaw.put("HCS286Y高铁南站出站口"," 1259");
gaw.put("HCN780RD龙鼎万达广场北楼6号门内Q"," 1258");
gaw.put("HCN889RH银泰永辉超市入口"," 1256");
gaw.put("HCN824RD新文化广场二号楼大门Q"," 1255");
gaw.put("HCN781RD龙鼎万达广场北楼1号门电"," 1254");
gaw.put("HCN767RD龙腾路凤樯路西北角人行Q"," 1253");
gaw.put("HCN783RD龙鼎万达广场北门永辉超市"," 1251");
gaw.put("HCN890RH银泰永辉超市出口"," 1250");
gaw.put("HCS651RY高铁南站出站口2"," 1249");
gaw.put("HCN892RH经开银泰2号门"," 1248");
gaw.put("HCN861RH经开万达永辉超市"," 1247");
gaw.put("HCN660RD吧娜娜KTV门口Q"," 1246");
gaw.put("HCN828RD技师学院北门"," 1245");
gaw.put("HCS288Y高铁南站候车厅一层东"," 1244");
gaw.put("HCN737RD富悦大酒店大门东侧Q"," 1243");
gaw.put("HCN762RD泰富世界城西北角1Q"," 1238");
gaw.put("HCNK067D城南路清华路口南（东）B"," 1236");
gaw.put("HCN860RD颐高广场南大门"," 1232");
gaw.put("HJB348RY汽车北站旅客出口处"," 1231");
gaw.put("HCN775RD龙鼎万达广场南楼二号门内"," 1230");
gaw.put("HJB346RY汽车北站安检门"," 1228");
gaw.put("HCN565RY客运中心出租车上客区"," 1226");
gaw.put("HCN564RY客运中心城际公交换乘区2"," 1225");
gaw.put("HCN562RY客运中心长途客车下客区"," 1224");
gaw.put("HCN311Y 客运中心旅客下客区域检票区"," 1223");
gaw.put("HCX246Y水果市场三期南二门进口2"," 1221");
gaw.put("HCX137Y市场路龙舟路西侧桥头"," 1220");
gaw.put("HCX204Y永顺路北到底"," 1219");
gaw.put("HJB237Y 汽车北站城际公交上客点"," 1217");
gaw.put("HCN507Y南秀花园北消防通道"," 1215");
gaw.put("HCX154Y永顺路北到底绿化带"," 1211");
gaw.put("HCN777RD龙鼎万达广场南楼东门内Q"," 1209");
gaw.put("HCX124Y 物流园超市门口"," 1207");
gaw.put("HCX121Y 新月菜场西门"," 1202");
gaw.put("HCX230Y水果市场南大门东入口进口"," 1201");
gaw.put("HCX306Y 蔬菜市场西大门出口"," 1198");
gaw.put("HCN774RD龙鼎万达广场南楼三号门内"," 1194");
gaw.put("HCN823RD新文化广场东商铺Q"," 1192");
gaw.put("HCS649RY高铁南站出站口西"," 1190");
gaw.put("HCN577RD长新公寓三期东门2"," 1189");
gaw.put("HCS648Y高铁南站地下停车场西电梯"," 1188");
gaw.put("HCN829RD元一柏庄二期西门"," 1187");
gaw.put("HCS644RY高铁南站安检门西"," 1184");
gaw.put("HCS647Y高铁南站地下停车场东电梯"," 1183");
gaw.put("HCN782RD龙鼎万达广场北楼1号门大Q"," 1182");
gaw.put("HCN891RH经开银泰1号门"," 1177");
gaw.put("HCN842D月星家居东南角"," 1176");
gaw.put("HCN751RD嘉兴职业技术学院东门内Q"," 1175");
gaw.put("HCNK089D龙凤路丽丰新天地 东向西"," 1170");
gaw.put("HCN758RD泰富世界城东门口Q"," 1169");
gaw.put("HCN787D丽丰新天地西北角"," 1168");
gaw.put("HCNK062D越秀路常睦路口南A"," 1165");
gaw.put("HCN754RD泰富世界城5幢南门Q"," 1162");
gaw.put("HCN764RD泰富世界城西门Q"," 1161");
gaw.put("HCN579RD长新公寓二期大门2"," 1160");
gaw.put("HCN563RY客运中心城际公交换乘区1"," 1159");
gaw.put("HCN776RD龙鼎万达广场南楼五号门Q"," 1158");
gaw.put("HCN661RD中环南路神龙路西南角"," 1155");
gaw.put("HCN574RD莫奈花园东门"," 1153");
gaw.put("HCN747RD晴湾三期北门Q"," 1151");
gaw.put("HCNK074D中华南路中核大厦C"," 1149");
gaw.put("HCNK064D城南路清华路口南（西）A"," 1146");
gaw.put("HCN745RD烟雨名门北门"," 1144");
gaw.put("HCN770RD凤樯路龙凤路西北角人行道"," 1135");
gaw.put("HCN578RD长新公寓二期大门1"," 1134");
gaw.put("HCN779RD龙鼎万达南楼客梯B1Q"," 1133");
gaw.put("HCN649RD且客酒店大门"," 1132");
gaw.put("HCX328H新月公寓5幢东"," 1131");
gaw.put("HCN761RD途客中国酒店Q"," 1130");
gaw.put("HCN841D月星家居东北角"," 1128");
gaw.put("HCN837RD元一柏庄一期东门"," 1126");
gaw.put("HCN738RD富悦酒店大门地下室电梯Q"," 1125");
gaw.put("HCN650RD嘉城南都苑大门"," 1121");
gaw.put("HCN749RD晴湾三期北店面Q"," 1117");
gaw.put("HCN659RD中环南路越秀路南斑马线"," 1114");
gaw.put("HCN583RD长新公寓四期东区大门2"," 1108");
gaw.put("HCN854RD住院部大门"," 1107");
gaw.put("HCN757RD斯维登服务公寓Q"," 1106");
gaw.put("HCN642RD星雅汇中间店面Q"," 1104");
gaw.put("HCX265Y水产市场北门出口1"," 1103");
gaw.put("HCN002Y 新客运中心广场"," 1100");
gaw.put("HCN575RD红树湾大门Q"," 1095");
gaw.put("HCN408RY 客运中心广场西"," 1092");
gaw.put("HCN746RD晴湾二期南店面Q"," 1091");
gaw.put("HCN570RD莫奈花园西门"," 1087");
gaw.put("HCX334H新月公寓2幢东"," 1086");
gaw.put("HCX155Y工商巡查大队"," 1082");
gaw.put("HCX242Y 水果三期南一门岗亭进口2"," 1079");
gaw.put("HJB225Y 汽车北站旅客下客区2"," 1078");
gaw.put("HCN310Y 客运中心旅客下客区2"," 1077");
gaw.put("HCX335H新月公寓32幢东"," 1076");
gaw.put("HCX356H德雅宾馆东北"," 1074");
gaw.put("ZCXR004L蓝光名仕公馆南门Q"," 1072");
gaw.put("HCN475RY区管委会大门2Q"," 1071");
gaw.put("HJB293RY 汽车北站出站口"," 1070");
gaw.put("HJB347RY汽车北站售票厅"," 1069");
gaw.put("ZCXR005L蓝光名仕公馆北门进"," 1068");
gaw.put("HJB224Y 汽车北站旅客下客区1"," 1065");
gaw.put("HCN407RY 客运中心过道2"," 1064");
gaw.put("HCX263Y 水产市场北门进口1"," 1061");
gaw.put("HCN566RY客运中心出租车下客区"," 1060");
gaw.put("HJB294RY 汽车北站城乡公交进口"," 1059");
gaw.put("ZCXR006L蓝光名仕公馆北门出"," 1057");
gaw.put("HCX210Y蔬菜市场北门西侧商铺"," 1056");
gaw.put("HCX308Y蔬菜市场北大门进口"," 1051");
gaw.put("HJB292RY 汽车北站售票大厅外"," 1049");
gaw.put("HCX268Y水产市场东北外围进口2"," 1047");
gaw.put("HCX234Y 水果市场南大门岗亭进口1"," 1043");
gaw.put("HJB226Y 汽车北站旅客下客区域检票区"," 1042");
gaw.put("HCX258Y 世界水果市场北大门进口2"," 1038");
gaw.put("HCN474RY区管委会大门1"," 1037");
gaw.put("HCX309Y蔬菜市场北大门出口"," 1036");
gaw.put("HCX116Y 嘉地广场南大门对面（改为顺源路市场路西南口）"," 1034");
gaw.put("HCX110Y 万盛家园门口"," 1033");
gaw.put("HCX284Y新月公寓南门进口1"," 1032");
gaw.put("HCX125Y 御尚酒店后门"," 1031");
gaw.put("HCN499Y由拳路铁路桥洞西面"," 1027");
gaw.put("HCX267Y水产市场东北外围进口1"," 1020");
gaw.put("HCX216Y水果市场西大门中间岗亭1"," 1019");
gaw.put("HCX269Y水产市场东北外围出口1"," 1016");
gaw.put("HCX231Y水果市场南大门东入口出口"," 1014");
gaw.put("HCX264Y水产市场北门进口2"," 1013");
gaw.put("HCX248Y 水果市场三期南二门出口2"," 1012");
gaw.put("HCX307Y蔬菜市场西大门进口"," 1011");
gaw.put("HCX247Y 水果市场三期南二门出口1"," 1007");
gaw.put("HCN752RD晴湾二期北门Q"," 1000");
gaw.put("HCS293Y 高铁南站候车厅安检西"," 999");