spw.put("ZCNR035L元一柏庄一期西门","14152");
spw.put("ZCNR015L玫瑰恬园东门中进","14151");
spw.put("HCN105KD中环西路富悦北非机动车 北向南","14150");
spw.put("HCN091KD龙腾路丽丰新天地 西向东","14149");
spw.put("HCN067KD城南路清华路口南东B","14148");
spw.put("ZTHR036L  绿城绿岸禾风小区二期东门进","14147");
spw.put("HTH028KD东方路韩泰门口非机动车北向南","14146");
spw.put("HTH031KD东方路官荡大桥南堍机动车北向南","14145");
spw.put("HTH073KD纵一路尚东名邸机动车西向东","14144");
spw.put("HTH059KD塘汇卫生院1东向西","14143");
spw.put("HCN068KD翠柳路长新公寓南A","14142");
spw.put("HCN867RD望湖公馆北门","14141");
spw.put("HCN865RD金港湾大酒店门口","14140");
spw.put("HCN863RD长新公寓一期西门2","14139");
spw.put("HCN862RD长新公寓一期西门1","14138");
spw.put("HJB388RH海派秀城西侧人行道","14137");
spw.put("ZTHR037L  绿城绿岸禾风小区二期东门出","14136");
spw.put("ZTHR035L  绿城绿岸禾风小区二期北门人行通道出","14135");
spw.put("ZTHR034L  绿城绿岸禾风小区二期北门人行通道进","14134");
spw.put("ZTHR033L  绿城绿岸禾风小区二期北门出","14133");
spw.put("ZTHR032L  绿城绿岸禾风小区二期北门进","14132");
spw.put("HTH033KD正原路佳丽电子门口机动车北向南","14131");
spw.put("HTH032KD东方路官荡大桥南堍非机动车北向南","14130");
spw.put("HTH030KD东方路官荡大桥南堍非机动车南向北","14129");
spw.put("HTH029KD东方路官荡大桥南堍机动车南向北","14128");
spw.put("HTH027KD东方路韩泰门口机动车北向南","14127");
spw.put("HTH026KD东方路韩泰门口非机动车南向北","14126");
spw.put("HTH025KD东方路韩泰门口机动车南向北","14125");
spw.put("HTH550RH三环北路东方路入口处1","14124");
spw.put("HTH539RH嘉兴市茶园小学","14123");
spw.put("HCN108RL第一医院门口","14122");
spw.put("HCN062RL第一医院急症","14121");
spw.put("HJB162RL凯旋路-永兴路改","14120");
spw.put("HJB094RL开发区管委会大厅内1","14119");
spw.put("HCS113RL石堰路农贸市场门口2","14118");
spw.put("HCS368RY高铁南站旅客出站口","14117");
spw.put("HTH074KD中环北路东方钢帘线厂南非机动车东向西","14116");
spw.put("HTH072KD纵一路尚东名邸机动车东向西","14115");
spw.put("HTH071KD中环东路周安路机动车南向北","14114");
spw.put("HTH070KD中环东路周安路机动车南向北","14113");
spw.put("HTH069KD中环东路周安路非机动车南向北","14112");
spw.put("HTH068KD城东路麦德龙非机动车西向东","14111");
spw.put("HTH067KD城东路麦德龙非机动车东向西","14110");
spw.put("HTH066KD章园路章氏茶园西西向东","14109");
spw.put("HTH065KD章园路章氏茶园西东向西","14108");
spw.put("HTH064KD三环东路周安路非机动车南向北","14107");
spw.put("HTH063KD三环东路周安路机动车南向北","14106");
spw.put("HTH062KD三环东路周安路非机动车北向南","14105");
spw.put("HTH061KD三环东路周安路机动车北向南","14104");
spw.put("HTH060KD塘汇卫生院2东向西","14103");
spw.put("HTH058KD塘汇卫生院2西向东","14102");
spw.put("HTH057KD塘汇卫生院1西向东","14101");
spw.put("HTH056KD塘汇路建校2西向东","14100");
spw.put("HTH055KD塘汇路建校1西向东","14099");
spw.put("HTH054KD塘汇路建校2东向西","14098");
spw.put("HCN104KD中环西路富悦北 北向南2","14097");
spw.put("HCN103KD中环西路富悦北 北向南1","14096");
spw.put("HCN102KD桐乡大道丰华路北200米非机动车 北向南","14095");
spw.put("HCN101KD桐乡大道丰华路北200米 北向南","14094");
spw.put("HCN100KD桐乡大道丰华路北200米非机动车 南向北","14093");
spw.put("HCN099KD桐乡大道丰华路北200米 南向北","14092");
spw.put("HCN098KD昌盛南路兴旺路西100m非机动车 东向西","14091");
spw.put("HCN097KD昌盛南路兴旺路西100m 东向西","14090");
spw.put("HCN096KD昌盛南路兴旺路西100m非机动车 西向东","14089");
spw.put("HCN095KD昌盛南路兴旺路西100m 西向东","14088");
spw.put("HCN094KD龙舟路元一柏庄二期北 东向西","14087");
spw.put("HCN093KD龙舟路元一柏庄二期北 西向东","14086");
spw.put("HCN092KD龙腾路丽丰新天地 东向西","14085");
spw.put("HCN090KD龙凤路丽丰新天地 西向东","14084");
spw.put("HCN089KD龙凤路丽丰新天地 东向西","14083");
spw.put("HCN088KD中环西路文昌路西 西向东","14082");
spw.put("HCN087KD中环西路文昌路西 东向西","14081");
spw.put("HCN086KD长水塘桥西北C","14080");
spw.put("HCN085KD长水塘桥西北B","14079");
spw.put("HCN084KD长水塘桥西北A","14078");
spw.put("HCN083KD长水塘桥西南C","14077");
spw.put("HCN082KD长水塘桥西南B","14076");
spw.put("HCN081KD长水塘桥西南A","14075");
spw.put("HCS894H嘉兴高铁站人行道","14074");
spw.put("HCN080KD骏力路城南中学门口B","14073");
spw.put("HCN079KD骏力路城南中学门口A","14072");
spw.put("HCN078KD长水路铁路桥洞西北B","14071");
spw.put("HCN077KD长水路铁路桥洞西北A","14070");
spw.put("HCN076KD长水路铁路桥洞西南B","14069");
spw.put("HCN075KD长水路铁路桥洞西南A","14068");
spw.put("HCN073KD中华南路中核大厦B","14067");
spw.put("HCN072KD中华南路中核大厦A","14066");
spw.put("HCN071KD长桥路长新公寓站台北B","14065");
spw.put("HCN069KD翠柳路长新公寓南B","14064");
spw.put("HCN066KD城南路清华路口南东A","14063");
spw.put("HCN065KD城南路清华路口南西B","14062");
spw.put("HCN064KD城南路清华路口南西A","14061");
spw.put("HCN063KD越秀路常睦路口南B","14060");
spw.put("HCN062KD越秀路常睦路口南A","14059");
spw.put("HCN567RY客运中心安检门","14058");
spw.put("HCS684RH府南花园1期东消防通道","14057");
spw.put("ZCSR79L龙湖1","14056");
spw.put("ZCSR91L龙湖13","14055");
spw.put("HTH053KD塘汇路建校1东向西","14054");
spw.put("HTH052KD塘汇路东方新家园2东向西","14053");
spw.put("HTH051KD塘汇路东方新家园1东向西","14052");
spw.put("HTH050KD塘汇路东方新家园2西向东","14051");
spw.put("HTH049KD塘汇路东方新家园1西向东","14050");
spw.put("HTH048KD中环北路锦绣路北向南","14049");
spw.put("HTH047KD中环北路锦绣路南向北","14048");
spw.put("HTH046KD锦绣路东方新家园门口西向东","14047");
spw.put("HTH045KD锦绣路东方新家园门口东向西","14046");
spw.put("HTH044KD和风路众恒汽配东向西","14045");
spw.put("HTH043KD和风路众恒汽配西向东","14044");
spw.put("HTH042KD和风路丽驰机械西向东","14043");
spw.put("HTH041KD和风路丽驰机械东向西","14042");
spw.put("HTH040KD320国道曙光路路东东向西","14041");
spw.put("HTH039KD320国道曙光路路东西向东","14040");
spw.put("HTH038KD岗山路立丰机械西向东","14039");
spw.put("HTH037KD岗山路立丰机械东向西","14038");
spw.put("HTH036KD正原路佳丽电子门口非机动车南向北","14037");
spw.put("HTH035KD正原路佳丽电子门口机动车南向北","14036");
spw.put("HTH034KD正原路佳丽电子门口非机动车北向南","14035");
spw.put("HTH555RH岗山路与平南路交叉口西北角","14034");
spw.put("HCX273RY第四交易区北门通道出口","14033");
spw.put("HTH575RH周家角路警犬基地桥","14029");
spw.put("HTH574RH昌盛东路合克萨斯精工西桥上2","14028");
spw.put("HTH573RH昌盛东路合克萨斯精工西桥上1","14027");
spw.put("HTH572RH茶园路与昌盛东路交叉口北50米","14026");
spw.put("HTH571RH茶园路与昌盛东路交叉口南50米","14025");
spw.put("HTH569RH周安路乌支港桥东堍2","14024");
spw.put("HTH568RH和风路和风丽景南桥上2-2","14023");
spw.put("HTH560RH中环北路与平南路交叉口西120米2-2","14022");
spw.put("HTH559RH中环北路与平南路交叉口西120米2-1","14021");
spw.put("HTH558RH和风路新禾家苑南出口往西100米","14020");
spw.put("HTH556RH岗山路与平南路交叉口东北角","14019");
spw.put("HTH553RH塘汇公园西到底","14018");
spw.put("HTH552RH禾新菜场西门-秀洲区和风路1229号","14017");
spw.put("HTH548RH鸣羊路正阳桥","14016");
spw.put("ZCNR016L玫瑰恬园东门中出","14015");
spw.put("HCX405RH三环西路京杭大运河桥下龙舟路交叉口桥上2-2","14014");
spw.put("HCX397RH新月公寓","10594");
spw.put("HCS613RY广益路庆丰路南桥面Q","5620");
spw.put("HCS593RY石堰苑北区东门出口Q","5619");
spw.put("HCS523RY绿溪玫瑰园三期北区大门Q","5618");
spw.put("HCS522RY绿溪玫瑰园一期南门Q","5617");
spw.put("HCS505RY玫瑰园二期南区北门Q","5616");
spw.put("HCS504RY玫瑰园二期北门Q","5615");
spw.put("HCS499RY府南东2区西门Q","5614");
spw.put("HCS498RY府南西2区东门Q","5613");
spw.put("HCS493RY长水路铁路桥洞北Q","5612");
spw.put("HJB345RY北大附属嘉兴实验学校Q","5611");
spw.put("HJB341RY皇家永利门口Q","5610");
spw.put("HJB321RY中山路财富广场马路边Q","5609");
spw.put("HJB300RY禾城天下北侧商铺Q","5608");
spw.put("HJB299RY禾城天下门口Q","5607");
spw.put("HJB298RY国际丝绸中心对面商铺Q","5606");
spw.put("HJB297RY阳光小区东大门Q","5605");
spw.put("HCN492RY区管委会大门6Q","5604");
spw.put("HCN491RY区管委会大门5Q","5603");
spw.put("HCN490RY区管委会大门4Q","5602");
spw.put("HCN480Y梁林帆一期北老运河桥南","5601");
spw.put("HCN476RY区管委会大门3Q","5600");
spw.put("HCN474RY区管委会大门1Q","5599");
spw.put("HCX285RY新月公寓南门进口2Q","5598");
spw.put("HCN532RY环球金殿门口Q","5597");
spw.put("HCX244RY水果三期南一门岗亭出口2","5596");
spw.put("HCX242RY水果三期南一门岗亭进口2","5595");
spw.put("HCX241RY水果市场三期南门岗亭进1","5594");
spw.put("HCX239RY水果市场三期南一门进口","5593");
spw.put("HCX246RY水果市场三期南二门进口2","5592");
spw.put("HCX248RY水果市场三期南二门出口2","5591");
spw.put("HCX247RY水果市场三期南二门出口1","5590");
spw.put("HJB162RL凯旋路-永兴路改Q","5589");
spw.put("HCN108RL第一医院门口Q","5588");
spw.put("ZCXR008L万盛家园南门Q","5587");
spw.put("ZJBR052L友谊公寓西门Q","5586");
spw.put("ZJBR040L凯旋公寓东门Q","5585");
spw.put("ZCNR015L玫瑰恬园东门中进Q","5584");
spw.put("HCN062RL第一医院急诊Q","5583");
spw.put("ZJBR047L天河街171号西门Q","5582");
spw.put("HCS859RH杭师大经开附小Q","5581");
spw.put("HCS845RH天润发玛特超市西入口Q","5580");
spw.put("HCS832RH菜鸟网络1期南西门Q","5579");
spw.put("HCS824RH嘉兴老年医疗中心Q","5578");
spw.put("HCS819RH万达华府东区南门Q","5577");
spw.put("HCS818RH春江中心北商铺（东)Q","5576");
spw.put("HCS786RH万达华府东区西大门Q","5575");
spw.put("HCS767RH万达广场地下2层1号电梯Q","5574");
spw.put("HCS764RH云东公寓北门入口Q","5573");
spw.put("HCS758RH久久小区西门Q","5572");
spw.put("HCS757RH紫金艺境东门Q","5571");
spw.put("HCS748RH香缇世家南门Q","5570");
spw.put("HCS747RH英澜名郡西南消防通道Q","5569");
spw.put("HCS743RH英澜名郡北门（出口）Q","5568");
spw.put("HCS741RH尚景蓝湾南门（出口）Q","5567");
spw.put("HCS739RH石堰二期西消防通道Q","5566");
spw.put("HCS737RH石堰南区北大门入口Q","5565");
spw.put("HCS728RH南郊花苑北区南门Q","5564");
spw.put("HCS721RH晶辉酒店大堂Q","5563");
spw.put("HCS715RH大华城市花园北商铺西侧Q","5562");
spw.put("HCS711RH嘉兴大桥南侧辅道Q","5561");
spw.put("HCS709RH绿溪玫瑰园1期南门Q","5560");
spw.put("HCS708RH绿溪玫瑰园2期北门Q","5559");
spw.put("HCS706RH绿溪玫瑰园3期南区北门Q","5558");
spw.put("HCS705RH绿溪玫瑰园3期南消防通道Q","5557");
spw.put("HCS704RH蓝天嘉苑北门Q","5556");
spw.put("HCS703RH隆兴南区东店面隆雪网咖Q","5555");
spw.put("HCS694RH隆兴公寓南区北大门Q","5554");
spw.put("HCS690RH府南花园3期东消防通道Q","5553");
spw.put("HCS686RH东菱阳光乐园南大门Q","5552");
spw.put("HCS681RH大华城市花园南商铺（西Q","5551");
spw.put("HCS679RH新气象路文桥路东南角Q","5550");
spw.put("HCS676RH府南花园东2期北大门Q","5549");
spw.put("HCS673H华发雅苑大门Q","5548");
spw.put("HCS671RH新气象路珠庵路西南角Q","5547");
spw.put("HCS670RH府南花园3期北消防通道Q","5546");
spw.put("HCS669RH府南花园3期北大门Q","5545");
spw.put("HCS665RH府南花园西2期大门Q","5544");
spw.put("HTH563RH长纤塘路茶园桥下Q","5543");
spw.put("HTH569RH周安路乌支港桥东堍2Q","5542");
spw.put("HTH558RH和风路新禾家苑南出口Q","5541");
spw.put("HTH556RH岗山路与平南路交叉口Q","5540");
spw.put("HTH548RH鸣羊路正阳桥Q","5539");
spw.put("HTH542RH嘉闽宾馆南100米Q","5538");
spw.put("HTH545RH茶香坊浴室Q","5537");
spw.put("HTH544RH海之梦休闲会馆Q","5536");
spw.put("HTH543RH锦绣宾馆Q","5535");
spw.put("HTH541RH茶园商务宾馆Q","5534");
spw.put("HTH540RH世博风尚宾馆Q","5533");
spw.put("HTH537RH爱尚网咖（金盛店）Q","5532");
spw.put("HTH536RH青蛙网吧Q","5531");
spw.put("HTH535RH鸣扬网吧Q","5530");
spw.put("HJB781RH洪波路与天河街交叉口东Q","5529");
spw.put("HJB769RH阳光小区南区Q","5528");
spw.put("HJB761RH新中国际Q","5527");
spw.put("HJB730RH夜归人音乐茶庄Q","5526");
spw.put("HJB803RH常秀街洪兴实验学校东桥Q","5525");
spw.put("HJB790RH云海路浙安驾校南2-2Q","5524");
spw.put("HJB786RH昌盛北路吴家桥2Q","5523");
spw.put("HJB783RH百墅路嘉州美都北桥Q","5522");
spw.put("HJB770RH阳海景怡南区Q","5521");
spw.put("HJB765RH嘉兴广电总台南门2Q","5520");
spw.put("HJB749RH杉杉印象Q","5519");
spw.put("HJB742RH迪卡侬体育用品超市Q","5518");
spw.put("HJB737RH杰拉网咖Q","5517");
spw.put("HJB732RH芳草地歌厅--天河街150号Q","5516");
spw.put("HJB731RH茹梦娱乐厅Q","5515");
spw.put("HJB729RH超乐迪KTVQ","5514");
spw.put("HJB726RH云水嘉和足道养身馆Q","5513");
spw.put("HJB725RH梵域足疗Q","5512");
spw.put("HJB724RH华清池浴室Q","5511");
spw.put("HJB721RH云顶国际水汇Q","5510");
spw.put("HJB719RH紫溪浴场Q","5509");
spw.put("HJB717RH天都大浴场Q","5508");
spw.put("HJB714RH创秀沐浴休闲浴场Q","5507");
spw.put("HJB713RH财富商务宾馆Q","5506");
spw.put("HJB712RH逸精品酒店Q","5505");
spw.put("HJB709RH华亭宾馆Q","5504");
spw.put("HJB707RH大洋洲酒店Q","5503");
spw.put("HJB706RH景怡商务宾馆Q","5502");
spw.put("HJB705RH温泰宾馆Q","5501");
spw.put("HJB697RH昌盛北路吴家桥东南角Q","5500");
spw.put("HJB685RH云海路云海网吧门口Q","5499");
spw.put("HJB678RH嘉运桥西北角人行道Q","5498");
spw.put("HJB675RH阳光花贸市场网吧入口Q","5497");
spw.put("HJB667RH北禾大厦北电梯厅Q","5496");
spw.put("HJB652RH万华普曼商务宾馆大门Q","5495");
spw.put("HJB650RH远洋大厦大厅Q","5494");
spw.put("HJB649RH嘉明苑大门Q","5493");
spw.put("HJB648RH置地广场B座电梯厅Q","5492");
spw.put("HJB629RH万事利园区内宿舍路口Q","5491");
spw.put("HJB624RH禾平街472号厂区门口Q","5490");
spw.put("HJB611RH郁金香宾馆大门口Q","5489");
spw.put("HJB609RH苏银国际大厦大门口Q","5488");
spw.put("HJB610RH立达商务宾馆门口Q","5487");
spw.put("HJB604RH科技馆大门口商铺向南Q","5486");
spw.put("HJB603RH天城花园东区消防门Q","5485");
spw.put("HJB600RH水利局西南铺Q","5484");
spw.put("HJB599RH银泰花苑大门对面人行道Q","5483");
spw.put("HJB583RH杉杉印象西商业街入口2Q","5482");
spw.put("HJB582RH杉杉印象西商业街入口1Q","5481");
spw.put("HJB581RH杉杉印象大润发车库入口Q","5480");
spw.put("HJB580RH杉杉印象大润发1楼主入口Q","5479");
spw.put("HJB578RH杉杉印象3号楼大门Q","5478");
spw.put("HJB566RH振兴公寓大门内Q","5477");
spw.put("HJB565RH嘉北街道社区卫生院大门Q","5476");
spw.put("HJB562RH昌盛花园东区消防通道Q","5475");
spw.put("HJB551RH信远朗庭大门Q","5474");
spw.put("HJB544RH紫金凰庭南大门Q","5473");
spw.put("HJB532RH丽池庄园东门Q","5472");
spw.put("HJB522RH新友谊公寓大门Q","5471");
spw.put("HJB520RH市府宿舍大门Q","5470");
spw.put("HJB465RH卫生宿舍大门Q","5469");
spw.put("HJB455RH中环西路洪兴路西北角1Q","5468");
spw.put("HJB450RH秀仁苑大门Q","5467");
spw.put("HJB449RH常秀小区西区大门Q","5466");
spw.put("HJB437RH瑶池足道洪兴路1180Q","5465");
spw.put("HJB434RH紫溪花园南大门Q","5464");
spw.put("HJB428RH禾城世纪花园李菜超市Q","5463");
spw.put("HJB397RH中楠穆溪左岸东区西大门Q","5462");
spw.put("HJB391RH紫园北门Q","5461");
spw.put("HJB390RH米兰风景南大门西侧Q","5460");
spw.put("HJB354RH嘉州美都2期欢聚园西北门Q","5459");
spw.put("HJB353RH嘉州美都2期欢聚园西南门Q","5458");
spw.put("HJB352RH嘉州美都1期东门出口Q","5457");
spw.put("HCN995RH梁林帆一期老运河北桥南Q","5456");
spw.put("HCN994RH320国道文昌西路公交站2Q","5455");
spw.put("HCN993RH320国道文昌西公交站1Q","5454");
spw.put("HCN985RH越秀路南秀广场东公交站Q","5453");
spw.put("HCN982RH御缇湾Q","5452");
spw.put("HCN971RH清华府邸10幢2单元楼梯口Q","5451");
spw.put("HCN961RH五四广场南门口出口Q","5450");
spw.put("HCN958RH龙鼎万达莲花广场公寓楼Q","5449");
spw.put("HCN955RH富悦大酒店东门出口处Q","5448");
spw.put("HCN954RH月星家居南面Q","5447");
spw.put("HCN953RH月星家居西面Q","5446");
spw.put("HCN950RH秀公馆西南角Q","5445");
spw.put("HCN948RH五四广场东门口出口Q","5444");
spw.put("HCN947RH博弈颐高广场足联堂电梯Q","5443");
spw.put("HCN946RH庆春路成吉路公交站2-2Q","5442");
spw.put("HCN945RH安诺网络科技有限公司Q","5441");
spw.put("HCN943RH九峰网咖Q","5440");
spw.put("HCN942RH达达网吧Q","5439");
spw.put("HCN941RH莱尚网吧Q","5438");
spw.put("HCN937RH嘉兴龙虎网吧南门进口2-2Q","5437");
spw.put("HCN936RH嘉兴龙虎网吧南门进口2-1Q","5436");
spw.put("HCN934RH顶尚信息公司2-1Q","5435");
spw.put("HCN933RH辰逸酒店Q","5434");
spw.put("HCN931RH庆春路成吉路公交站2-1Q","5433");
spw.put("HCN929RH名品城朗格商务宾馆2-2Q","5432");
spw.put("HCN926RH荣佳路福特4S店北2-1Q","5431");
spw.put("HCN922RH咖尔商务宾馆Q","5430");
spw.put("HCN917RH嘉兴富悦东门进口3-3Q","5429");
spw.put("HCN915RH文昌路与楫川路交叉口西Q","5428");
spw.put("HCN914RH来往酒店Q","5427");
spw.put("HCN913RH文昌路与楫川路交叉口西Q","5426");
spw.put("HCN910RH爱秀酒店2-2Q","5425");
spw.put("HCN907RH新喜来宾馆2-1Q","5424");
spw.put("HCN903RH浙江欢乐颂酒店2-2Q","5423");
spw.put("HCN901RH南苑E家Q","5422");
spw.put("HCN899RH米莱快捷酒店2-1Q","5421");
spw.put("HCN896RH聊缘宾馆东门进口Q","5420");
spw.put("HCN894RH嘉兴龙珠酒店东门进口Q","5419");
spw.put("HCN893RH铭泰商务宾馆西门进口Q","5418");
spw.put("HCN1017RH腊梅路经开实验小学西Q","5417");
spw.put("HCN1011RH城南路展望路交叉口2-2Q","5416");
spw.put("HCN1010RH城南路展望路交叉口2-1Q","5415");
spw.put("HCN1009RH银河路与长水路交叉口南Q","5414");
spw.put("HCN1004RH天琴路与华严路交叉口Q","5413");
spw.put("HCN1003RH天琴路华严路交叉口2-1Q","5412");
spw.put("HCN1002RH昌盛南路与华严路南Q","5411");
spw.put("HCN1000RH龙舟路与昌盛路桥上2-2Q","5410");
spw.put("HCX399RH万盛家园Q","5409");
spw.put("HCX430RH荔皇酒店Q","5408");
spw.put("HCX409RH顺源路与市场路交叉口西Q","5407");
spw.put("HCX408RH顺源路与市场路交叉口Q","5406");
spw.put("HCX433RH明悦宾馆Q","5405");
spw.put("HCX426RH江通宾馆Q","5404");
spw.put("HCX439RH新国美宾馆Q","5403");
spw.put("HCX386RH新国美宾馆Q","5402");
spw.put("HCX437RH停车场宾馆Q","5401");
spw.put("HCX387RH星月宾馆Q","5400");
spw.put("HCN920RH嘉兴市泰荣酒店2-2Q","5399");
spw.put("HCX400RH明珠宾馆楼梯口Q","5398");
spw.put("HCX401RH明珠宾馆后门Q","5397");
spw.put("HCX394RH金尊KTVQ","5396");
spw.put("HCX392RH御尚酒店Q","5395");
spw.put("HJB513RH凯旋公寓大门Q","5394");
spw.put("HJB519RH虹泰公寓东区大门Q","5393");
spw.put("HJB612RH友谊街洪兴路网咖门口Q","5392");
spw.put("HCX422RH玉麟宾馆北门Q","5391");
spw.put("HCX391RH玉麟宾馆东门Q","5390");
spw.put("HCX435RH荣祥宾馆Q","5389");
spw.put("HCX431RH粮油宾馆Q","5388");
spw.put("HCS1013RH超神网咖Q","5387");
spw.put("HCN938RH金色港湾网吧东门1Q","5386");
spw.put("HCN909RH客运中心城际公交上客区Q","5385");
spw.put("HCN911RH客运中心公交转换过道Q","5384");
spw.put("HCN928RH名品城朗格商务宾馆2-1Q","5383");
spw.put("HCN997RH昌盛路文昌路交叉口南2-2Q","5382");
spw.put("HCN996RH昌盛路文昌路南2Q","5381");
spw.put("HCS857RH文锦苑北门Q","5380");
spw.put("HCS854RH高中园区西门Q","5379");
spw.put("HCS1089RH广益路与双溪路交叉口南Q","5378");
spw.put("HTH547RH家乐烟花有限公司2-1Q","5377");
spw.put("HTH546RH家乐烟花有限公司2-1Q","5376");
spw.put("HJB756RH石臼漾水厂4-3Q","5375");
spw.put("HJB744RH石臼漾水厂冬青路门口Q","5374");
spw.put("HCX390RH玉麟宾馆西门Q","5373");
spw.put("HCX436RH胜风宾馆Q","5372");
spw.put("HCX420RH海聚德酒店Q","5371");
spw.put("HCX418RH德丽雅宾馆Q","5370");
spw.put("HCN1000RH龙舟路与昌盛路桥上2-2","5369");
spw.put("HTH527RD金鹰绢麻纺织厂东面Q","5368");
spw.put("HTH518RD茶香坊南区永福桥Q","5367");
spw.put("HTH507RD中安市场丽晶浴场门口Q","5366");
spw.put("HTH506RD中安市场格林豪泰酒店门Q","5365");
spw.put("HTH489RD中安市场大门5Q","5364");
spw.put("HTH484RD周安路与中环东路路口Q","5363");
spw.put("HTH480RD麦德龙商场出口处Q","5362");
spw.put("HTH474RD茶香坊西区消防通道Q","5361");
spw.put("HTH472RD兴汇大厦爱尚网咖门口Q","5360");
spw.put("HTH469RD兴汇大厦东门Q","5359");
spw.put("HTH466RD周安路茶香坊农贸市场门Q","5358");
spw.put("HTH464RD华玉佳苑大门口Q","5357");
spw.put("HTH445RD茶香坊北区大门口Q","5356");
spw.put("HTH438RD茶香坊西区大门口朝南Q","5355");
spw.put("HTH432RD长纤塘公园5Q","5354");
spw.put("HTH429D永政路60号","5353");
spw.put("HTH428RD永政路68号永汇府邸大门Q","5352");
spw.put("HTH417RD尚东名邸北门马路对面Q","5351");
spw.put("HTH410RD茶园大桥南路口非机动车Q","5350");
spw.put("HTH402RD绿道入口200米Q","5349");
spw.put("HTH400RD塘汇路中环东路绿道入口Q","5348");
spw.put("HTH394RD南湖实验幼儿园Q","5347");
spw.put("HTH385RD东方新家园北区消防通道Q","5346");
spw.put("HTH380RD东方新家园华侨幼儿园Q","5345");
spw.put("HTH375RD南湖星辰湾1期大门商铺Q","5344");
spw.put("HTH371RD南湖星辰湾2期门口Q","5343");
spw.put("HTH370RD枫华园消防通道商铺Q","5342");
spw.put("HTH367RD东方路大众4S店大门口Q","5341");
spw.put("HTH363RD韩泰轮胎大门口右侧公交Q","5340");
spw.put("HTH362RD韩泰轮胎大门口内车库Q","5339");
spw.put("HTH361RD东方路岗山路西南角Q","5338");
spw.put("HTH359RD东方路官荡大桥南堍东侧Q","5337");
spw.put("HTH349RD淳祥电子西大门Q","5336");
spw.put("HTH344RD昌盛东路维龙南大门里面Q","5335");
spw.put("HTH340RD岗山路75号维龙北门Q","5334");
spw.put("HTH338RD岗山路中达公司门口Q","5333");
spw.put("HTH333RD岗山路东海橡塑员工通道Q","5332");
spw.put("HTH330RD岗山路锡顿后门Q","5331");
spw.put("HTH328RD岗山路恒誉公司后门Q","5330");
spw.put("HTH325RD岗山路废品分拣中心门口Q","5329");
spw.put("HTH311RD和风丽园门口Q","5328");
spw.put("HTH309RD正原路和风路海之梦门口Q","5327");
spw.put("HTH308RD正原路小虎子车业门口Q","5326");
spw.put("HTH300RD万和大厦单身公寓电梯口Q","5325");
spw.put("HTH285RD圆通古寺西大门Q","5324");
spw.put("HTH283RD圆通古寺北侧非机动车道Q","5323");
spw.put("HTH266RD茶园路锦江之星门口Q","5322");
spw.put("HTH264RD兴汇广场民泰银行门口Q","5321");
spw.put("HTH258RD兴汇广场东北角小桥Q","5320");
spw.put("HTH255RD鸣羊大桥北堍东Q","5319");
spw.put("HTH252RD塘汇街道卫生院Q","5318");
spw.put("HTH251RD浅水湾小区大门西Q","5317");
spw.put("HTH234RD新禾家苑南大门东Q","5316");
spw.put("HCN862RD长新公寓一期西门1Q","5315");
spw.put("HCN860RD颐高广场南大门Q","5314");
spw.put("HCN855RD住院部大门北通道Q","5313");
spw.put("HCN853RD急诊大厅南西主通道Q","5312");
spw.put("HCN852RD急诊大厅南消防通道Q","5311");
spw.put("HCN850RD嘉康电子门口Q","5310");
spw.put("HCN844RD中环西路龙腾路人行道Q","5309");
spw.put("HCN835RD四季观邸大门Q","5308");
spw.put("HCN828RD技师学院北门Q","5307");
spw.put("HCN812RD好日子宾馆门口Q","5306");
spw.put("HCN808RD白云桥家园门口Q","5305");
spw.put("HCN806RD禾源新都南区门口Q","5304");
spw.put("HCN805RD开禧路禾源宾馆Q","5303");
spw.put("HCN803RD万国路盛安路进城Q","5302");
spw.put("HCN802RD万国路盛安路出城Q","5301");
spw.put("HCN801RD嘉洪线机场西进城Q","5300");
spw.put("HCN796RD桐乡大道锦福村出城Q","5299");
spw.put("HCN795RD幸福家园北区西门口Q","5298");
spw.put("HCN790RD明珠广场东南角Q","5297");
spw.put("HCN789RD明珠广场南店铺Q","5296");
spw.put("HCN770RD凤樯路龙凤路西北角人行Q","5295");
spw.put("HCN744RD旭辉御府东门Q","5294");
spw.put("HCN739RD富悦大酒店大门写字楼电Q","5293");
spw.put("HCN729RD嘉兴学院体育馆东门Q","5292");
spw.put("HCN728RD嘉兴体育馆一号门Q","5291");
spw.put("HCN724RD昌盛南路浙江康润Q","5290");
spw.put("HCN720RD智慧家园大门Q","5289");
spw.put("HCN712RD三环南路长水塘桥东南Q","5288");
spw.put("HCN699RD邦尔骨科医院门诊大门Q","5287");
spw.put("HCN697RD艾思博科技宿舍楼门口Q","5286");
spw.put("HCN694RD莱尚旅游用品有限公司西Q","5285");
spw.put("HCN693RD成吉路108号雅迪包装Q","5284");
spw.put("HCN690RD庆春路375号远东纸业门口Q","5283");
spw.put("HCN684RD汇才公寓西侧Q","5282");
spw.put("HCN683RD汇才公寓东北侧Q","5281");
spw.put("HCN682RD汇才公寓大门Q","5280");
spw.put("HCN681RD优优城南东门Q","5279");
spw.put("HCN677RD人才公寓大门Q","5278");
spw.put("HCN676RD科创中心西门Q","5277");
spw.put("HCN672RD嘉兴蓝天学校大门Q","5276");
spw.put("HCN671RD义圣名苑东门Q","5275");
spw.put("HCN667RD百妙二期消防门Q","5274");
spw.put("HCN665RD福地广场北门Q","5273");
spw.put("HCN664RD福地广场南门Q","5272");
spw.put("HCN662RD卫生院大门口Q","5271");
spw.put("HCN658RD中环南路越秀路西斑马线Q","5270");
spw.put("HCN657RD维也纳酒店门口Q","5269");
spw.put("HCN655RD姜家村公寓门口Q","5268");
spw.put("HCN654RD龙威大厦大门2Q","5267");
spw.put("HCN650RD嘉城南都苑大门Q","5266");
spw.put("HCN649RD且客酒店大门Q","5265");
spw.put("HCN636RD万科海上家园北门出口Q","5264");
spw.put("HCN630RD万科海上传奇北门Q","5263");
spw.put("HCN629RD城南农贸市场大门口Q","5262");
spw.put("HCN628RD南秀花园北门东100米Q","5261");
spw.put("HCN627RD城南中学Q","5260");
spw.put("HCN626RD南秀花园南门Q","5259");
spw.put("HCN618RD亲亲家园门口Q","5258");
spw.put("HCN616RD银河湾西门Q","5257");
spw.put("HCN612RD天乐苑门口Q","5256");
spw.put("HCN610RD长新农贸市场北门Q","5255");
spw.put("HCN608RD长新公寓三期西门2Q","5254");
spw.put("HCN607RD长新公寓三期西门1Q","5253");
spw.put("HCN605RD经开一中实验正门口Q","5252");
spw.put("HCN584RD长新公寓四期东区大门1Q","5251");
spw.put("HCN581RD长新公寓四期西区东门1Q","5250");
spw.put("HCN578RD长新公寓二期大门1Q","5249");
spw.put("HCN574RD莫奈花园东门Q","5248");
spw.put("HCN181A 龙港大厦南","5247");
spw.put("HCN765RD泰富世界城西南角Q","5246");
spw.put("HCN678RD金色月亮湾东南角店铺Q","5245");
spw.put("HCN820D市内公交下客区","5244");
spw.put("HCS202A 中环南路商务大道东南角","5243");
spw.put("HCN750RD嘉兴职业技术学院东门外Q","5242");
spw.put("HCS646RY高铁南站进站口","5241");
spw.put("HCX238RY天山美食门口公交站台","5240");
spw.put("HCN159L太阳城内","5239");
spw.put("HCN144L秀水专修学校","5238");
spw.put("HCN077L城南街道北进口2","5237");
spw.put("HCN068L桐乡大道三环路口东北角2","5236");
spw.put("HCX324H新月公寓30幢西","5235");
spw.put("HCX348H新月公寓52幢东","5234");
spw.put("HCX349H新月公寓51幢西","5233");
spw.put("HCX352H新月公寓48幢东","5232");
spw.put("HCX353H新月公寓46幢东","5231");
spw.put("HCX407RH兴运路与市场路交叉口西Q","5230");
spw.put("HCX409RH顺源路与市场路交叉口西","5229");
spw.put("HCX408RH顺源路与市场路交叉口","5228");
spw.put("HCN999RH龙舟路与昌盛路桥上2-1","5227");
spw.put("HCN846D元一柏庄二期北河边绿道","5226");
spw.put("HCN831D元一柏庄二期北商铺","5225");
spw.put("HJB824RY秀州中学民族餐厅东大门","4547");
spw.put("HJB822RY秀洲中学新疆班出口","4546");
spw.put("HJB821RY秀洲中学新疆班进口","4544");
spw.put("HJB823RY秀洲中学食堂入口","4542");
spw.put("HCS1083RH庆丰路丽江半岛东门桥上2-1","4526");
spw.put("HCS1066RH春江商铺南侧水街","4525");
spw.put("HCS1037RH菜鸟物流10号楼南门进口","4524");
spw.put("HCS1022RH大树彩虹城主要出入口4","4523");
spw.put("HCS1005RH久久宾馆-久久宾馆0号","4520");
spw.put("HCS872RH台升悦府东大门","4519");
spw.put("HCN491RY区管委会大门5","4517");
spw.put("HCS850RH同济大学东门","4516");
spw.put("HCS824RH嘉兴老年医疗中心","4515");
spw.put("HCS779RH万达广场1层5号门","4514");
spw.put("HCS766RH中南公寓北门","4513");
spw.put("HCS752RH紫金艺境南门一期","4512");
spw.put("HCS735RH石堰农贸市场北门","4511");
spw.put("HCS711RH嘉兴大桥南侧辅道","4510");
spw.put("HCS697RH石雪公寓三期北门","4509");
spw.put("HCS681RH大华城市花园南商铺西","4508");
spw.put("HCS665RH府南花园东2期大门","4507");
spw.put("HCX264RY水产市场北门进口2","4506");
spw.put("HCX250A世界水果市场西大门进口2","4505");
spw.put("HCX374RH金缘浴室","4504");
spw.put("HCX133RY水果市场西门对面明珠果业","4503");
spw.put("HCX307RY蔬菜市场西大门出口","4502");
spw.put("HCX283RY新月公寓西门","4501");
spw.put("ZCNR001L白云桥家园","4500");
spw.put("HCN853RD急诊大厅南西主通道","4499");
spw.put("HJB497RH置地广场H楼西门","4498");
spw.put("HJB471RH财富豪庭大门","4497");
spw.put("HCN818RD客运中心南大门内","4496");
spw.put("HCN795RD幸福家园北区西门口","4495");
spw.put("HJB457RH中环西路洪兴路东北角人行道","4494");
spw.put("HJB438RH市运管局南公交车站","4493");
spw.put("HCN752RD晴湾二期北门","4492");
spw.put("HTH484RD周安路与中环东路路口","4491");
spw.put("HTH460RD浙江万中物流2","4490");
spw.put("HJB397RH中楠穆溪左岸东区西大门","4489");
spw.put("HCN749RD晴湾三期北店面","4488");
spw.put("HCN732RD永高路凯力路路口","4487");
spw.put("HJB776RH昌盛路新塍塘河上桥2-1","4486");
spw.put("HJB761RH新中国际","4485");
spw.put("ZJBR081L名人国际花园 东门","4484");
spw.put("ZJBR064L阳光小区老南区西门","4483");
spw.put("HTH557RH长纤塘路茶园桥下","4482");
spw.put("HTH535RH鸣扬网吧-茶香坊西区","4481");
spw.put("ZJBR053L金域兰庭西门","4480");
spw.put("ZJBR039L银洲苑东面北门","4479");
spw.put("HCN693RD成吉路108号雅迪包装","4478");
spw.put("HCN673RD金穗月亮湾东北角商铺","4477");
spw.put("HTH452RD红旗大桥下绿道","4476");
spw.put("HTH424RD城东路老中元建设门口","4475");
spw.put("ZJBR023L皇马公寓东门","4474");
spw.put("ZJBR009L艺墅春天东门","4473");
spw.put("HTH335RD吉祥大桥南堍西侧","4472");
spw.put("HTH305RD中环东路佳丽电子南门","4471");
spw.put("HJB338RY同心路阳光老南区门口","4470");
spw.put("HJB292RY汽车北站售票大厅外","4469");
spw.put("HJB021RY天成东去大门口友谊菜场","4467");
spw.put("HCX415RH广穹路与三环西路交叉口西50米","4466");
spw.put("HCX412RH月溪路与市场路交叉口西50米桥上2-2","4465");
spw.put("HCX411RH月溪路与市场路交叉口西50米桥上2-1","4464");
spw.put("HCX410RH海沁大浴场-市场路265号","4463");
spw.put("HCX409RH顺源路与市场路交叉口西50米2-2","4462");
spw.put("HCX408RH顺源路与市场路交叉口西50米2-1","4461");
spw.put("HCX407RH兴运路与市场路交叉口西50米2-2","4460");
spw.put("HCX406RH兴运路与市场路交叉口西50米2-1","4459");
spw.put("HCX404RH三环西路京杭大运河桥下龙舟路交叉口桥上2-1","4458");
spw.put("HCX401RH明珠宾馆后门","4457");
spw.put("HCX400RH明珠宾馆楼梯口","4456");
spw.put("HCX399RH万盛家园","4455");
spw.put("HCX398RH蓝光名仕公馆","4454");
spw.put("HCX396RH新月公寓北门","4453");
spw.put("HCX394RH金尊KTV","4452");
spw.put("HCX393RH御尚酒店","4451");
spw.put("HCX392RH御尚酒店","4450");
spw.put("HCX391RH玉麟宾馆东门-水果市场三区155号","4449");
spw.put("HCX390RH玉麟宾馆西门-水果市场三区155号","4448");
spw.put("HCX389RH杨柳湾宾馆-粮油市场东商铺2号","4447");
spw.put("HCX388RH杨家宾馆-市场路927号","4446");
spw.put("HCX387RH星月宾馆-市场路48号","4445");
spw.put("HCX386RH新国美宾馆-文昌路2205号2-2","4444");
spw.put("HCX385RH新国美宾馆-文昌路2205号2-1","4443");
spw.put("HCX384RH物流园停车场宾馆-市场路1061号","4442");
spw.put("HCX383RH停车场宾馆","4441");
spw.put("HCX382RH胜风宾馆-水果市场三区159号","4440");
spw.put("HCX381RH荣祥宾馆-粮油市场西商1号","4439");
spw.put("HCX380RH明珠宾馆-水果市场二区156号","4438");
spw.put("HCX379RH明悦宾馆-市场路181号","4437");
spw.put("HCX378RH鲁记龙门宾馆","4436");
spw.put("HCX377RH粮油宾馆-粮油市场商铺15号","4435");
spw.put("HCX376RH荔皇酒店","4434");
spw.put("HCX375RH君悦宾馆-市场路927号","4433");
spw.put("HCX373RH金岛浴室","4432");
spw.put("HCX372RH江通宾馆-市场路272号","4431");
spw.put("HCX371RH嘉茂宾馆-粮油市场商铺34-37号","4430");
spw.put("HCX370RH佳鑫宾馆-市场路2168号","4429");
spw.put("HCX369RH禾家宾馆-粮油市场6幢102室","4428");
spw.put("HCX368RH玉麟宾馆北门","4427");
spw.put("HCX367RH海聚德酒店-桐乡大道1235号2-2","4426");
spw.put("HCX366RH海聚德酒店-桐乡大道1235号2-1","4425");
spw.put("HCX365RH国美宾馆-粮油市场商铺25号","4424");
spw.put("HCX364RH德丽雅宾馆","4423");
spw.put("HCX363RH财嘉宾馆","4422");
spw.put("HCX362RH财嘉宾馆","4421");
spw.put("ZCXR008L万盛家园南门","4420");
spw.put("ZCXR007L新月公寓南门","4419");
spw.put("HCX310RY建材市场1号门入口","4418");
spw.put("HCX309RY蔬菜市场北大门出口","4417");
spw.put("HCX266RY水产市场北门出口2","4416");
spw.put("HCS1088RH由拳路与花园路交叉口东30米","4415");
spw.put("HCS030RY由拳路府南农贸市场门口","4414");
spw.put("HTH561RH锦绣路新东方家园东桥上2-1","4412");
spw.put("HTH400RD塘汇路中环东路绿道入口","4411");
spw.put("HTH234RD新禾家苑南大门东","4410");
spw.put("HJB717RH天都大浴场--同心路207号302室","4409");
spw.put("HJB611RH郁金香宾馆大门口","4408");
spw.put("HCN1004RH天琴路与华严路交叉口西2-2","4407");
spw.put("HCX308RY蔬菜市场北大门进口","4406");
spw.put("HCX306RY蔬菜市场西大门进口","4405");
spw.put("HCX305RY水果第四交易区西门北出口","4404");
spw.put("HCX304RY水果第四交易区西门北进口","4403");
spw.put("HCX303RY水果第四交易区东北门进口","4402");
spw.put("HCX302RY水果第四交易区东北门出口","4401");
spw.put("HCX301RY水果第四交易区西门南进口","4400");
spw.put("HCX300RY水果第四交易区西门南出口","4399");
spw.put("HCX299RY水果第四交易区西北门进口","4398");
spw.put("HCX298RY水果第四交易区西北门出口","4397");
spw.put("HCX297RY水果第四交易区南通道进口","4396");
spw.put("HCX281RY多德福南门","4395");
spw.put("HCX280RY水果市场三期南一门门口","4394");
spw.put("HCX279RY明珠宾馆门口B","4393");
spw.put("HCX278RY明珠宾馆门口A","4392");
spw.put("HCX277RY水果市场南大门进口五星果业门口","4391");
spw.put("HCX276RY水果市场西大门斜西街果业门口","4390");
spw.put("HCX275RY水果第四交易区南通道进口","4389");
spw.put("HCX274RY第四交易区北门通道进口","4388");
spw.put("HCX271RY水产市场东门进口","4387");
spw.put("HCX270RY水产市场东北外围出口2","4386");
spw.put("HCX268A水产市场东北外围进口2","4385");
spw.put("HCN1006RH昌盛南路与桐乡大道交叉口北20米","4384");
spw.put("HTH399RD平安家园东侧店面","4383");
spw.put("HTH380RD东方新家园华侨国际幼儿园","4382");
spw.put("HCN1001RH昌盛南路与华严路北60米","4381");
spw.put("HCN984RH莲花广场西门口出口","4380");
spw.put("HTH285RD圆通古寺西大门","4379");
spw.put("HTH240RD禾新农贸市场北门","4378");
spw.put("HCN961RH五四广场南门口出口","4377");
spw.put("HCN945RH安诺网络科技有限公司","4376");
spw.put("ZTHR013L新东方家园南区北门","4375");
spw.put("HTH526RD金鹰绢麻纺织厂门口","4374");
spw.put("HCN942RH达达网吧","4373");
spw.put("HCN927RH荣佳路福特4S店北2-2","4372");
spw.put("HTH033RY和风路462号和风丽苑门口","4371");
spw.put("HJB807RH常秀街烟草局门口2-1","4370");
spw.put("HCN908RH新喜来宾馆2-2","4369");
spw.put("HCN893RH铭泰商务宾馆西门进口","4368");
spw.put("HJB745RH嘉兴广电总台南门","4367");
spw.put("HJB723RH仟汇足道-友谊街385号","4366");
spw.put("ZCNR080L长新公寓四期东门进","4365");
spw.put("HJB714RH创秀沐浴休闲浴场","4364");
spw.put("HJB691RH东升大桥东北角人行道","4363");
spw.put("ZCNR065L义圣名苑东门","4362");
spw.put("ZCNR051L海上新园东门","4361");
spw.put("HJB653RH洪兴路昌盛路东南角人行道向西","4360");
spw.put("HJB612RH友谊街洪兴路西南角网咖门口","4359");
spw.put("HJB610RH立达商务宾馆门口","4358");
spw.put("HJB587RH东升路杉杉印象北人行道向东","4357");
spw.put("HCX223RY水果市场东北门出口","4356");
spw.put("ZCXR002L新月公寓北门进","4355");
spw.put("ZCSR070L石雪公寓南区南门","4353");
spw.put("ZCXR001L新月公寓西门","4352");
spw.put("ZCSR051L雅苑北门","4351");
spw.put("ZCSR037L绿溪玫瑰园1期","4350");
spw.put("ZCSR026L香缇御峰南门","4349");
spw.put("ZCSR012L云东公寓南门","4348");
spw.put("HCN628RD南秀花园北门东100米","4345");
spw.put("HCN606RD长新公寓四期西区西门","4344");
spw.put("HJB568RH金域兰庭大门","4343");
spw.put("HJB566RH振兴公寓大门内","4342");
spw.put("HJB565RH嘉北街道社区卫生院大门","4341");
spw.put("HJB562RH昌盛花园东区消防通道","4340");
spw.put("HJB561RH昌盛花园西区大门","4339");
spw.put("HJB558RH新中国际大门","4338");
spw.put("HJB554RH星洲艺墅春天西区大门","4337");
spw.put("HJB553RH同德园南门","4336");
spw.put("HJB551RH信远朗庭大门","4335");
spw.put("HJB546RH紫金凰庭东门","4334");
spw.put("HJB544RH紫金凰庭南大门","4333");
spw.put("HJB543RH卡缇亚宫东北门","4332");
spw.put("HJB539RH石臼漾湿地北大门","4331");
spw.put("HJB538RH东升西路大桥东南角人行道","4330");
spw.put("HJB532RH丽池庄园东门","4329");
spw.put("HJB529RH丽池庄园北门","4328");
spw.put("HJB525RH虹兴花园西区东门","4327");
spw.put("HJB524RH建明别墅大门","4326");
spw.put("HJB523RH建明公寓大门","4325");
spw.put("HJB522RH新友谊公寓大门","4324");
spw.put("HJB521RH天城花园东区大门","4323");
spw.put("HJB520RH市府宿舍大门","4322");
spw.put("HJB519RH虹泰公寓东区大门","4321");
spw.put("HJB516RH名人国际花园东门","4320");
spw.put("HJB515RH名人国际南门","4319");
spw.put("大华测试+1","4318");
spw.put("ZCNR045L百妙公寓二期南门出","4317");
spw.put("ZCNR007L幸福家园西面北门","4316");
spw.put("ZCNR006L幸福家园西面中门","4315");
spw.put("ZCNR005L幸福家园西面南门","4314");
spw.put("ZCNR003L禾源新都北区西南门","4313");
spw.put("ZCNR002L禾源新都南区西门","4312");
spw.put("HCN859RD嘉兴市第一医院南门内","4306");
spw.put("HCN858RD嘉兴市第一医院东北角","4305");
spw.put("HCN857RD门诊大厅2","4304");
spw.put("HCN856RD门诊大厅1","4303");
spw.put("HCN855RD住院部大门北通道","4302");
spw.put("HCN852RD急诊大厅南消防通道","4301");
spw.put("HCN850RD嘉康电子门口","4300");
spw.put("HCN849RD大树金港湾大门","4299");
spw.put("HCN844RD中环西路龙腾路人行道","4298");
spw.put("HCN835RD四季观邸大门","4297");
spw.put("HJB514RH凯旋路中行公寓大门","4296");
spw.put("HJB513RH凯旋公寓大门","4295");
spw.put("HJB512RH瑞逸达精品酒店大门","4294");
spw.put("HJB511RH皇朝宾馆大门","4293");
spw.put("HJB510RH凯旋广场单身公寓入口","4292");
spw.put("HJB507RH凯旋路5318厂宿舍大门","4291");
spw.put("HJB505RH凯旋路中医院宿舍大门","4290");
spw.put("HJB502RH洪兴路陆家苑东南角","4289");
spw.put("HJB501RH洪兴路永兴街西南角人行道","4288");
spw.put("HJB500RH常秀农贸市场停车场","4287");
spw.put("HJB499RH洪兴实验学校大门","4286");
spw.put("HJB493RH裕隆公寓南门","4285");
spw.put("HJB491RH尚元名郡东门","4284");
spw.put("HJB490RH常秀街规划设计院宿舍东门","4283");
spw.put("HJB489RH江南新天地东公交车站","4282");
spw.put("HJB486RH世纪家园东门","4281");
spw.put("HJB483RH富安龙园东区大门","4280");
spw.put("HJB482RH富安龙园西区大门","4279");
spw.put("HJB480RH吉扬路常秀街人行桥西坡","4278");
spw.put("HJB478RH金都景苑南大门","4277");
spw.put("HJB476RH吉扬路杭州大桥下缘路","4276");
spw.put("HJB475RH中山路昌盛中路东南角人行道向西","4275");
spw.put("HJB473RH金都景苑大门","4274");
spw.put("HJB472RH财富假日酒店大门","4273");
spw.put("HJB467RH中山路中环西路西北角人行道向东","4272");
spw.put("HJB470RH兴业大厦东商铺","4271");
spw.put("HJB468RH中山路中环西路西南角人行道向东","4270");
spw.put("HCN833RD元一柏庄二期东门","4269");
spw.put("HCN827RD玫瑰恬园东大门","4268");
spw.put("HCN824RD新文化广场二号楼大门","4267");
spw.put("HCN823RD新文化广场东商铺","4266");
spw.put("HCN821RD客运中心西门入口","4265");
spw.put("HCN819RD城际公交下客区人行道","4264");
spw.put("HCN812RD好日子宾馆门口","4263");
spw.put("HCN811RD禾源新都北区大门2","4262");
spw.put("HCN810RD禾源新都北区大门1","4261");
spw.put("HCN809RD禾源新都北区西消防门","4260");
spw.put("HCN808RD白云桥家园门口","4259");
spw.put("HCN806RD禾源新都南区门口","4258");
spw.put("HCN805RD开禧路禾源宾馆","4257");
spw.put("HCN803RD万国路盛安路进城","4256");
spw.put("HCN802RD万国路盛安路出城","4255");
spw.put("HCN801RD嘉洪线机场西进城","4254");
spw.put("HCN800RD嘉洪线机场西出城","4253");
spw.put("HCN797RD桐乡大道锦福村进城","4252");
spw.put("HCN796RD桐乡大道锦福村出城","4251");
spw.put("HCN794RD幸福家园中间西门口","4250");
spw.put("HCN793RD幸福家园南区西门口","4249");
spw.put("HCN792RD泊金湾大酒店门口","4248");
spw.put("HCN790RD明珠广场东南角","4247");
spw.put("HCN791RD明珠广场中间通道东","4246");
spw.put("HJB466RH裕隆公寓北商铺","4245");
spw.put("HJB465RH卫生宿舍大门","4244");
spw.put("HJB464RH大地园林宿舍大门","4243");
spw.put("HJB463RH洪仁苑南商铺","4242");
spw.put("HJB462RH公安宿舍大门","4241");
spw.put("HJB461RH洪仁苑大门","4240");
spw.put("HJB460RH中山壹品大门","4239");
spw.put("HJB459RH玉都豪江KTV大门","4238");
spw.put("HJB458RH名人国际花园西商铺","4237");
spw.put("HJB456RH中环西路洪兴路西北角人行道2","4236");
spw.put("HJB455RH中环西路洪兴路西北角人行道1","4235");
spw.put("HJB454RH中环西路洪兴路西南角人行道","4234");
spw.put("HJB452RH常秀小区东区大门","4233");
spw.put("HJB451RH常秀农贸市场大门","4232");
spw.put("HJB450RH秀仁苑大门","4231");
spw.put("HJB449RH常秀小区西区大门","4230");
spw.put("HJB448RH常秀小区北区大门口","4229");
spw.put("HJB446RH洪兴花园南区大门","4228");
spw.put("HJB445RH英皇国际出口","4227");
spw.put("HJB444RH大洋洲酒店入口","4226");
spw.put("HJB442RH隆聚餐饮","4225");
spw.put("HJB441RH立达汇园小区入口","4224");
spw.put("HJB437RH瑶池足道洪兴路1180","4223");
spw.put("HJB434RH紫溪花园南大门","4222");
spw.put("HJB428RH禾城世纪花园西商铺李菜超市门口","4221");
spw.put("HJB429RH紫溪花园西消防通道","4220");
spw.put("HJB426RH阳光东区东门","4219");
spw.put("HCN789RD明珠广场南店铺","4218");
spw.put("HCN784RD龙鼎万达广场北楼观光电梯B2","4217");
spw.put("HCN783RD龙鼎万达广场北门永辉超市路口","4216");
spw.put("HCN782RD龙鼎万达广场北楼1号门大厅","4215");
spw.put("HCN781RD龙鼎万达广场北楼1号门电梯","4214");
spw.put("HCN780RD龙鼎万达广场北楼6号门内","4213");
spw.put("HCN779RD龙鼎万达南楼客梯B1","4212");
spw.put("HCN778RD龙鼎万达广场南楼客梯B2","4211");
spw.put("HCN777RD龙鼎万达广场南楼东门内","4210");
spw.put("HCN776RD龙鼎万达广场南楼五号门内","4209");
spw.put("HCN773RD龙鼎万达广场南楼东南角","4208");
spw.put("HCN771RD凤樯路龙凤路东南角人行道","4207");
spw.put("HCN769RD万达维也纳酒店门口","4206");
spw.put("HCN768RD龙腾路凤樯路西南角人行道","4205");
spw.put("HCN767RD龙腾路凤樯路西北角人行道","4204");
spw.put("HCN764RD泰富世界城西门","4203");
spw.put("HCN763RD泰富世界城西北角2","4202");
spw.put("HCN762RD泰富世界城西北角1","4201");
spw.put("HCN761RD途客中国酒店","4200");
spw.put("HCN758RD泰富世界城东门口","4199");
spw.put("HCN757RD服务公寓","4198");
spw.put("HCN755RD泰富世界城6幢南门","4197");
spw.put("HCN754RD泰富世界城5幢南门","4196");
spw.put("HCN753RD晴湾一期南门","4195");
spw.put("HTH517RD章氏古茶园","4194");
spw.put("HTH514RD周安路乌支港桥东堍","4193");
spw.put("HTH507RD中安市场丽晶浴场门口","4192");
spw.put("HTH506RD中安市场格林豪泰酒店门口","4191");
spw.put("HTH495RD中安市场五金城北内","4190");
spw.put("HTH491RD中安市场东侧大门北","4189");
spw.put("HTH489RD中安市场大门5","4188");
spw.put("HTH486RD中安市场大门2","4187");
spw.put("HTH485RD中安市场大门1","4186");
spw.put("HTH482RD麦德龙入口处","4185");
spw.put("HTH481RD麦德龙商场洛克公园门口","4184");
spw.put("HTH480RD麦德龙商场出口处","4183");
spw.put("HTH479RD麦德龙出口处内","4182");
spw.put("HTH478RD三桥港桥西堍南侧","4181");
spw.put("HTH477RD沪杭立交桥北堍东侧","4180");
spw.put("HTH476RD茶香坊南区消防通道","4179");
spw.put("HTH474RD茶香坊西区消防通道","4178");
spw.put("HTH472RD兴汇大厦爱尚网咖门口","4177");
spw.put("HTH469RD兴汇大厦东门","4176");
spw.put("HTH468RD茶香坊农贸市场东南角","4175");
spw.put("HTH466RD周安路茶香坊农贸市场门口","4174");
spw.put("HTH464RD华玉佳苑大门口","4173");
spw.put("HTH459RD浙江万中物流1南门中央隔离带","4172");
spw.put("HTH458RD浙江万中物流1门口对面","4171");
spw.put("HTH456RD铁水中转港区大门内2","4170");
spw.put("HTH454RD周安路东到底租房1号","4169");
spw.put("HJB421RH阳光西区南门路口","4168");
spw.put("HJB419RH阳光新南区西区东门","4167");
spw.put("HJB418RH阳光新南区东区西门","4166");
spw.put("HJB415RH秀州中学大门","4165");
spw.put("HJB409RH禾兴北路阳光乐园幼儿园大门","4164");
spw.put("HJB407RH阳海景怡北区东商铺1","4163");
spw.put("HJB406RH阳海景怡北区惠买得超市门口","4162");
spw.put("HJB405RH阳海景怡 北区南大门","4161");
spw.put("HJB403RH中楠穆溪左岸西区南大门","4160");
spw.put("HJB401RH中楠穆溪左岸西区东大门","4159");
spw.put("HJB399RH中楠穆溪左岸东区北大门","4158");
spw.put("HJB396RH紫园西大门南商铺","4157");
spw.put("HJB394RH皇马公寓东大门","4156");
spw.put("HJB393RH紫园西大门","4155");
spw.put("HJB391RH紫园北门","4154");
spw.put("HJB390RH米兰风景南大门西侧","4153");
spw.put("HJB386RH海派秀城H座","4151");
spw.put("HJB385RH海派秀城B座","4150");
spw.put("HJB384RH海派秀城东北角商铺","4149");
spw.put("HJB382RH皇马公寓北大门","4148");
spw.put("HJB379RH米兰风景北门","4147");
spw.put("HJB377RH中环西路新睦桥西南角 ","4146");
spw.put("HJB375RH中环西路新睦桥西公园1","4145");
spw.put("HJB374RH冬青路与中环西路人行道","4144");
spw.put("HJB372RH翠堤园别墅东门","4143");
spw.put("HJB369RH东升路皇冠假日","4142");
spw.put("HCN751RD嘉兴职业技术学院东门内","4141");
spw.put("HCN750RD嘉兴职业技术学院东门外","4140");
spw.put("HCN748RD晴湾二期南门","4139");
spw.put("HCN747RD晴湾三期北门","4138");
spw.put("HCN746RD晴湾二期南店面","4137");
spw.put("HCN744RD旭辉御府东门","4136");
spw.put("HCN742RD富悦大酒店大门西南非机动车道","4135");
spw.put("HCN739RD富悦大酒店大门写字楼电梯","4134");
spw.put("HCN738RD富悦大酒店大门地下室电梯","4133");
spw.put("HCN737RD富悦大酒店大门东侧","4132");
spw.put("HCN736RD富悦大酒店大门南侧","4131");
spw.put("HCN735RD富悦大酒店大门","4130");
spw.put("HCN734RD中环南中环西西南角","4129");
spw.put("HCN733RD华严路156号华严花边北门","4128");
spw.put("HCN731RD永高路56号南湖工艺品","4127");
spw.put("HCN730RD嘉杭路永高路4s店广场","4126");
spw.put("HCN729RD嘉兴学院体育馆东门","4125");
spw.put("HCN728RD嘉兴体育馆一号门","4124");
spw.put("HCN727RD嘉兴学院体育馆游泳馆门口","4123");
spw.put("HCN726RD智慧家园门口人行道","4122");
spw.put("HJB793RH云海路春晓食品厂西桥2-1","4121");
spw.put("HJB792RH秀仁路中级人民法院后门","4120");
spw.put("HJB790RH云海路浙安驾校南2-2","4119");
spw.put("HJB789RH云海路浙安驾校南2-1","4118");
spw.put("HJB787RH昌盛北路吴家桥2-2","4117");
spw.put("HJB786RH昌盛北路吴家桥2-1","4116");
spw.put("HJB783RH百墅路嘉州美都北桥上","4115");
spw.put("HJB782RH东升东路实验小学南桥上","4114");
spw.put("HJB781RH洪波路与天河街交叉口东100米桥上","4113");
spw.put("HJB780RH洪兴路与越秀北路交叉口西200米桥西面","4112");
spw.put("HJB779RH洪兴路友谊街交叉口东100米公交站台东","4111");
spw.put("HJB778RH洪越路与天河街交叉口东100米桥上","4110");
spw.put("HJB777RH昌盛路新塍塘河上桥2-2","4109");
spw.put("HJB775RH斯比泰公寓-西门","4108");
spw.put("HJB774RH嘉兴市运河公园内","4107");
spw.put("HJB773RH嘉兴市洪兴公园入口广场处","4106");
spw.put("HJB772RH阳光农贸市场-秀洲区同心路205号","4105");
spw.put("HJB771RH昌盛花园农贸市场-昌盛路1880号","4104");
spw.put("HJB770RH阳海景怡南区","4103");
spw.put("HJB769RH阳光小区南区","4102");
spw.put("HJB768RH阳光小区南区","4101");
spw.put("HJB767RH阳光小区东区","4100");
spw.put("HJB766RH陆家苑","4099");
spw.put("HJB765RH嘉兴广电总台南门2","4098");
spw.put("HJB764RH立达汇园","4097");
spw.put("HJB763RH立达汇园","4096");
spw.put("HJB760RH昌盛花园B","4095");
spw.put("HJB366RH良友大厦西南商铺","4094");
spw.put("HJB363RH盛大花园北门出口","4093");
spw.put("HJB362RH盛大花园东门出口","4092");
spw.put("HJB361RH百墅花园大门","4091");
spw.put("HJB359RH东升路实验小学消防通道","4090");
spw.put("HJB356RH嘉兴市实验小学大门","4089");
spw.put("HJB354RH嘉州美都2期欢聚园西北门","4088");
spw.put("HJB353RH嘉州美都2期欢聚园西南门","4087");
spw.put("HJB352RH嘉州美都1期东门出口","4086");
spw.put("ZJBR082L阳海景怡北区东门","4085");
spw.put("ZJBR080L米兰风景南门","4084");
spw.put("ZJBR079L阳海景怡北区南门","4083");
spw.put("ZJBR076L阳海景怡南区北门","4082");
spw.put("ZJBR074L中楠穆溪左岸东区北门","4081");
spw.put("ZJBR073L中楠穆溪左岸东区西门出","4080");
spw.put("ZJBR072L中楠穆溪左岸东区西门进","4079");
spw.put("ZJBR071L中楠穆溪左岸西区南门","4078");
spw.put("ZJBR070L中楠穆溪左岸西区东门","4077");
spw.put("ZJBR069L紫溪花园南门","4076");
spw.put("ZJBR068L紫溪花园西门出","4075");
spw.put("ZJBR067L紫溪花园西门进","4074");
spw.put("ZJBR066L禾城世纪花园西门","4073");
spw.put("ZJBR065L阳光小区老南区南门","4072");
spw.put("ZJBR063L阳光小区老南区东门","4071");
spw.put("ZJBR061L阳光小区西区南门","4070");
spw.put("ZJBR062L阳光小区老南区西门","4069");
spw.put("ZJBR060L阳光小区东区东门","4068");
spw.put("HTH562RH柳岸禾风一期北侧商铺","4067");
spw.put("HTH554RH中环北路尚东名邸西侧入口","4066");
spw.put("HTH551RH三环北路东方路入口处2","4065");
spw.put("HTH549RH新东方家园中区","4064");
spw.put("HTH547RH家乐烟花有限公司2-1","4063");
spw.put("HTH546RH家乐烟花有限公司2-1","4062");
spw.put("HTH545RH茶香坊浴室-茶香坊西区","4061");
spw.put("HTH544RH海之梦休闲会馆-正原路167号","4060");
spw.put("HTH543RH锦绣宾馆-三元路与塘汇路交叉口东50米","4059");
spw.put("HTH542RH嘉闽宾馆","4058");
spw.put("HTH541RH茶园商务宾馆-茶香坊59幢A号1-3楼","4057");
spw.put("HTH540RH世博风尚宾馆","4056");
spw.put("HTH538RH爱尚网咖经开伊泽店","4055");
spw.put("HTH537RH爱尚网咖-金盛店-正原路175号","4054");
spw.put("HTH536RH青蛙网吧-鸣羊路952号","4053");
spw.put("HTH534RH润嘉100-塘汇路1054号","4052");
spw.put("ZTHR024L茶香坊南区北门","4045");
spw.put("ZTHR022L御华名都北门","4044");
spw.put("ZTHR023L育龙湾南门","4043");
spw.put("ZTHR021L御华名都东北门","4042");
spw.put("ZJBR059L嘉州美都5期西南门","4041");
spw.put("ZJBR058L嘉州美都5期西北门","4040");
spw.put("ZJBR057L嘉州美都1-4期东门","4039");
spw.put("ZJBR056L百墅花园西门","4038");
spw.put("ZJBR055L盛大花园东门","4037");
spw.put("ZJBR054L盛大花园北门","4036");
spw.put("ZJBR052L友谊公寓西门","4035");
spw.put("ZJBR051L陆家苑南门","4034");
spw.put("ZJBR049L天城花园东区南门进","4033");
spw.put("ZJBR048L天城花园东区东门","4032");
spw.put("ZJBR047L天河街171号西门","4031");
spw.put("ZJBR044L建明公寓东门","4030");
spw.put("ZJBR043L中丝苑西门","4029");
spw.put("ZJBR042L名人国际花园南门","4028");
spw.put("ZJBR041L虹泰公寓西区东门","4027");
spw.put("ZJBR040L凯旋公寓东门","4026");
spw.put("ZJBR038L银洲苑东面南门出","4025");
spw.put("ZJBR037L银洲苑东面南门进","4024");
spw.put("ZJBR036L立达汇园北面东门","4023");
spw.put("ZJBR035L立达汇园北面西门","4022");
spw.put("ZJBR034L立达汇园东面北门","4021");
spw.put("ZJBR033L立达汇园东面中门","4020");
spw.put("ZJBR031L公安新村北门","4019");
spw.put("ZJBR030L都市先锋东门","4018");
spw.put("HCN725RD欧美生物科技产业园大门","4017");
spw.put("HCN724RD昌盛南路浙江康润","4016");
spw.put("HCN720RD智慧家园大门","4015");
spw.put("HCN719RD嘉兴学院南门","4014");
spw.put("HCN718RD嘉兴学院东门","4013");
spw.put("HCN716RD三环南路孙家港闸南100米西侧人行道东","4012");
spw.put("HCN712RD三环南路长水塘桥东南","4011");
spw.put("HCN705RD三环南路孙家港闸南100米西侧人行道","4010");
spw.put("HCN699RD邦尔骨科医院门诊大门","4009");
spw.put("HCN697RD艾思博科技宿舍楼门口","4008");
spw.put("HCN695RD莱尚旅游用品有限公司南门","4007");
spw.put("HCN694RD莱尚旅游用品有限公司西门","4006");
spw.put("HCN692RD庆春路5-A号物流公司","4005");
spw.put("HCN690RD庆春路375号远东纸业门口","4004");
spw.put("HCN688RD嘉杭路4S店前非机动车道","4003");
spw.put("HCN684RD汇才公寓西侧","4002");
spw.put("HCN683RD汇才公寓东北侧","4001");
spw.put("HCN682RD汇才公寓大门","4000");
spw.put("HCN681RD优优城南东门","3999");
spw.put("HCN680RD优优城南东北角商铺","3998");
spw.put("HCN678RD金色月亮湾东南角店铺","3997");
spw.put("HCN677RD人才公寓大门","3996");
spw.put("HCN676RD科创中心西门","3995");
spw.put("HCN675RD人才公寓西北角KTV","3994");
spw.put("HCN674RD广穹路创新路东南角隔离绿化带","3993");
spw.put("HCN672RD嘉兴蓝天学校大门","3992");
spw.put("HCN671RD义圣名苑东门","3991");
spw.put("HTH453RD华玉路北侧到底桥下","3990");
spw.put("HTH448RD育龙湾南大门","3989");
spw.put("HTH446RD茶香坊南区大门口","3988");
spw.put("HTH445RD茶香坊北区大门口","3987");
spw.put("HTH444RD茶香坊南区社区门口","3986");
spw.put("HTH443RD御华名都大门口","3985");
spw.put("HTH442RD鸣羊路章园路口商铺东北角","3984");
spw.put("HTH440RD茶香坊西区东侧公交站","3983");
spw.put("HTH438RD茶香坊西区大门口朝南","3982");
spw.put("HTH432RD长纤塘公园5","3981");
spw.put("HTH430RD永汇府邸二期大门口","3980");
spw.put("HTH428RD永政路68号永汇府邸大门","3979");
spw.put("HTH427RD永政路33号马路对面","3978");
spw.put("HTH426RD永政路32号","3977");
spw.put("HTH425RD奥元黄金海岸一期南侧商铺","3976");
spw.put("HTH421RD长纤塘公园4","3975");
spw.put("HTH420RD长纤塘公园3","3974");
spw.put("HTH417RD尚东名邸北门马路对面","3973");
spw.put("HTH415RD尚东名邸单身公寓电梯口","3972");
spw.put("HTH412RD尚东名邸正大门","3971");
spw.put("HTH410RD茶园大桥南路口非机动车西侧","3970");
spw.put("HTH409RD茶园大桥北路口非机动车东侧","3969");
spw.put("HTH406RD茶园大桥东","3968");
spw.put("ZJBR029L金都景苑南门","3967");
spw.put("ZJBR028L金都景苑北门","3966");
spw.put("ZJBR027L海派秀城北门","3965");
spw.put("ZJBR026L紫园北门","3964");
spw.put("ZJBR025L紫园西门","3963");
spw.put("ZJBR024L米兰风景北门","3962");
spw.put("ZJBR022L皇马公寓北门","3961");
spw.put("ZJBR021L洪兴花园北区南门","3960");
spw.put("ZJBR020L洪兴花园南区消防门北","3959");
spw.put("ZJBR019L洪兴花园南区消防门北","3958");
spw.put("ZJBR018L洪兴花园南区西门","3957");
spw.put("ZJBR017L常秀西区南门","3956");
spw.put("ZJBR016L常秀东区东门","3955");
spw.put("ZJBR015L紫金凰庭东门出","3954");
spw.put("ZJBR014L紫金凰庭东门进","3953");
spw.put("ZJBR013L紫金凰庭南门出","3952");
spw.put("ZJBR012L紫金凰庭南门进","3951");
spw.put("ZJBR011L振兴公寓东门","3950");
spw.put("ZJBR010L信远朗庭南门","3949");
spw.put("ZJBR008L新中国际北门","3948");
spw.put("ZJBR007L新中国际东门","3947");
spw.put("ZJBR006L丽池庄园东门","3946");
spw.put("ZJBR005L丽池庄园北门","3945");
spw.put("ZJBR004L昌盛花园B东门","3944");
spw.put("ZJBR003L昌盛花园B消防门出","3943");
spw.put("ZJBR002L昌盛花园B消防门进","3942");
spw.put("HCN668RD义圣名苑北门","3941");
spw.put("HCN667RD百妙二期消防门","3940");
spw.put("HCN666RD中环南路万历路路口","3939");
spw.put("HCN665RD福地广场北门","3938");
spw.put("HCN664RD福地广场南门","3937");
spw.put("HCN663RD百妙公寓二期大门","3936");
spw.put("HCN662RD卫生院大门口","3935");
spw.put("HCN660RD吧娜娜KTV门口","3934");
spw.put("HCN658RD中环南路越秀路西斑马线","3933");
spw.put("HCN657RD维也纳酒店门口","3932");
spw.put("HCN656RD百妙公寓一期门口","3931");
spw.put("HCN655RD姜家村公寓门口","3930");
spw.put("HCN654RD龙威大厦大门2","3929");
spw.put("HCN653RD龙威大厦大门1","3928");
spw.put("HCN652RD城南路清华路东北非机动车道","3927");
spw.put("HCN651RD城南路南都大厦非机动车道","3926");
spw.put("HCN648RD南海渔村酒店","3925");
spw.put("HCN647RD紫元尚园西门","3924");
spw.put("HCN646RD第一医院急诊大厅","3923");
spw.put("HCN645RD第一医院北门公交车站","3922");
spw.put("HCN644RD第一医院北门东侧人行道","3921");
spw.put("HTH367RD东方路大众4S店大门口","3920");
spw.put("HTH366RD二环北路东方钢帘南门","3919");
spw.put("HTH363RD韩泰轮胎大门口右侧公交站","3918");
spw.put("HTH362RD韩泰轮胎大门口内车库","3917");
spw.put("HTH361RD东方路岗山路西南角","3916");
spw.put("HTH360RD东方路官荡大桥南堍西侧","3915");
spw.put("HTH359RD东方路官荡大桥南堍东侧","3914");
spw.put("HTH349RD淳祥电子西大门","3913");
spw.put("HTH344RD昌盛东路维龙南大门里面","3912");
spw.put("HTH342RD昌盛东路古运河大桥东堍南侧","3911");
spw.put("HTH340RD岗山路75号维龙北门","3910");
spw.put("HTH338RD岗山路中达公司门口","3909");
spw.put("HTH336RD吉祥大桥南堍东侧","3908");
spw.put("HTH333RD岗山路东海橡塑员工通道","3907");
spw.put("HTH330RD岗山路锡顿后门","3906");
spw.put("HTH328RD岗山路恒誉公司后门","3905");
spw.put("HTH325RD岗山路废品分拣集散中心门口内","3904");
spw.put("HTH324RD禾欣可乐丽门口","3903");
spw.put("HTH323RD昌盛路平南路北100米","3902");
spw.put("HTH317RD平东路平南路东北角","3901");
spw.put("HTH316RD平东路平南路西南角","3900");
spw.put("HTH315RD平东路东侧到底职工之家","3899");
spw.put("HTH312RD正原路187和风公馆门口","3898");
spw.put("HTH311RD和风丽园门口","3897");
spw.put("HTH309RD正原路和风路海之梦门口","3896");
spw.put("HTH308RD正原路小虎子车业门口","3895");
spw.put("HTH302RD万和大厦西出口","3894");
spw.put("ZJBR001L昌盛花园A东门","3893");
spw.put("HJB351RY禾兴北路自行车租赁点非机动车道","3892");
spw.put("HJB350RY禾兴北路城乡公交出站口人行道","3891");
spw.put("HJB349RY禾兴北路同心路人行道","3890");
spw.put("HJB345RY北大附属嘉兴实验学校","3889");
spw.put("HJB341RY 皇家永利门口","3888");
spw.put("HJB339RY常秀街立达汇园门口","3887");
spw.put("HJB325RY银海路西端桥东","3886");
spw.put("HJB322RY都市先锋内","3885");
spw.put("HJB321RY中山路财富广场马路边","3884");
spw.put("HJB319RY隆禧大厦门口","3883");
spw.put("HJB304RY北师大附属嘉兴高级中学","3882");
spw.put("HJB303RY同济附属嘉兴实验学校","3881");
spw.put("HJB300RY禾城天下北侧商铺","3880");
spw.put("HJB299RY禾城天下门口","3879");
spw.put("HJB298RY 国际丝绸中心对面商铺","3878");
spw.put("HJB297RY阳光小区东大门","3877");
spw.put("HJB296RY禾兴北路底小红庙桥","3876");
spw.put("HJB295RY汽车北站出租车上客区","3875");
spw.put("HJB294RY汽车北站城乡公交进口","3874");
spw.put("HJB293RY汽车北站出站口","3873");
spw.put("HJB285RY洪越路建明公寓大门口西侧","3872");
spw.put("HJB282RY嘉兴市友谊小学","3871");
spw.put("HJB283RY石雪幼儿园南门","3870");
spw.put("HTH576RH正原路和风路公交站2","3862");
spw.put("HTH563RH长纤塘路茶园桥下","3861");
spw.put("HTH570RH城东路湘家荡大道接口处","3860");
spw.put("HJB277RY常秀菜场门口","3859");
spw.put("HJB275RY金都景苑大门口东侧商铺","3858");
spw.put("HJB274RY金都景苑大门口西侧商铺","3857");
spw.put("HJB255RY禾平街阳光新南区西门口","3856");
spw.put("HJB058RY嘉兴学院附属实验幼儿园","3855");
spw.put("HJB053RY阳海南区入口南","3854");
spw.put("HJB039RY阳光西区","3853");
spw.put("HJB035RY昌盛菜场","3852");
spw.put("HJB034RY昌盛A区","3851");
spw.put("HJB033RY昌盛B区","3850");
spw.put("HJB031RY振兴公寓","3849");
spw.put("HJB025RY陆家苑大门口","3848");
spw.put("HJB024RY虹泰西区入口","3847");
spw.put("HJB007RY洪兴花园北区入口","3846");
spw.put("HCN1019RH翠柳路长新农贸市场北桥2-2","3843");
spw.put("HCN1018RH翠柳路长新农贸市场北桥2-1","3842");
spw.put("HCN1017RH腊梅路经开实验小学西2-2","3841");
spw.put("HCN1016RH腊梅路经开实验小学西2-1","3840");
spw.put("HCN1014RH百公桥路与开禧路交叉口西100米中通快递外","3839");
spw.put("HCN1013RH城南路紫元尚园西桥尚","3838");
spw.put("HCN1012RH城南路与紫竹路交叉口北20米","3837");
spw.put("HCN1011RH城南路与展望路交叉口桥上2-2","3836");
spw.put("HCN1010RH城南路与展望路交叉口桥上2-1","3835");
spw.put("HCN1009RH银河路与长水路交叉口南100米桥上","3834");
spw.put("HCN1005RH昌盛南路与桐乡大道交叉口南20米","3833");
spw.put("HTH403RD长纤桥中环北路桥下","3832");
spw.put("HTH402RD绿道入口200米","3831");
spw.put("HTH397RD塘汇公园","3830");
spw.put("HTH394RD东方路东方新家园南区北塘汇路公交车站台","3829");
spw.put("HTH392RD东方新家园老南区消防通道","3828");
spw.put("HTH391RD东方新家园南区门口","3827");
spw.put("HTH390RD桥东街桥西堍下桥","3826");
spw.put("HTH389RD桥东街桥西堍上桥","3825");
spw.put("HTH388RD东方新家园南区西南角东方桥下","3824");
spw.put("HTH387RD东方路东方新家园南区公交车站台","3823");
spw.put("HTH385RD东方新家园北区消防通道外","3822");
spw.put("HTH384RD东方路889东方新家园老南区西商铺","3821");
spw.put("HTH383RD东方路锦绣路东北角","3820");
spw.put("HTH382RD东方新家园北区大门口西侧商铺","3819");
spw.put("HTH381RD21世纪外国语学校","3818");
spw.put("HTH379RD东方新家园北区大门口","3817");
spw.put("HTH377RD南湖星辰湾1期大门口西商铺","3816");
spw.put("HTH376RD枫华园大门口","3815");
spw.put("HTH375RD南湖星辰湾1期大门口东商铺","3814");
spw.put("HTH374RD南湖星辰湾1期大门口","3813");
spw.put("HTH373RD南湖星辰湾1期消防通道","3812");
spw.put("HTH372RD永政社区后小桥北堍","3811");
spw.put("HTH371RD南湖星辰湾2期门口","3810");
spw.put("HTH370RD枫华园消防通道商铺","3809");
spw.put("HTH368RD二环北路中石油东100米丰港桥东堍南侧","3808");
spw.put("HCN1003RH天琴路与华严路交叉口西2-1","3807");
spw.put("HCN1002RH昌盛南路与华严路南60米","3806");
spw.put("HCN1000RH龙舟路与昌盛路东50米桥上2-2","3805");
spw.put("HCN999RH龙舟路与昌盛路东50米桥上2-1","3804");
spw.put("HCN998RH广穹路与三环西路交叉口东100米","3803");
spw.put("HCN997RH昌盛路文昌路交叉口南100米2-2","3802");
spw.put("HCN996RH昌盛路文昌路交叉口南100米2-1","3801");
spw.put("HCN995RH梁林帆一期老运河北桥南","3800");
spw.put("HCN994RH320国道文昌西路交叉口公交站2-2","3799");
spw.put("HCN993RH320国道文昌西路交叉口公交站2-1","3798");
spw.put("HCN989RH广穹路与创新路口2-2","3797");
spw.put("HCN988RH广穹路与创新路口2-1","3796");
spw.put("HCN987RH嘉杭路与三环路交叉桥上2-2","3795");
spw.put("HCN986RH嘉杭路与三环路交叉桥上2-1","3794");
spw.put("HCN985RH越秀路南秀广场东公交站","3793");
spw.put("HCN983RH禾源农贸市场","3792");
spw.put("HCN982RH御缇湾","3791");
spw.put("HCN981RH广穹路与天琴路交叉口西50米桥2-2","3790");
spw.put("HCN980RH广穹路与天琴路交叉口西50米桥2-1","3789");
spw.put("HCN979RH旭辉御府","3788");
spw.put("HCN978RH玫瑰怡园","3787");
spw.put("HCN975RH翠柳路中心堂","3786");
spw.put("HCN974RH天恩堂","3785");
spw.put("HCN973RH红树湾4幢2单元楼梯口","3784");
spw.put("HCN971RH清华府邸10幢2单元楼梯口","3783");
spw.put("HTH300RD万和大厦单身公寓电梯口","3782");
spw.put("HTH298RD万和大厦东南角","3781");
spw.put("HTH297RD万和大厦东南角南侧商铺","3780");
spw.put("HTH295RD嘉兴建筑工业学校西门","3779");
spw.put("HTH291RD嘉兴建筑工业学校门口进口","3778");
spw.put("HTH290RD嘉兴建筑工业学校门口对面人行道","3777");
spw.put("HTH289RD塘汇实验小学门口","3776");
spw.put("HTH288RD新禾家苑北消防通道","3775");
spw.put("HTH287RD正阳大桥南堍","3774");
spw.put("HTH284RD圆通古寺南大门对面","3773");
spw.put("HTH283RD圆通古寺北侧非机动车道","3772");
spw.put("HTH282RD圆通古寺南大门","3771");
spw.put("HTH271RD警犬基地","3770");
spw.put("HTH267RD新禾家苑东门","3769");
spw.put("HTH266RD茶园路锦江之星门口","3768");
spw.put("HTH264RD兴汇广场民泰银行门口","3767");
spw.put("HTH261RD塘汇街道传达室1","3766");
spw.put("HTH258RD兴汇广场东北角小桥","3765");
spw.put("HTH255RD鸣羊大桥北堍东","3764");
spw.put("HTH254RD鸣羊大桥南堍西","3763");
spw.put("HTH252RD塘汇街道卫生院","3762");
spw.put("HTH251RD浅水湾小区大门西","3761");
spw.put("HTH250RD浅水湾小区大门东","3760");
spw.put("HTH239RD通融酒店门口","3759");
spw.put("HTH238RD塘汇新禾幼儿园","3758");
spw.put("HTH237RD新禾家苑安置房北大门","3757");
spw.put("HTH235RD新禾家苑南大门西","3756");
spw.put("HCN970RH嘉兴学院梁林校区2-2","3755");
spw.put("HCN969RH嘉兴学院梁林校区2-1","3754");
spw.put("HCN968RH嘉兴第一人民医院9-9","3753");
spw.put("HCN967RH嘉兴第一人民医院9-8","3752");
spw.put("HCN966RH嘉兴第一人民医院9-7","3751");
spw.put("HCN965RH嘉兴第一人民医院9-6","3750");
spw.put("HCN964RH嘉兴第一人民医院9-5","3749");
spw.put("HCN963RH嘉兴第一人民医院9-4","3748");
spw.put("HCN962RH嘉兴第一人民医院9-3","3747");
spw.put("HCN960RH嘉兴第一人民医院9-1","3746");
spw.put("HCN959RH经开龙鼎万达北楼","3745");
spw.put("HCN958RH经开龙鼎万广场莲花广场公寓楼","3744");
spw.put("HCN957RH富悦大酒店花坛处靠桐乡大道","3743");
spw.put("HCN955RH富悦大酒店东门出口处","3742");
spw.put("HCN954RH月星家居南面","3741");
spw.put("HCN953RH月星家居西面","3740");
spw.put("HCN952RH月星家居北面","3739");
spw.put("HCN951RH月星家居东面","3738");
spw.put("HCN950RH秀公馆西南角","3737");
spw.put("HCN949RH秀公馆东南角","3736");
spw.put("HCN948RH五四广场东门口出口","3735");
spw.put("HCN947RH博弈KTV颐高广场西南角足联堂足浴电梯口对面","3734");
spw.put("HCN946RH庆春路成吉路公交站2-2","3733");
spw.put("HCN944RH蓝波湾网咖","3732");
spw.put("HCN943RH九峰网咖","3731");
spw.put("ZTHR020L茶香坊北区南门","3730");
spw.put("ZTHR019L新禾家苑经适房北门","3729");
spw.put("ZTHR018L新禾家苑东门","3728");
spw.put("ZTHR017L新禾家苑南门","3727");
spw.put("ZTHR016L浅水湾北门","3726");
spw.put("ZTHR015L新东方家园北区南门","3725");
spw.put("ZTHR014L新东方家园中区北门","3724");
spw.put("ZTHR012L枫华园南门","3723");
spw.put("ZTHR011L平安家园东门","3722");
spw.put("ZTHR010L和风丽园南门","3721");
spw.put("ZTHR009L南湖星辰湾一期北门","3720");
spw.put("ZTHR008L茶香坊西区北门","3719");
spw.put("ZTHR007L华玉佳苑东门","3718");
spw.put("ZTHR006L永汇府邸东区西门","3717");
spw.put("ZTHR005L永汇府邸西区东门","3716");
spw.put("ZTHR004L尚东名邸北门","3715");
spw.put("ZTHR003L尚东名邸南门出","3714");
spw.put("ZTHR002L尚东名邸南门进","3713");
spw.put("HTH533RD新禾家苑最西侧商铺","3712");
spw.put("HTH529RD中环东路徐王路路口","3711");
spw.put("HTH527RD金鹰绢麻纺织厂东面","3710");
spw.put("HTH525RD东方新家园南区西侧消防通道","3709");
spw.put("HTH523RD东方新家园北区1幢","3708");
spw.put("HTH522RD东方新家园北区26幢","3707");
spw.put("HTH521RD平安家园大门外","3706");
spw.put("HTH519RD茶香坊南区陈家桥","3705");
spw.put("HTH518RD茶香坊南区永福桥","3704");
spw.put("HCN941RH莱尚网吧","3703");
spw.put("HCN940RH皇爵网咖","3702");
spw.put("HCN939RH金色港湾网吧2-2","3701");
spw.put("HCN938RH金色港湾网吧2-1","3700");
spw.put("HCN937RH嘉兴龙虎网吧南门进口2-2","3699");
spw.put("HCN936RH嘉兴龙虎网吧南门进口2-1","3698");
spw.put("HCN935RH顶尚信息服务连锁有限公司2-2","3697");
spw.put("HCN934RH顶尚信息服务连锁有限公司2-1","3696");
spw.put("HCN933RH辰逸酒店","3695");
spw.put("HCN932RH嘉兴市华晨资产经营管理公司","3694");
spw.put("HCN931RH庆春路成吉路公交站2-1","3693");
spw.put("HCN930RH艾梦宾馆","3692");
spw.put("HCN929RH名品电子商务城朗格商务宾馆2-2","3691");
spw.put("HCN928RH名品电子商务城朗格商务宾馆2-1","3690");
spw.put("HCN926RH荣佳路福特4S店北2-1","3689");
spw.put("HCN925RH文博路嘉兴技师学院南中间桥2-2","3688");
spw.put("HCN924RH嘉兴市锦江之星商务宾馆","3687");
spw.put("HCN923RH红叶商务宾馆","3686");
spw.put("HCN922RH咖尔商务宾馆","3685");
spw.put("HCN921RH五四广场西门出口","3684");
spw.put("HCN920RH嘉兴市泰荣酒店2-2","3683");
spw.put("HCN919RH紫竹路公交枢纽出口","3682");
spw.put("HTH041RY茶香坊小区南门口","3681");
spw.put("HTH025RY东方新家园北区门口","3680");
spw.put("HTH007RY塘汇路东方新家园消防通道","3679");
spw.put("HTH002RY嘉兴市商业幼儿园","3678");
spw.put("HJB819RH浙江省嘉兴高级中学","3677");
spw.put("HJB815RH耀都商务宾馆--禾兴北路826号","3674");
spw.put("HJB814RH中山西路烟草局北公交站","3673");
spw.put("HJB813H仁德路振兴路口","3672");
spw.put("HJB812RH吉杨路常秀街交叉口西50米桥2-2","3671");
spw.put("HJB811RH吉杨路常秀街交叉口西50米桥2-1","3670");
spw.put("HJB810RH洪兴路洪兴花园南桥2-2","3669");
spw.put("HJB809RH洪兴路洪兴花园南桥2-1","3668");
spw.put("HJB808RH常秀街烟草局门口2-2","3667");
spw.put("HJB806RH秀仁路财富豪庭北桥2-2","3666");
spw.put("HJB805RH秀仁路财富豪庭北桥2-1","3665");
spw.put("HJB804RH常秀街洪兴实验学校东桥2-2","3664");
spw.put("HJB803RH常秀街洪兴实验学校东桥2-1","3663");
spw.put("HJB802RH同德路紫金凤庭西桥2-2","3662");
spw.put("HJB801RH同德路紫金凤庭西桥2-1","3661");
spw.put("HJB800RH东升西路市广电东桥2-2","3660");
spw.put("HJB799RH东升西路市广电东桥2-1","3659");
spw.put("HJB796RH昌盛中路艺墅春天西桥上2-2","3658");
spw.put("HJB795RH昌盛中路艺术春天西桥上2-1","3657");
spw.put("HJB794RH云海路春晓食品厂西桥2-2","3656");
spw.put("HCN918RH爱琴海主题酒店","3655");
spw.put("HCN917RH嘉兴富悦大酒店管理有限公司东门进口3-3","3654");
spw.put("HCN916RH文博路嘉兴技师学院南中间桥2-1","3653");
spw.put("HCN915RH文昌路与楫川路交叉口西50米2-2","3652");
spw.put("HCN914RH来往酒店","3651");
spw.put("HCN913RH文昌路与楫川路交叉口西50米2-1","3650");
spw.put("HCN912RH水域半岛浴室","3649");
spw.put("HCN911RH客运中心公交转换过道","3648");
spw.put("HCN910RH爱秀酒店2-2","3647");
spw.put("HCN909RH客运中心城际公交上客区外","3646");
spw.put("HCN907RH新喜来宾馆2-1","3645");
spw.put("HCN906RH贝壳酒店","3644");
spw.put("HCN905RH汤池汇足浴店2-2","3643");
spw.put("HCN904RH汤池汇足浴店2-1","3642");
spw.put("HCN903RH浙江欢乐颂酒店2-2","3641");
spw.put("HCN902RH浙江欢乐颂酒店2-1","3640");
spw.put("HCN901RH南苑E家","3639");
spw.put("HCN900RH米莱快捷酒店2-2","3638");
spw.put("HCN899RH米莱快捷酒店2-1","3637");
spw.put("HCN898RH佰客昇酒店","3636");
spw.put("HCN897RH客运中心城乡公交上客区外","3635");
spw.put("HCN896RH聊缘宾馆东门进口","3634");
spw.put("HCN895RH嘉兴蜗牛假日酒店","3633");
spw.put("HCN894RH嘉兴龙珠酒店有限公司东门进口","3632");
spw.put("ZCNR092L长新公寓一期北门进","3631");
spw.put("ZCNR091L常睦公寓消防门","3630");
spw.put("ZCNR093L长新公寓一期北门出","3629");
spw.put("HJB759RH建明路水利局宿舍1单元对应楼梯口外","3628");
spw.put("HJB758RH金都景苑1幢4号商场蟹的山田屋日本料理店门外","3627");
spw.put("HJB757RH石臼漾水厂4-4","3626");
spw.put("HJB756RH石臼漾水厂4-3","3625");
spw.put("HJB755RH石臼漾水厂4-2","3624");
spw.put("HJB754RH石臼漾水厂4-1","3623");
spw.put("HJB751RH嘉兴市广电总台2","3622");
spw.put("HJB750RH嘉兴市广电总台1","3621");
spw.put("HJB749RH杉杉印象","3620");
spw.put("HJB748RH中级人民法院西门","3619");
spw.put("HJB747RH中级人民法院南门-中山西路177号","3618");
spw.put("HJB744RH石臼漾水厂冬青路门口","3617");
spw.put("HJB742RH迪卡侬体育用品超市-洪兴西路1109号","3616");
spw.put("HJB740RH百墅路天天农展会--百墅路650号","3615");
spw.put("HJB738RH城西梦酒吧","3614");
spw.put("HJB737RH杰拉网咖-中环西路1851号","3613");
spw.put("HJB735RH圆梦KTV--禾兴北路829号201室","3612");
spw.put("HJB733RH鼎盛娱乐--友谊街107号","3611");
spw.put("HJB732RH芳草地歌厅--天河街150号","3610");
spw.put("HJB731RH茹梦娱乐厅","3609");
spw.put("HJB730RH夜归人音乐茶庄--洪兴路856号","3608");
spw.put("HJB729RH超乐迪KTV","3607");
spw.put("HJB726RH云水嘉和足道养身馆","3606");
spw.put("HJB725RH梵域足疗","3605");
spw.put("HJB724RH华清池浴室","3604");
spw.put("HJB721RH云顶国际水汇","3603");
spw.put("HJB719RH紫溪浴场","3602");
spw.put("ZCNR088L禾源新都北区西北门出","3601");
spw.put("ZCNR087L禾源新都北区西北门进","3600");
spw.put("ZCNR086L长新公寓四期东门出","3599");
spw.put("ZCNR085L长新公寓四期东门进","3598");
spw.put("ZCNR084L长新公寓四期西门","3597");
spw.put("ZCNR083L长新公寓四期东门","3596");
spw.put("ZCNR082L长新公寓四期东门","3595");
spw.put("ZCNR081L长新公寓四期东门出","3594");
spw.put("ZCNR079L长新公寓三期东门","3593");
spw.put("ZCNR078L长新公寓三期东门","3592");
spw.put("ZCNR077L长新公寓三期西门","3591");
spw.put("ZCNR076L长新公寓二期西门出","3590");
spw.put("ZCNR075L长新公寓二期西门进","3589");
spw.put("ZCNR074L长新公寓一期西门","3588");
spw.put("ZCNR072L长新公寓一期南门进","3587");
spw.put("ZCNR071L御缇湾西门","3586");
spw.put("ZCNR070L御缇湾东北出","3585");
spw.put("HJB716RH百墅浴室--东升东路2173号","3584");
spw.put("HJB713RH财富商务宾馆","3583");
spw.put("HJB712RH逸精品酒店--禾兴北路1126号","3582");
spw.put("HJB709RH华亭宾馆","3581");
spw.put("HJB708RH帝怡酒店-中环西路1012号","3580");
spw.put("HJB707RH大洋洲酒店-洪兴西路1425号","3579");
spw.put("HJB706RH景怡商务宾馆--禾兴北路1292号","3578");
spw.put("HJB705RH温泰宾馆--禾兴北路888-1号","3577");
spw.put("HJB704RH汽车北站城际公交入口丰尚宾馆门口","3576");
spw.put("HJB703RH汽车北站城乡公交北入口","3575");
spw.put("HJB702RD梦多多商场中心出入口","3574");
spw.put("HJB700RH禾兴路阳光小区西侧公交车站","3573");
spw.put("HJB697RH昌盛北路吴家桥东南角","3572");
spw.put("HJB693RH云海路到底向西","3571");
spw.put("HJB690RH苏银国际大厦东非机动车道","3570");
spw.put("HJB688RH银洲苑南消防通道","3569");
spw.put("HJB687RH银洲苑北消防通道","3568");
spw.put("HJB685RH云海路云海网吧门口","3567");
spw.put("HJB684RH禾兴北路鸿慧商务宾馆门口","3566");
spw.put("HJB683RH禾城世纪花园浅水湾水会门口","3565");
spw.put("HJB682RH中环西路穆湖桥西北角桥面","3564");
spw.put("HJB680RH嘉运桥下绿道北100米","3563");
spw.put("HJB678RH嘉运桥西北角人行道","3562");
spw.put("HJB677RH中环北路禾兴北路西北角人行道","3561");
spw.put("HJB676RH阳光花贸市场大门口","3560");
spw.put("HJB675RH阳光花贸市场网吧入口","3559");
spw.put("ZCNR069L御缇湾东北进","3558");
spw.put("ZCNR068L望湖公馆北门出","3557");
spw.put("ZCNR067L望湖公馆北门进","3556");
spw.put("ZCNR066L大树金港湾南门","3555");
spw.put("ZCNR064L义圣名苑北门","3554");
spw.put("ZCNR063L新人才公寓北门","3553");
spw.put("ZCNR062L尚园西门","3552");
spw.put("ZCNR061L尚园北门","3551");
spw.put("ZCNR058L清华府邸西北","3550");
spw.put("ZCNR057L清华府邸东北","3549");
spw.put("ZCNR056L南都苑","3548");
spw.put("ZCNR055L老人才公寓西门","3547");
spw.put("ZCNR054L姜家村公寓南门","3546");
spw.put("ZCNR053L海上新园北门出","3545");
spw.put("ZCNR052L海上新园北门进","3544");
spw.put("ZCNR050L海上传奇西门出","3543");
spw.put("ZCNR049L海上传奇西门进","3542");
spw.put("ZCNR048L海上传奇北门","3541");
spw.put("ZCNR047L常睦公寓南门出","3540");
spw.put("ZCNR046L常睦公寓南门进","3539");
spw.put("ZCNR044L百妙公寓二期南门进","3538");
spw.put("ZCNR043L百妙公寓二期东门","3537");
spw.put("ZCNR042L百妙公寓一期东门","3536");
spw.put("ZCNR041L金穗太阳城西门","3535");
spw.put("ZCNR040L金穗月亮湾南门","3534");
spw.put("HJB673RH穆湖大桥西北角桥面","3533");
spw.put("HJB672RH运河大桥西北角桥面","3532");
spw.put("HJB669RH穆湖公园大桥下绿道","3531");
spw.put("HJB667RH北禾大厦北电梯厅","3530");
spw.put("HJB666RH北禾大厦南电梯厅","3529");
spw.put("HJB664RH嘉州美都一期消防通道","3528");
spw.put("HJB663RH杉杉广场东北角出口","3527");
spw.put("HJB661RH昌盛花园西区大门入口","3526");
spw.put("HJB660RH蓝鹰网咖门口","3525");
spw.put("HJB659RH新中国际北门","3524");
spw.put("HJB658RH昌盛花园西区南消防通道","3523");
spw.put("HJB655RH昌盛路新塍塘桥东北角","3522");
spw.put("HJB654RH洪兴路昌盛路东南角人行道向北","3521");
spw.put("HJB652RH万华普曼商务宾馆大门","3520");
spw.put("HJB650RH远洋大厦大厅","3519");
spw.put("HJB649RH嘉明苑大门","3518");
spw.put("HJB648RH置地广场B座电梯厅","3517");
spw.put("HJB647RH洪兴花园消防门","3516");
spw.put("HJB646RH中环西路龙凤桥西北角","3515");
spw.put("HJB641RH北郊河大桥南堍东侧非机动车道","3514");
spw.put("HJB640RH北郊河大桥南堍西侧非机动车道","3513");
spw.put("HJB638RH云海路晓晟氨纶大门","3512");
spw.put("HJB629RH万事利园区内宿舍路口","3511");
spw.put("HJB624RH禾平街472号厂区门口","3510");
spw.put("HJB619RH禾平街禾平标准厂房区门口","3509");
spw.put("HJB615RH禾平街320国道北跨线桥南侧","3508");
spw.put("HJB613RH财富广场西区大门","3507");
spw.put("ZCNR039L金穗月亮湾北门","3506");
spw.put("ZCNR036L元一柏庄二期东门","3505");
spw.put("ZCNR033L烟雨名门东门出","3504");
spw.put("ZCNR032L烟雨名门东门进","3503");
spw.put("ZCNR031L烟雨名门北门出","3502");
spw.put("ZCNR030L烟雨名门北门进","3501");
spw.put("ZCNR021L梁林帆影庄北门","3500");
spw.put("ZCNR020L梁林帆影庄南门","3499");
spw.put("ZCNR019L旭辉御府东门","3498");
spw.put("ZCNR018L旭辉御府北门","3497");
spw.put("ZCNR017L玫瑰怡园南门","3496");
spw.put("ZTHR037L  绿城绿岸禾风小区二期东门出+1","3495");
spw.put("ZTHR033L  绿城绿岸禾风小区二期北门出+1","3494");
spw.put("ZTHR035L  绿城绿岸禾风小区二期北门人行通道出+1","3493");
spw.put("HJB609RH苏银国际大厦大门口","3492");
spw.put("HJB607RH中环西路洪波路西北角公园出口","3491");
spw.put("HJB606RH万豪广场西北角商铺","3490");
spw.put("HJB604RH科技馆大门口商铺向南","3489");
spw.put("HJB603RH天城花园东区消防门","3488");
spw.put("HJB602RH建明公寓消防门","3487");
spw.put("HJB601RH中丝苑大门","3486");
spw.put("HJB600RH水利局西南铺","3485");
spw.put("HJB599RH友谊街银泰花苑大门对面人行道","3484");
spw.put("HJB598RH方舟园大门口","3483");
spw.put("HJB597RH方舟园东北角商铺","3482");
spw.put("HJB595RH和成天下门口人行道向南","3481");
spw.put("HJB594RH友谊街洪越路西北角商铺","3480");
spw.put("HJB588RH杉杉印象1号楼大厅电梯厅","3479");
spw.put("HJB586RH东升路杉杉印象北人行道向西","3478");
spw.put("HJB585RH杉杉印象2号楼入口","3477");
spw.put("HJB584RH杉杉印象大润发商业街北入口","3476");
spw.put("HJB583RH杉杉印象大润发1楼西商业街入口2","3475");
spw.put("HJB582RH杉杉印象大润发1楼西商业街入口1","3474");
spw.put("HJB581RH杉杉印象大润发地下车库入口","3473");
spw.put("HJB580RH杉杉印象大润发1楼主入口","3472");
spw.put("HJB579RH杉杉印象中环西路行人出口","3471");
spw.put("HJB578RH杉杉印象3号楼大门","3470");
spw.put("HJB577RH杉杉印象4号楼大门","3469");
spw.put("HJB569RH金域兰庭大门公交车站","3468");
spw.put("HJB573RH百墅花园东南角小桥","3467");
spw.put("HCX238A天山美食门口公交站台","3466");
spw.put("HCX237A水果市场西北门出口","3465");
spw.put("HCX236A水果市场西北门进口","3464");
spw.put("HCX235A水果市场南大门岗亭进口2","3463");
spw.put("HCX234RY水果市场南大门岗亭进口1","3462");
spw.put("HCX233RY水果市场南大门进口2","3461");
spw.put("HCX231RY水果市场南大门东入口出口","3460");
spw.put("HCX230RY水果市场南大门东入口进口","3459");
spw.put("HCX228RY水果市场东大门北通道进口","3458");
spw.put("HCX225RY水果市场东大门出口","3457");
spw.put("HCX222RY水果市场东北门进口","3456");
spw.put("HCX219RY水果市场北大门出口","3455");
spw.put("HCX218RY水果市场北大门进口","3454");
spw.put("HCX217RY水果市场西大门中间岗亭2","3453");
spw.put("HCX216RY水果市场西大门中间岗亭1","3452");
spw.put("HCX215RY水果市场西大门进口2","3451");
spw.put("ZCXR004L蓝光名仕公馆南门","3450");
spw.put("ZCXR003L新月公寓北门出","3449");
spw.put("ZCSR078府南花园2期东区南消防门","3440");
spw.put("ZCSR077L府南花园2期西区南消防门","3439");
spw.put("ZCSR076L永丰公寓南门","3438");
spw.put("ZCSR075L石雪公寓北区北门","3437");
spw.put("ZCSR074L石雪公寓北区南门","3436");
spw.put("ZCSR073L石雪公寓西区北门","3435");
spw.put("ZCSR072L石雪公寓西区南门","3434");
spw.put("ZCSR071L石雪公寓南区北门","3433");
spw.put("ZCSR069L石雪公寓东区","3432");
spw.put("ZCSR068L骏园西门","3431");
spw.put("ZCSR067L隆兴公寓东区东门","3430");
spw.put("ZCSR066L隆兴公寓北区东门","3429");
spw.put("ZCSR065L隆兴公寓北区北门","3428");
spw.put("ZCSR063L优优花园东门","3427");
spw.put("ZCSR062L优优花园西门出","3426");
spw.put("ZCSR061L优优花园西门进","3425");
spw.put("ZCSR060L隆兴公寓南区1-2北门","3424");
spw.put("ZCSR059L隆兴公寓南区1-2南门","3423");
spw.put("ZCSR058L南郊花苑南区北门","3422");
spw.put("HCS1027RH贯泾港水厂","3420");
spw.put("HCS1103RH檇李路铁路桥洞西2-2","3419");
spw.put("HCS1102RH檇李路铁路桥洞西2-1","3418");
spw.put("HCS1101RH新气象路与长水路交叉口南100米","3417");
spw.put("HCS1100RH新气象路与长水路交叉口北100米","3416");
spw.put("HCS1099RH由拳路铁路下穿人行道2-2","3415");
spw.put("HCS1098RH由拳路铁路下穿人行道2-1","3414");
spw.put("HCS1097RH塘桥路万达华府二期西公交站台","3413");
spw.put("HCS1096RH云东路嘉兴红船学院公交站2-2","3412");
spw.put("HCS1095RH云东路嘉兴红船学院公交站2-1","3411");
spw.put("HCS1094RH商务大道与广益路交叉口南50米2-2","3410");
spw.put("HCS1093RH商务大道与广益路交叉口南50米2-1","3409");
spw.put("HCS1092RH紫晶艺境北商铺东","3408");
spw.put("HCS1091RH由拳路南江公交站2-1","3407");
spw.put("ZCSR057L南郊花苑北区南门","3406");
spw.put("ZCSR056L台昇悦府北门","3405");
spw.put("ZCSR055L台昇悦府东门","3404");
spw.put("ZCSR054L新都名邸东门","3403");
spw.put("ZCSR053L新都名邸东门出","3402");
spw.put("ZCSR052L新都名邸东门进","3401");
spw.put("ZCSR050L府南花园3期北门","3400");
spw.put("ZCSR049L府南花园2期东区南门","3399");
spw.put("ZCSR048L府南花园2期东区西门","3398");
spw.put("ZCSR047L府南花园2期西区东门","3397");
spw.put("ZCSR046L东菱阳光乐园南门","3396");
spw.put("ZCSR045L东菱阳光乐园西门","3395");
spw.put("ZCSR044L大华城市花园北门","3394");
spw.put("ZCSR043L府南花园1期西门","3393");
spw.put("ZCSR042L蓝天嘉苑北门","3392");
spw.put("ZCSR041L蓝天嘉苑东门","3391");
spw.put("ZCSR040L绿溪玫瑰园3期北","3390");
spw.put("ZCSR039L绿溪玫瑰园3期南","3389");
spw.put("ZCSR038L绿溪玫瑰园2期","3388");
spw.put("ZCSR036L石堰苑南区北门","3387");
spw.put("ZCSR035L石堰苑北区一期2南门","3386");
spw.put("ZCSR034L石堰苑北区一期1西门","3385");
spw.put("ZCSR033L石堰苑北区一期1东门","3384");
spw.put("ZCSR032L尚景蓝湾南门","3383");
spw.put("ZCSR031L尚景翠苑北门","3382");
spw.put("ZCSR030L尚景翠苑南门","3381");
spw.put("ZCSR029L香缇世家西门","3380");
spw.put("ZCSR028L香缇世家南门","3379");
spw.put("ZCSR027L香缇御峰北门","3378");
spw.put("ZCSR025L英澜名郡北门","3377");
spw.put("ZCSR024L英澜名郡西门","3376");
spw.put("ZCSR023L丽江半岛西门","3375");
spw.put("ZCSR022L丽江半岛北门","3374");
spw.put("ZCSR021L宝格丽公馆东门","3373");
spw.put("ZCSR020L宝格丽公馆西门","3372");
spw.put("ZCSR019L宝格丽公馆西门进","3371");
spw.put("ZCSR018L宝格丽公馆出","3370");
spw.put("ZCSR017L宝格丽公馆进","3369");
spw.put("ZCSR016L秋江花苑西区西门","3368");
spw.put("ZCSR015L秋江花苑西区东门","3367");
spw.put("ZCSR014L秋江花苑东区西门","3366");
spw.put("ZCSR013L秋江花苑东区南门","3365");
spw.put("ZCSR011L云东公寓北门","3364");
spw.put("ZCSR010L紫金艺境南门","3363");
spw.put("ZCSR009L南湖壹品北门","3362");
spw.put("ZCSR008L久久小区东门","3361");
spw.put("ZCSR007L久久小区西门","3360");
spw.put("ZCSR006L举秀苑西门","3359");
spw.put("ZCSR005L举秀苑北门","3358");
spw.put("ZCSR004L文锦苑北门","3357");
spw.put("ZCSR002L中南公寓北门","3356");
spw.put("ZCSR003L文锦苑东门","3355");
spw.put("ZCSR001L中南公寓南门","3354");
spw.put("HCS662RY高铁南站进站口","3353");
spw.put("HCS661RY高铁南站二楼平台西","3352");
spw.put("HCS660RY高铁南站二楼平台东","3351");
spw.put("HCS659RY高铁南站广场西2","3350");
spw.put("HCS658RY高铁南站广场西1","3349");
spw.put("HCS654RY高铁南站出租车上客区","3348");
spw.put("HCS653RY高铁南站西城乡公交人行道","3347");
spw.put("HCS652RY南站东城乡公交人行通道","3346");
spw.put("HCS648RY高铁南站地下停车场西电梯","3345");
spw.put("HCS647RY高铁南站地下停车场东电梯","3344");
spw.put("HCS646RY高铁南站出站口东","3343");
spw.put("HCS613RY广益路庆丰路南桥面","3342");
spw.put("HCS595RY石堰苑北区东门入口","3341");
spw.put("HCS593RY石堰苑北区东门出口","3340");
spw.put("HCS581RY石堰苑北区西门进口","3339");
spw.put("华为测试+2","3338");
spw.put("华为测试+1","3337");
spw.put("HCS525RY大华城市花园北大门出口","3336");
spw.put("HCS523RY会展路绿溪玫瑰园三期南门","3335");
spw.put("HCS522RY会展路绿溪玫瑰园一期南门","3334");
spw.put("HCS508RY大华城市花园北门","3333");
spw.put("HCS505RY玫瑰园二期南区北门","3332");
spw.put("HCS504RY玫瑰园二期北门","3331");
spw.put("HCS501RY玉泉路由拳路南桥洞","3330");
spw.put("HCS500A玉泉路由拳路北桥洞","3329");
spw.put("HCS499A府南东2区西门","3328");
spw.put("HCS498A府南西2区东门","3327");
spw.put("HCS497RY分局消防通道2","3326");
spw.put("HCS496RY分局消防通道1","3325");
spw.put("HCS493RY长水路铁路桥洞北","3324");
spw.put("HCS490RY长水路铁路桥洞南","3323");
spw.put("HCS488RY玉泉路中环南路西侧桥洞","3322");
spw.put("HCS420RY万达北广场5","3321");
spw.put("HCS419RY万达北广场4","3320");
spw.put("HCS418RY万达北广场3","3319");
spw.put("HCS417RY万达北广场2","3318");
spw.put("HCS416RY万达北广场1","3317");
spw.put("HCS415RY万达水街西小桥","3316");
spw.put("HCS414RY万达水街东小桥","3315");
spw.put("HCS413RY万达水街中小桥2","3314");
spw.put("HCS374RY高铁南站出租车出口","3313");
spw.put("HCS369RY高铁南站旅客进站口","3312");
spw.put("HCS367RY高铁南站东停车场人行横道","3310");
spw.put("HCN639RD清华府邸一期大门","3290");
spw.put("HCN638RD万科海上家园北门进口","3289");
spw.put("HCN643RD星雅汇西南角出口","3288");
spw.put("HCN642RD星雅汇中间店面","3287");
spw.put("HCN641RD清华府邸二期大门","3286");
spw.put("HCN640RD开明中学大门","3285");
spw.put("HCN636RD万科海上家园北门出口","3284");
spw.put("HCN634RD常睦公寓大门","3283");
spw.put("HCN632RD紫元尚园北门","3282");
spw.put("HCN631RD万科海上传奇东门","3281");
spw.put("HCN630RD万科海上传奇北门","3280");
spw.put("HCN629RD城南农贸市场大门口","3279");
spw.put("HCN627RD南秀广场停车场","3278");
spw.put("HCN626RD南秀花园南门","3277");
spw.put("HCN625RD隆腾广场A座大门","3276");
spw.put("HCN623RD科创服务中心北大门","3275");
spw.put("HCN621RD骏力路如家酒店门口2","3274");
spw.put("HCN618RD亲亲家园门口","3273");
spw.put("HCN616RD银河湾西门","3272");
spw.put("HCN615RD金穗太阳城门口","3271");
spw.put("HCN613RD银河湾东门","3270");
spw.put("HCN612RD天乐苑门口","3269");
spw.put("HCN610RD长新农贸市场北门","3268");
spw.put("HCN608RD长新公寓三期西门2","3267");
spw.put("HCN607RD长新公寓三期西门1","3266");
spw.put("HCN605RD经开一中实验正门口","3265");
spw.put("HCN602RD紫元尚宸东门口","3264");
spw.put("HCN600RD银泰1号门2","3263");
spw.put("HCN598RD华府广场1号楼大门","3262");
spw.put("HCN594RD华府广场二号楼大门","3261");
spw.put("HCN592RD聚成大厦东南角","3260");
spw.put("HCN584RD长新公寓四期东区大门2","3259");
spw.put("HCS1090RH广益路与双溪路交叉口南50米桥上2-2","3258");
spw.put("HCS1089RH广益路与双溪路交叉口南50米桥上2-1","3257");
spw.put("HCS1087RH由拳路与南湖大道交叉口西30米","3256");
spw.put("HCS1086RH槜李路与纺工路交叉口东20米","3255");
spw.put("HCS1085RH槜李路与商务大道交叉口西20米","3254");
spw.put("HCS1084RH庆丰路丽江半岛东门桥上2-2","3253");
spw.put("HCS1082RH新气象路与中环南路交叉口南桥2-2","3252");
spw.put("HCS1081RH新气象路与中环南路交叉口南桥2-1","3251");
spw.put("HCS1080RH中环南路与花园路交叉口南20米","3250");
spw.put("HCS1079RH新气象路与槜李路交叉口南100米","3249");
spw.put("HCS1078RH新气象路与槜李路交叉口北100米","3248");
spw.put("HCS1077RH庆丰路高铁桥洞","3247");
spw.put("HCS1073RH广益路与庆丰路交叉口南100米2-2","3246");
spw.put("HCS1072RH广益路与庆丰路交叉口南100米2-1","3245");
spw.put("HCS1071RH塘桥路万达华府二期西公交站台","3244");
spw.put("HCS1070RH中南社区居委会西商铺","3243");
spw.put("HCS1069RH由拳路乌桥路口人行道2-2","3242");
spw.put("HCS1068RH由拳路乌桥路口人行道2-1","3241");
spw.put("HCS1067RH紫晶艺境北商铺南","3240");
spw.put("HCS1065RH府南农贸市场-南湖区玉泉路596号","3239");
spw.put("HCS1063RH石雪公寓东区","3238");
spw.put("HCS1062RH隆兴公寓东区","3237");
spw.put("HCS1061RH蓝天嘉苑","3236");
spw.put("HCS1060RH石堰苑南区","3235");
spw.put("HCS1059RH花园路祥和路交叉口南30米","3234");
spw.put("HCS1058RH石堰苑北区一期1","3233");
spw.put("HCN583RD长新公寓四期东区大门1","3232");
spw.put("HCN582RD长新公寓四期西区东门2","3231");
spw.put("HCN581RD长新公寓四期西区东门1","3230");
spw.put("HCN576RD长新公寓三期东门1","3229");
spw.put("HCN575RD红树湾大门","3228");
spw.put("HCS1057RH宝格丽公馆","3227");
spw.put("HCS1056RH秋江花苑西区","3226");
spw.put("HCS1055RH久久小区","3225");
spw.put("HCS1054RH举秀苑","3224");
spw.put("HCS1053RH贯泾港水厂出口","3223");
spw.put("HCS1052RH贯泾港水厂进口","3222");
spw.put("HCS1043RH春江商铺4幢与6幢间人行通道","3221");
spw.put("HCS1042RH菜鸟物流2号楼南门出口","3220");
spw.put("HCS1041RH菜鸟物流2号楼南门进口","3219");
spw.put("HCS1040RH菜鸟物流8号楼南门出口","3218");
spw.put("HCS1039RH菜鸟物流8号楼南门进口","3217");
spw.put("HCS1038RH菜鸟物流10号楼南门出口","3216");
spw.put("HCS1036RH菜鸟物流北门口出口","3215");
spw.put("HCS1035RH菜鸟物流北门口进口","3214");
spw.put("HCS1034RH花园路祥和路交叉口北50米","3213");
spw.put("HCS1033RH高铁南站非机动车停放处","3212");
spw.put("HCS1032RH高中园区东门","3211");
spw.put("HCS1031RH南江公寓二期北门入口","3210");
spw.put("HCS1030RH长水街道卫生院","3209");
spw.put("HCS1029RH红船学院出口","3208");
spw.put("HCS1028RH南江公寓一期南门入口","3207");
spw.put("HCS1026RH大树彩虹城主要出入口8","3206");
spw.put("HCS1025RH大树彩虹城主要出入口7","3205");
spw.put("HCS1024RH大树彩虹城主要出入口6","3204");
spw.put("HCS1023RH大树彩虹城主要出入口5","3203");
spw.put("HCS1021RH大树彩虹城主要出入口3","3202");
spw.put("HCS1020RH大树彩虹城主要出入口2","3201");
spw.put("HCN572RD莫奈花园西北角2","3200");
spw.put("HCS1019RH大树彩虹城主要出入口1","3176");
spw.put("HCS1018RH大树彩虹城Kk量贩ktv","3175");
spw.put("HCS1017RH万达明乐迪出口","3174");
spw.put("HCS1016RH万达明乐迪进口","3173");
spw.put("HCS1015RH品尚网咖-广益路1108号","3172");
spw.put("HCS1014RH激战网咖-五环洞路174号","3171");
spw.put("HCS1013RH超神网咖","3170");
spw.put("HCS1012RH风尚网咖-新领域广场2号楼","3169");
spw.put("HCS1011RH石堰网吧-商务大道1243号","3168");
spw.put("HCS1010RH全季酒店-由拳路2491号","3167");
spw.put("HCS1009RH锦江都城酒店-普明路299号","3166");
spw.put("HCS1008RH新约宾馆-由拳路2755号","3165");
spw.put("HCS1007RH向日精品酒店-由拳路0号","3164");
spw.put("HCS1006RH龙昊宾馆-双溪路0号","3163");
spw.put("HCS1004RH星尚商务宾馆-新领域广场275号","3162");
spw.put("HCS1003RH云腾月","3161");
spw.put("HCS1002RH龙门宾馆-龙门宾馆0号","3160");
spw.put("HCS1001RH雅轩阁宾馆-五环洞路186号","3159");
spw.put("HCS891RH荣中公路高速涵洞东","3157");
spw.put("HCS883RH府南花园一期公交站西","3156");
spw.put("HCS882RH府南花园一期公交站东","3155");
spw.put("HCS875RH石雪公寓一期北门西侧","3154");
spw.put("HCS874RH石雪公寓一期北门东侧","3153");
spw.put("HCS873RH台升悦府北大门","3152");
spw.put("HCS871RH由拳路马塘泾桥西侧人行道","3151");
spw.put("HCS869RH卡乐福水世界大门口","3150");
spw.put("HCN532RY环球金殿门口","3133");
spw.put("HCN492RY区管委会大门6","3132");
spw.put("HCN490RY区管委会大门4","3131");
spw.put("HCN476RY区管委会大门3","3130");
spw.put("HCS867RH中央公园篮球馆大门口","3129");
spw.put("HCS862RH由拳路海盐塘桥西北角","3128");
spw.put("HCS859RH杭师大经开附小","3127");
spw.put("HCS858RH同济大学西门","3126");
spw.put("HCS857RH文锦苑北门","3125");
spw.put("HCS856RH文锦苑东门","3124");
spw.put("HCS854RH高中园区西门","3123");
spw.put("HCS852RH广益路庆丰路南公交车站","3122");
spw.put("HCS849RH清龙大桥东南角","3121");
spw.put("HCS848RH新气象路南公交站台","3120");
spw.put("HCS847RH新气象路东公交站台","3119");
spw.put("HCS846RH天润发玛特超市南入口","3118");
spw.put("HCS845RH天润发玛特超市西入口","3117");
spw.put("HCS844RH禾悦酒店","3116");
spw.put("HCS837RH新领域广场商务楼3号楼入口","3115");
spw.put("HCS835RH三星桥小区东","3114");
spw.put("HCS834RH三星桥小区西","3113");
spw.put("HCS833RH菜鸟网络1期北西门","3112");
spw.put("HCS832RH菜鸟网络1期南西门","3111");
spw.put("HCS831RH马塘路北公交站台","3110");
spw.put("HCS830RH马塘路南公交站台","3109");
spw.put("HCS823RH疾病预防控制中心","3108");
spw.put("HCS822RH华美达前厅","3107");
spw.put("HCS819RH万达华府东区南门","3106");
spw.put("HCS818RH春江中心北商铺东","3105");
spw.put("HCS817RH庆丰路与广益路东南角","3104");
spw.put("HCS813RH春江中心2号楼门厅","3103");
spw.put("HCN409RY客运中心广场北","3102");
spw.put("HCN408RY客运中心广场西","3101");
spw.put("HCN407RY客运中心过道2","3100");
spw.put("HCN406RY客运中心过道1","3099");
spw.put("HCN405RY客运中心公交换乘区","3098");
spw.put("HCN404RY客运中心南出口2","3097");
spw.put("HCN403RY客运中心南出口1","3096");
spw.put("HCN397RY禾源新都菜场门口2","3095");
spw.put("HCN396RY中心堂","3094");
spw.put("HCN054RY金穗月亮湾东门口","3093");
spw.put("HCN048RY广穹路金穗月亮湾北门","3092");
spw.put("HCN045RY人才公寓","3091");
spw.put("HCN044RY中环南路--第一医院","3090");
spw.put("HCN040RY梁林帆影庄二期","3089");
spw.put("HCN028RY梁林帆影庄门口","3088");
spw.put("HCN020RY城南职工公寓","3087");
spw.put("HCN016RY新第一医院南路口","3086");
spw.put("HCN005RY金穗月亮湾正门口","3085");
spw.put("HCN004RY禾源新都大门","3084");
spw.put("HCS811RH春江中心4号楼门厅","3083");
spw.put("HCS809RH春江中心6号楼门厅","3082");
spw.put("HCS806RH春江中心8号楼门厅","3081");
spw.put("HCS803RH丽江半岛南门","3080");
spw.put("HCS798RH丽江半岛西门","3079");
spw.put("HCS797RH丽江半岛北门","3078");
spw.put("HCS796RH宝格丽东馆南消防通道","3077");
spw.put("HCS787RH万达华府西区东大门","3076");
spw.put("HCS786RH万达华府东区西大门","3075");
spw.put("HCS785RH万达广场8号门","3074");
spw.put("HCS784RH万达广场商场一楼东","3073");
spw.put("HCS781RH万达广场1层南3号门","3072");
spw.put("HCS780RH万达广场东侧人行通道","3071");
spw.put("HCS778RH万达广场1层18号商铺2号通道","3070");
spw.put("HCS777RH万达广场1层6号门","3069");
spw.put("HCS776RH万达广场地下1层2号电梯","3068");
spw.put("HCS775RH万达广场地下1层2号扶梯厅","3067");
spw.put("HCS774RH万达广场地下1层3号电梯","3066");
spw.put("HCS773RH万达广场地下2层物美超市电扶梯口","3065");
spw.put("HCS772RH万达广场地下1层1号电梯","3064");
spw.put("HCS771RH万达广场地下2层2号电梯","3063");
spw.put("HCS770RH万达广场地下2层1号最西侧货梯","3062");
spw.put("HCS769RH万达广场地下2层3号电梯","3061");
spw.put("HCS768RH万达广场地下2层物美超市入口","3060");
spw.put("HCS764RH云东公寓北门入口","3059");
spw.put("HCS765RH中南公寓南门内","3058");
spw.put("龙湖2","3057");
spw.put("HCS763RH云东公寓北门入口","3056");
spw.put("HCS762RH云东公寓南门出口","3055");
spw.put("HCS761RH云东公寓南门入口","3054");
spw.put("HCS760RH举秀苑北门","3053");
spw.put("HCS758RH久久小区西门","3052");
spw.put("HCS757RH紫金艺境东门","3051");
spw.put("HCS753RH南湖一品北大门","3050");
spw.put("HCS751RH香缇世家西门","3049");
spw.put("HCS750RH香缇御峰南门","3048");
spw.put("HCS749RH香缇御峰北门","3047");
spw.put("HCS748RH香缇世家南门","3046");
spw.put("HCS747RH英澜名郡西南消防通道","3045");
spw.put("HCS743RH英澜名郡北门出口","3044");
spw.put("HCS742RH世贸尚景翠苑南门","3043");
spw.put("HCS741RH尚景蓝湾南门出口","3042");
spw.put("HCS740RH世贸尚景翠苑北门","3041");
spw.put("HCS739RH石堰二期西消防通道","3040");
spw.put("HCS738RH石堰南区北大门出口","3039");
spw.put("HCS737RH石堰南区北大门入口","3038");
spw.put("HCS736RH石堰北期西门","3037");
spw.put("HCS734RH石堰北期东片西门","3036");
spw.put("HCS730RH南郊花苑北区南商铺","3035");
spw.put("HCS729RH南郊花苑南区北门","3034");
spw.put("HCS728RH南郊花苑北区南门","3033");
spw.put("HCS727RH骏园西门","3032");
spw.put("HCS726RH永丰公寓北消防通道","3031");
spw.put("HCS724RH长水街道卫生院大门","3030");
spw.put("HCS723RH永丰公寓南门入口","3029");
spw.put("HCS722RH永丰公寓南门出口","3028");
spw.put("HCS721RH晶辉酒店大堂","3027");
spw.put("HCS720RH优优花园东门","3026");
spw.put("HCS719RH优优花园西门","3025");
spw.put("HCS716RH会展中心东入口","3024");
spw.put("HCS715RH大华城市花园北商铺西侧","3023");
spw.put("HCS714RH大华城市花园北大门入口","3022");
spw.put("HCS713RH南天嘉苑东门","3021");
spw.put("HCS712RH嘉兴大桥北侧辅道","3020");
spw.put("HCS710RH绿溪玫瑰园1期西消防通道","3019");
spw.put("HCS709RH绿溪玫瑰园1期南门","3018");
spw.put("HCS708RH绿溪玫瑰园2期北门","3017");
spw.put("HCS707RH绿溪玫瑰园3期北区南门","3016");
spw.put("HCS706RH绿溪玫瑰园3期南区北门","3015");
spw.put("HCS705RH绿溪玫瑰园3期南区南消防通道","3014");
spw.put("HCS704RH蓝天嘉苑北门","3013");
spw.put("HCS703RH隆兴南区东店面隆雪网咖","3012");
spw.put("HCS702RH石雪公寓一期南消防通道内","3011");
spw.put("HCS701RH石雪公寓四期南门","3010");
spw.put("HCS700RH石雪公寓四期北门","3009");
spw.put("HCS699RH石雪公寓三期南门","3008");
spw.put("HCS698RH石雪公寓二期南门","3007");
spw.put("HCS696RH隆兴公寓南区南大门","3006");
spw.put("HCS695RH隆兴农贸市场大门","3005");
spw.put("HCS694RH隆兴公寓南区北大门","3004");
spw.put("HCS693RH隆兴公寓北区南大门","3003");
spw.put("HCS692RH隆兴公寓北区东大门","3002");
spw.put("HCS691RH隆兴公寓北区东大门","3001");
spw.put("HCS690RH府南花园3期东消防通道","3000");
spw.put("HCS688RH新都名郡东南角人行通道","2999");
spw.put("HCS687RH新都名郡东大门","2998");
spw.put("HCS686RH东菱阳光乐园南大门","2997");
spw.put("HCS685RH东菱阳光乐园西大门","2996");
spw.put("HCS682RH大华城市花园南商铺东","2994");
spw.put("HCS680RH新气象路文桥路东北角","2993");
spw.put("HCS679RH新气象路文桥路东南角","2992");
spw.put("HCS678RH福美奇超市大门","2991");
spw.put("HCS677RH府南花园1期西大门","2990");
spw.put("HCS676RH府南花园东2期北大门","2989");
spw.put("HCS675RH府南花园东2期NONO网咖","2988");
spw.put("HCS674RH由拳路新气象路西南角","2987");
spw.put("HCS673RH华发雅苑大门","2986");
spw.put("HCS672RH府南花园东2期消防通道","2985");
spw.put("HCS671RH新气象路珠庵路西南角","2984");
spw.put("HCS670RH府南花园3期北消防通道","2983");
spw.put("HCS669RH府南花园3期北大门","2982");
spw.put("HCS668RH府南花园西2期南消防通道","2981");
spw.put("HCS664RH府南花园西2期大门","2980");
spw.put("HCX265RY水产市场北门出口1","2975");
spw.put("HCX263RY水产市场北门进口1","2974");
spw.put("HCX262RY新月公寓西门进口2","2973");
spw.put("HCX259RY世界水果市场北大门出口1","2972");
spw.put("HCX258RY世界水果市场北大门进口2","2971");
spw.put("HCX257RY世界水果市场北大门进口1","2970");
spw.put("HCX256RY世界水果市场西大门出口4","2969");
spw.put("HCX255RY世界水果市场西大门出口3","2968");
spw.put("HCX254A世界水果市场西大门出口2","2967");
spw.put("HCX253A世界水果市场西大门出口1","2966");
spw.put("HCX252A世界水果市场西大门进口4","2965");
spw.put("HCX251A世界水果市场西大门进口3","2964");
spw.put("HCX249A世界水果市场西大门进口1","2963");
spw.put("HCX248A水果市场三期南二门出口2","2962");
spw.put("HCX247A水果市场三期南二门出口1","2961");
spw.put("HCX246A水果市场三期南二门进口2","2960");
spw.put("HCX245A水果市场三期南二门进口1","2959");
spw.put("HCX244A水果市场三期南一门岗亭出口2","2958");
spw.put("HCX243A水果市场三期南一门岗亭出口1","2957");
spw.put("HCX242A水果市场三期南一门岗亭进口2","2956");
spw.put("HCX240A水果市场三期南一门出口","2955");
spw.put("HCX239A水果市场三期南一门进口","2954");
spw.put("HCX241A水果市场三期南一门岗亭进口1","2953");
spw.put("龙湖13","2943");
spw.put("龙湖12","2941");
spw.put("龙湖11","2939");
spw.put("龙湖10","2937");
spw.put("龙湖9","2935");
spw.put("龙湖8","2933");
spw.put("龙湖7","2931");
spw.put("龙湖6","2929");
spw.put("龙湖5","2927");
spw.put("龙湖4","2925");
spw.put("龙湖3","2923");
spw.put("龙湖1","2922");
spw.put("ZTHR036L  绿城绿岸禾风小区二期东门进+1","2921");
spw.put("ZTHR034L  绿城绿岸禾风小区二期北门人行通道进+1","2919");
spw.put("ZTHR032L  绿城绿岸禾风小区二期北门进+1","2918");
spw.put("HJB292RY汽车北站售票大厅外Q","2887");
spw.put("HJB295RY汽车北站出租车上客区Q","2886");
spw.put("HCS368RY高铁南站旅客出站口Q","2885");
spw.put("HCXK011Y320国道广穹路口西西向东","2244");
spw.put("HTH050Y 周安路---永安石化","2243");
spw.put("HJB014Y 嘉北街道西门","2242");
spw.put("HCS822RH华美达前厅Q","2241");
spw.put("HCN598RD华府广场1号楼大门Q","2240");
spw.put("HCN592RD聚成大厦东南角Q","2239");
spw.put("HCN475RY区管委会大门2","1699");
spw.put("ZJBR081L名人国际花园东门Q","560");
spw.put("ZJBR042L名人国际花园南门Q","559");
spw.put("HJB516RH名人国际花园东门Q","558");
spw.put("HJB458RH名人国际花园西商铺Q","557");
spw.put("HJB515RH名人国际南门Q","556");
spw.put("HCN383Y 昌盛路玫瑰恬园商铺2","555");
spw.put("HCN382Y 昌盛路玫瑰恬园商铺1","554");
spw.put("ZCNR017L玫瑰怡园南门Q","553");
spw.put("ZCNR016L玫瑰怡园东门中出","552");
spw.put("ZCNR015L玫瑰怡园东门中进","551");
spw.put("HCN978RH玫瑰怡园Q","550");
spw.put("ZCNR062L尚园西门Q","549");
spw.put("ZCNR061L尚园北门Q","548");
spw.put("HCN1013RH城南路紫元尚园西桥尚Q","547");
spw.put("ZCNR029L晴湾三期北门出","546");
spw.put("ZCNR028L晴湾三期北门进","545");
spw.put("ZCNR027L晴湾二期南门出","544");
spw.put("ZCNR024L晴湾二期北门进","543");
spw.put("ZCNR023L晴湾一期南门出","542");
spw.put("HCN753RD晴湾一期南门Q","541");
spw.put("HCN748RD晴湾二期南门Q","540");
spw.put("HCN385Y 昌盛路晴湾商铺2","539");
spw.put("HCN755RD泰富世界城6幢南门Q","538");
spw.put("ZJBR050L天城花园东区南门出","537");
spw.put("HCN384Y 昌盛路晴湾商铺1","536");
spw.put("ZJBR048L天城花园东区东门Q","535");
spw.put("ZJBK080L天城花园东区东门出","534");
spw.put("ZJBK079L天城花园东区东门进","533");
spw.put("HJB521RH天城花园东区大门Q","532");
spw.put("HJB723RH仟汇足道Q","531");
spw.put("HJB289Y 友谊街洪越路口东北侧商铺","530");
spw.put("HJB594RH友谊街洪越路西北角商铺Q","529");
spw.put("ZCXR007L新月公寓南门Q","528");
spw.put("HCX397RH新月公寓Q","527");
spw.put("HCX395RH新月网吧","526");
spw.put("HCX358H新月公寓1幢东","525");
spw.put("HCX355H新月公寓43幢西","524");
spw.put("HCX351H新月公寓50幢西","523");
spw.put("HCX347H新月公寓54幢东","522");
spw.put("HCX346H新月公寓53幢一单元","521");
spw.put("HCX345H新月公寓55幢一单元","520");
spw.put("HCX344H新月公寓58幢东","519");
spw.put("HCX343H新月公寓57幢西","518");
spw.put("HCX339H新月公寓35幢东","517");
spw.put("HCX338H新月公寓34幢东","516");
spw.put("HCX336H新月公寓33幢东","515");
spw.put("HCX333H新月公寓14幢西","514");
spw.put("HCX327H新月公寓11幢西","513");
spw.put("HCX326H新月公寓6幢东","512");
spw.put("HCX323H新月公寓20幢东","511");
spw.put("HCX322H新月公寓19东","510");
spw.put("HCX321H新月公寓22幢西","509");
spw.put("HCX262RY 新月公寓西门进口2","508");
spw.put("HCX261RY新月公寓西门进口1","507");
spw.put("HCX195Y新月公寓8幢","506");
spw.put("HCX193Y新月公寓18幢东","505");
spw.put("HCX192Y新月公寓9幢","504");
spw.put("HCX143Y新月公寓北面小门","503");
spw.put("HCX142Y新月公寓1幢东侧小路","502");
spw.put("ZJBR046L建明公寓南门出","501");
spw.put("ZJBR045L建明公寓南门进","500");
spw.put("ZJBR044L建明公寓东门Q","499");
spw.put("HJB759RH建明路水利局宿舍1单元Q","498");
spw.put("HJB602RH建明公寓消防门Q","497");
spw.put("HJB524RH建明别墅大门Q","496");
spw.put("HJB523RH建明公寓大门Q","495");
spw.put("HJB047KH洪越路建明公寓西向东","494");
spw.put("HJB046KH洪越路建明公寓东向西","493");
spw.put("HJB598RH方舟园大门口Q","492");
spw.put("HJB597RH方舟园东北角商铺Q","491");
spw.put("ZCNR090L金穗月亮湾东门出","490");
spw.put("ZCNR089L金穗月亮湾东门进","489");
spw.put("ZCNR041L金穗太阳城西门Q","488");
spw.put("ZCNR040L金穗月亮湾南门Q","487");
spw.put("ZCNR039L金穗月亮湾北门Q","486");
spw.put("HCN673RD金穗月亮湾东北角商铺Q","485");
spw.put("HCN832RD元一柏庄一期西门Q","484");
spw.put("HCN829RD元一柏庄二期西门Q","483");
spw.put("ZCNR037L元一柏庄二期西门Q","482");
spw.put("ZCNR036L元一柏庄二期东门Q","481");
spw.put("ZCNR035L元一柏庄一期西门Q","480");
spw.put("ZCNR034L元一柏庄一期东门","479");
spw.put("ZCNK056L元一柏庄二期西门出","478");
spw.put("ZCNK055L元一柏庄二期西门进","477");
spw.put("ZCNK054L元一柏庄二期东门出","476");
spw.put("ZCNK053L元一柏庄二期东门进","475");
spw.put("HCN972RH元一柏庄24幢2单元楼梯口","474");
spw.put("HCN837RD元一柏庄一期东门Q","473");
spw.put("HCN833RD元一柏庄二期东门Q","472");
spw.put("HCN531Y元一柏庄东北角","471");
spw.put("HCN784RD龙鼎万达广场北楼电梯B2Q","470");
spw.put("HCN778RD龙鼎万达广场南楼客梯B2Q","469");
spw.put("HCN783RD龙鼎万达广场北门永辉超Q","468");
spw.put("HCN781RD龙鼎万达广场北楼1号门电Q","467");
spw.put("HCN775RD龙鼎万达广场南楼二号门Q","466");
spw.put("HCN774RD龙鼎万达广场南楼三号门Q","465");
spw.put("HCS818RH春江中心北商铺（东）","464");
spw.put("HCS813RH春江中心2号楼门厅Q","463");
spw.put("HCS812H春江中心南商铺4","462");
spw.put("HCS811RH春江中心4号楼门厅Q","461");
spw.put("HCS809RH春江中心6号楼门厅Q","460");
spw.put("HCS806RH春江中心8号楼门厅Q","459");
spw.put("HCS1066RH春江商铺南侧水街Q","458");
spw.put("HCS1043RH春江商铺4,6幢人行通道Q","457");
spw.put("HCS785RH万达广场8号门Q","456");
spw.put("HCS784RH万达广场商场一楼东Q","455");
spw.put("HCS781RH万达广场1层南3号门Q","454");
spw.put("HCS780RH万达广场东侧人行通道Q","453");
spw.put("HCS779RH万达广场1层5号门Q","452");
spw.put("HCS778RH万达广场1F18#商铺2#通道Q","451");
spw.put("HCS777RH万达广场1层6号门Q","450");
spw.put("HCS776RH万达广场地下1层2号电梯Q","449");
spw.put("HCS775RH万达广场地下1层2号扶梯Q","448");
spw.put("HCS774RH万达广场地下1层3号电梯Q","447");
spw.put("HCS772RH万达广场地下1层1号电梯Q","446");
spw.put("HCS771RH万达广场地下2层2号电梯Q","445");
spw.put("HCS769RH万达广场地下2层3号电梯Q","444");
spw.put("HCS768RH万达广场-2F物美超市入口Q","443");
spw.put("HCS767RH万达广场地下2层1号电梯","442");
spw.put("HCS858RH同济大学西门Q","441");
spw.put("HCS850RH同济大学东门Q","440");
spw.put("HCS607Y同济大学东商铺","439");
spw.put("HCS582Y同济大学公交车站台","438");
spw.put("HCX429RH君悦宾馆—市场路927号Q","437");
spw.put("HCX389RH杨柳湾宾馆Q","436");
spw.put("HCX438RH物流园停车场宾馆Q","435");
spw.put("HCN968RH嘉兴第一人民医院9Q","434");
spw.put("HCN967RH嘉兴第一人民医院9-8Q","433");
spw.put("HCN966RH嘉兴第一人民医院9-7Q","432");
spw.put("HCN965RH嘉兴第一人民医院9-6Q","431");
spw.put("HCN964RH嘉兴第一人民医院9-5Q","430");
spw.put("HCN963RH嘉兴第一人民医院9-4Q","429");
spw.put("HCN962RH嘉兴第一人民医院9-3Q","428");
spw.put("HCN960RH嘉兴第一人民医院9-1Q","427");
spw.put("HCN858RD嘉兴市第一医院东北角Q","426");
spw.put("HCX434RH明珠宾馆Q","394");
spw.put("HCX303RY水果市场四区东北门进口","393");
spw.put("ZCNR025L晴湾二期北门出","391");
spw.put("ZCNR022L晴湾一期南门进","390");
spw.put("HCN768RD龙腾路凤樯路西南角人行Q","389");
spw.put("ZCNR026L晴湾二期南门进","388");
spw.put("ZCNR037L元一柏庄二期西门","387");
spw.put("HCN543Y文昌路梁林路口西南","386");
spw.put("HCX311RY建材市场农行门口","385");
spw.put("HCN771RD凤樯路龙凤路东南角人行Q","384");
spw.put("HCN763RD泰富世界城西北角2Q","383");
spw.put("HCN765RD泰富世界城西南角","382");
spw.put("HCX310RY建材市场1号门入口Q","381");
spw.put("HCN769RD万达维也纳酒店门口Q","380");
spw.put("HCN827RD玫瑰恬园东大门Q","379");
spw.put("HCX302RY水果市场四区东北门出口","376");
spw.put("HCX300RY水果市场四区西大门南出口","375");
spw.put("HCX273RY水果市场四区北门通道出口","372");
spw.put("HCX272RY水产市场东门出口","371");
spw.put("HCX260RY世界水果市场北大门出口2","367");
spw.put("HCX252RY世界水果市场西大门进口4","366");
spw.put("HCX250RY世界水果市场西大门进口2","365");
spw.put("HCX243RY水果三期南一门岗亭出口1","363");
spw.put("HCX240RY水果市场三期南一门出口","362");
spw.put("HCX229RY水果市场东大门北通道出口","356");
spw.put("HCX227RY水果市场东大门南通道出口","354");
spw.put("HCX226RY水果市场东大门南通道进口","353");
spw.put("HCX220RY水果市场北门通道进口","351");
spw.put("HCN384Y昌盛路晴湾商铺1","350");
spw.put("HCN356Y文昌路元一柏庄一期二期店面2","349");
spw.put("HCX232RY水果市场南大门进口1","348");
spw.put("HCX214RY水果市场西大门进口1","347");
spw.put("HCX271RY 水产市场东门进口","346");
spw.put("HCX267RY水产市场东北外围进口1","345");
spw.put("HCX284RY新月公寓南门进口1","344");
spw.put("HCX285RY新月公寓南门进口2","343");
spw.put("HCX221RY水果市场北门通道出口","342");
spw.put("HCX297RY水果市场四区南通道进口","340");
spw.put("HCX299RY水果市场四区西北门进口","339");
spw.put("ZCNR059L清华府邸南门进","338");
spw.put("HCN635RD清华府邸幼儿园","337");
spw.put("ZCNR060L清华府邸南门出","336");
spw.put("ZCNR091L常睦公寓消防门Q","335");
spw.put("ZCNK115L长新公寓三期东门进","332");
spw.put("ZCNK117L长新公寓三期东门进","331");
spw.put("HCN401Y 新联路长新公寓二期商铺","330");
spw.put("ZCNK108L望湖公馆北门出","329");
spw.put("ZCNR073L长新公寓一期南门出","328");
spw.put("HCN866RD金港湾大酒店南侧商铺","327");
spw.put("HCN399Y 翠柳路长新公寓一期商铺1","326");
spw.put("ZCNR078L长新公寓三期东门Q","323");
spw.put("HCS496RY分局消防通道1Q","319");
spw.put("HCNR058L清华府邸西北Q","318");
spw.put("HCN864D翠柳路禾城农商银行门口","317");
spw.put("HCN572RD莫奈花园西北角2Q","316");
spw.put("HCN867RD望湖公馆北门Q","315");
spw.put("HCN594RD华府广场二号楼大门Q","313");
spw.put("HCN600RD银泰1号门2Q","312");
spw.put("HCN602RD紫元尚宸东门口Q","311");
spw.put("HCN647RD紫元尚园西门Q","310");
spw.put("HCN632RD紫元尚园北门Q","309");
spw.put("HCN631RD万科海上传奇东门Q","308");
spw.put("HCN634RD常睦公寓大门Q","307");
spw.put("HCN638RD万科海上家园西门进口Q","306");
spw.put("HCN646RD第一医院急诊大厅Q","305");
spw.put("HCN639RD清华府邸一期大门Q","304");
spw.put("HCN640RD开明中学大门Q","303");
spw.put("HCN643RD星雅汇西南角出口Q","301");
spw.put("HCN644RD第一医院北门东侧Q","300");
spw.put("HCN641RD清华府邸二期大门Q","299");
spw.put("HCN652RD城南路清华路东北非机动Q","298");
spw.put("HCN453Y 清华路商铺3","297");
spw.put("HCN645RD第一医院北门公交车站Q","295");
spw.put("HCN653RD龙威大厦大门1Q","294");
spw.put("HCS288Y高铁南站候车厅一层东","293");
spw.put("HCS661RY高铁南站二楼平台西Q","292");
spw.put("HCS654Y 高铁南站出租车上客区","291");
spw.put("HCS651RY高铁南站出站口2","290");
spw.put("HCS650RY高铁南站出站口1","289");
spw.put("HCS649RY高铁南站出站口西","288");
spw.put("HCS648Y高铁南站地下停车场西电梯","287");
spw.put("HCS647Y高铁南站地下停车场东电梯","286");
spw.put("HCS646Y高铁南站出站口东","285");
spw.put("HCS645RY高铁南站进站口","284");
spw.put("HCS644RY高铁南站安检门西","283");
spw.put("HCS643RY高铁南站安检门东","282");
spw.put("HCS293Y 高铁南站候车厅安检西","281");
spw.put("HCS292Y 高铁南站候车厅二层东","280");
spw.put("HCS290Y 高铁南站候车厅一层西","279");
spw.put("HCS289Y高铁南站售票厅","278");
spw.put("HCS286Y高铁南站出站口","276");
spw.put("HCS283Y 嘉兴高铁南站候车厅二层西","275");
spw.put("HCN660RD吧娜娜KTV门口Q","274");
spw.put("HCN648RD南海渔村酒店Q","273");
spw.put("HCN577RD长新公寓三期东门2","270");
spw.put("HCN576RD长新公寓三期东门1Q","269");
spw.put("HCN892RH经开银泰2号门","268");
spw.put("HCN890RH银泰永辉超市出口","267");
spw.put("HCN889RH银泰永辉超市入口","266");
spw.put("HCN861RH经开万达永辉超市","265");
spw.put("HCN865RD金港湾大酒店门口Q","264");
spw.put("HCN863RD长新公寓一期西门2Q","263");
spw.put("HCN859RD嘉兴市第一医院南门内Q","262");
spw.put("HCN857RD门诊大厅2Q","261");
spw.put("HCN856RD门诊大厅1Q","260");
spw.put("HCN849RD大树金港湾大门Q","258");
spw.put("HCN832RD元一柏庄一期西门","256");
spw.put("HCN830D元一柏庄一期北商铺","255");
spw.put("HCN829RD元一柏庄二期西门","254");
spw.put("HCN828RD技师学院北门","253");
spw.put("HCN824RD新文化广场二号楼大门Q","252");
spw.put("HCN823RD新文化广场东商铺Q","251");
spw.put("HCN821RD客运中心西门入口Q","250");
spw.put("HCN783RD龙鼎万达广场北门永辉超市","238");
spw.put("HCN782RD龙鼎万达广场北楼1号门大Q","237");
spw.put("HCN781RD龙鼎万达广场北楼1号门电","236");
spw.put("HCN780RD龙鼎万达广场北楼6号门内Q","235");
spw.put("HCN777RD龙鼎万达广场南楼东门内Q","234");
spw.put("HCN774RD龙鼎万达广场南楼三号门内","233");
spw.put("HCN773RD龙鼎万达广场南楼东南角Q","232");
spw.put("HCN767RD龙腾路凤樯路西北角人行Q","231");
spw.put("HCN764RD泰富世界城西门Q","230");
spw.put("HCN762RD泰富世界城西北角1Q","229");
spw.put("HCN761RD途客中国酒店Q","228");
spw.put("HCN758RD泰富世界城东门口Q","227");
spw.put("HCN757RD斯维登服务公寓Q","226");
spw.put("HCN754RD泰富世界城5幢南门Q","225");
spw.put("HCN752RD晴湾二期北门Q","224");
spw.put("HCN751RD嘉兴职业技术学院东门内Q","223");
spw.put("HCN749RD晴湾三期北店面Q","221");
spw.put("HCN747RD晴湾三期北门Q","220");
spw.put("HCN746RD晴湾二期南店面Q","219");
spw.put("HCN745RD烟雨名门北门","218");
spw.put("HCN738RD富悦酒店大门地下室电梯Q","216");
spw.put("HCN737RD富悦大酒店大门东侧Q","215");
spw.put("HCN661RD中环南路神龙路西南角","187");
spw.put("HCN659RD中环南路越秀路南斑马线","186");
spw.put("HCN650RD嘉城南都苑大门","181");
spw.put("HCN649RD且客酒店大门","180");
spw.put("HCN642RD星雅汇中间店面Q","176");
spw.put("HCN579RD长新公寓二期大门2","172");
spw.put("HCN578RD长新公寓二期大门1","171");
spw.put("HCN575RD红树湾大门Q","170");
spw.put("HCN574RD莫奈花园东门","169");
spw.put("HCN570RD莫奈花园西门","167");
spw.put("HCNK089D龙凤路丽丰新天地 东向西","163");
spw.put("HCNK074D中华南路中核大厦C","161");
spw.put("HCNK067D城南路清华路口南（东）B","160");
spw.put("HCNK064D城南路清华路口南（西）A","159");
spw.put("HCNK062D越秀路常睦路口南A","158");
spw.put("HCN891RH经开银泰1号门","157");
spw.put("HCN860RD颐高广场南大门","156");
spw.put("HCN854RD住院部大门","155");
spw.put("HCN842D月星家居东南角","153");
spw.put("HCN841D月星家居东北角","152");
spw.put("HCN837RD元一柏庄一期东门","151");
spw.put("HCN787D丽丰新天地西北角","148");
spw.put("HCN779RD龙鼎万达南楼客梯B1Q","147");
spw.put("HCN776RD龙鼎万达广场南楼五号门Q","146");
spw.put("HCN775RD龙鼎万达广场南楼二号门内","145");
spw.put("HCN770RD凤樯路龙凤路西北角人行道","144");
spw.put("HCN583RD长新公寓四期东区大门2","136");
spw.put("HCX356H德雅宾馆东北","129");
spw.put("HCX335H新月公寓32幢东","128");
spw.put("HCX334H新月公寓2幢东","127");
spw.put("HCX328H新月公寓5幢东","125");
spw.put("HCN566RY客运中心出租车下客区","116");
spw.put("HCN565RY客运中心出租车上客区","115");
spw.put("HCN564RY客运中心城际公交换乘区2","114");
spw.put("HCN563RY客运中心城际公交换乘区1","113");
spw.put("HCN562RY客运中心长途客车下客区","112");
spw.put("HCN408RY 客运中心广场西","108");
spw.put("HCN407RY 客运中心过道2","107");
spw.put("HCN311Y 客运中心旅客下客区域检票区","104");
spw.put("HCN310Y 客运中心旅客下客区2","103");
spw.put("HCN002Y 新客运中心广场","101");
spw.put("HJB348RY汽车北站旅客出口处","100");
spw.put("HJB347RY汽车北站售票厅","99");
spw.put("HJB346RY汽车北站安检门","98");
spw.put("HJB294RY 汽车北站城乡公交进口","96");
spw.put("HJB293RY汽车北站出站口Q","95");
spw.put("HJB292RY 汽车北站售票大厅外","94");
spw.put("HJB237Y 汽车北站城际公交上客点","93");
spw.put("HJB226Y 汽车北站旅客下客区域检票区","92");
spw.put("HJB225Y 汽车北站旅客下客区2","91");
spw.put("HJB224Y 汽车北站旅客下客区1","90");
spw.put("HCN507Y南秀花园北消防通道","87");
spw.put("HCN475RY区管委会大门2Q","86");
spw.put("ZCXR006L蓝光名仕公馆北门出","83  ");
spw.put("ZCXR005L蓝光名仕公馆北门进","82");
spw.put("ZCXR004L蓝光名仕公馆南门Q","81");
spw.put("HCX308Y蔬菜市场北大门进口","80");
spw.put("HCX265Y水产市场北门出口1","79");
spw.put("HCX263Y 水产市场北门进口1","78");
spw.put("HCX246Y水果市场三期南二门进口2","77");
spw.put("HCX242Y 水果三期南一门岗亭进口2","76");
spw.put("HCX155Y工商巡查大队","71");
spw.put("HCX154Y永顺路北到底绿化带","70");
spw.put("HCX137Y市场路龙舟路西侧桥头","63");
spw.put("HCX125Y 御尚酒店后门","61");
spw.put("HCX124Y 物流园超市门口","60");
spw.put("HCX121Y 新月菜场西门","58");
spw.put("HCX116Y 嘉地广场南大门对面（改为顺源路市场路西南口）","57");
spw.put("HCX110Y 万盛家园门口","55");
spw.put("HCN499Y由拳路铁路桥洞西面","48");
spw.put("HCN474RY区管委会大门1","43");
spw.put("HCN468Y大树金港湾南面店面","42");
spw.put("HCX309Y蔬菜市场北大门出口","39");
spw.put("HCX307Y蔬菜市场西大门进口","38");
spw.put("HCX306Y 蔬菜市场西大门出口","37");
spw.put("HCX269Y水产市场东北外围出口1","35");
spw.put("HCX268Y水产市场东北外围进口2","34");
spw.put("HCX264Y水产市场北门进口2","32");
spw.put("HCX258Y 世界水果市场北大门进口2","30");
spw.put("HCX248Y 水果市场三期南二门出口2","29");
spw.put("HCX247Y 水果市场三期南二门出口1","28");
spw.put("HCX234Y 水果市场南大门岗亭进口1","27");
spw.put("HCX231Y水果市场南大门东入口出口","26");
spw.put("HCX230Y水果市场南大门东入口进口","25");
spw.put("HCX216Y水果市场西大门中间岗亭1","24");
spw.put("HCX210Y蔬菜市场北门西侧商铺","20");
spw.put("HCX204Y永顺路北到底","18");